
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>$SPACE Mining | Explore the Galaxy of Rewards</title>
    <meta name="description" content="Mine $SPACE cryptocurrency and explore the galaxy of rewards. Start your space mining journey today!" />
    <meta name="author" content="$SPACE Team" />

    <meta property="og:title" content="$SPACE Mining | Explore the Galaxy of Rewards" />
    <meta property="og:description" content="Mine $SPACE cryptocurrency and explore the galaxy of rewards" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/14470167-c218-4ca5-b8de-ee92efcfdbc1/id-preview-3715bb47--e5621f93-400a-4737-90fb-0713cfcaeef3.lovable.app-1754259673652.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SpaceBot" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/14470167-c218-4ca5-b8de-ee92efcfdbc1/id-preview-3715bb47--e5621f93-400a-4737-90fb-0713cfcaeef3.lovable.app-1754259673652.png" />
    
    <!-- Enhanced Font Support for Arabic and International Languages -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&family=Noto+Sans:wght@300;400;500;600;700;800&family=Noto+Sans+SC:wght@300;400;500;600;700;800&family=Noto+Sans+JP:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="/assets/index-BRmwcqQM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BwizjXUv.css">
  <script defer src="https://space-galaxy-miner-62-33-22.lovable.app/~flock.js" data-proxy-url="https://space-galaxy-miner-62-33-22.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
