<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>260 Grammi Homepage Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="260 Grammi Homepage Design Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="260 Grammi Homepage Design" />
    <meta property="og:description" content="260 Grammi Homepage Design Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2da72f16-dd49-4b7b-ab76-97d4772881a6/f043f118-e9b7-400a-82a6-d01e23b59e23/assets/index-7YLTW6Lr.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2da72f16-dd49-4b7b-ab76-97d4772881a6/f043f118-e9b7-400a-82a6-d01e23b59e23/assets/index-j03XqXiV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>