<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>3D Drone Swarm Simulation App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="3D Drone Swarm Simulation App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="3D Drone Swarm Simulation App" />
    <meta property="og:description" content="3D Drone Swarm Simulation App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/41d27aa1-4f2a-460c-85b4-fa8388eb4750/4dc54ef8-d9f0-47ee-9ae6-4b30b8641995/assets/index-Dkk0Gfh3.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/41d27aa1-4f2a-460c-85b4-fa8388eb4750/4dc54ef8-d9f0-47ee-9ae6-4b30b8641995/assets/index-BaHuS_Xw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>