<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Aarav Balloons Professional Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Aarav Balloons Professional Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Aarav Balloons Professional Website" />
    <meta property="og:description" content="Aarav Balloons Professional Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b7b4b6c9-75cd-4adc-99e2-b3a54c9e890e/d6d74402-3aa5-4e9f-bfcb-1345a84b0acb/assets/index-BWpXSavZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b7b4b6c9-75cd-4adc-99e2-b3a54c9e890e/d6d74402-3aa5-4e9f-bfcb-1345a84b0acb/assets/index-tQ3HjHf9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>