<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AdCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AdCraft Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AdCraft" />
    <meta property="og:description" content="AdCraft Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e685f20d-206c-48bd-a7d8-a2876b6fd5d1/da662148-b7d4-41ba-aff0-f30f78532571/assets/index-Da0YsMg9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e685f20d-206c-48bd-a7d8-a2876b6fd5d1/da662148-b7d4-41ba-aff0-f30f78532571/assets/index-QSJ_fxGz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>