<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Admin Dashboard Sistem Koperasi Desa MP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Admin Dashboard Sistem Koperasi Desa MP Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Admin Dashboard Sistem Koperasi Desa MP" />
    <meta property="og:description" content="Admin Dashboard Sistem Koperasi Desa MP Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6321bfd4-cf82-45a9-af77-18f9269f1f45/d38bf189-ff9b-4b72-8eaf-4bb1e60485f1/assets/index-CyVodn1b.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6321bfd4-cf82-45a9-af77-18f9269f1f45/d38bf189-ff9b-4b72-8eaf-4bb1e60485f1/assets/index-BRrjmIgO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>