<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Admin Report Details UI Redesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Admin Report Details UI Redesign Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Admin Report Details UI Redesign" />
    <meta property="og:description" content="Admin Report Details UI Redesign Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/da7f9330-0279-4322-ab3e-8b621fff0e95/d0862993-19fa-4249-b9b9-7ecd2a8f8344/assets/index-ZfY0NBtZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/da7f9330-0279-4322-ab3e-8b621fff0e95/d0862993-19fa-4249-b9b9-7ecd2a8f8344/assets/index-BqCunUcB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>