<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Adult Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Adult Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Adult Website" />
    <meta property="og:description" content="Adult Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/73175900-9436-479b-9916-3b35d7323d2e/7c808f16-12a3-44ed-8af3-8d33e8a04694/assets/index-SDYS_kIC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/73175900-9436-479b-9916-3b35d7323d2e/7c808f16-12a3-44ed-8af3-8d33e8a04694/assets/index-CYjHntNI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>