<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Adult Video Streaming Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Adult Video Streaming Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Adult Video Streaming Website" />
    <meta property="og:description" content="Adult Video Streaming Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/41b1999d-874f-4921-ac45-8065bfe38c58/92b68292-e9a6-42f8-ab9f-2eabd7470152/assets/index-BeoyuFbU.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/41b1999d-874f-4921-ac45-8065bfe38c58/92b68292-e9a6-42f8-ab9f-2eabd7470152/assets/index-BXkcxUUP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>