<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>African Audio & Culture Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="African Audio & Culture Hub Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="African Audio & Culture Hub" />
    <meta property="og:description" content="African Audio & Culture Hub Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/959fe51a-a2ff-47b8-9856-26b1bc44aa31/4a6a74eb-fb77-47ab-8963-31bbaf44829c/assets/index-Cq_NlalD.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/959fe51a-a2ff-47b8-9856-26b1bc44aa31/4a6a74eb-fb77-47ab-8963-31bbaf44829c/assets/index-C7DcQsR_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>