
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Aga City - La Première Cité Augmentée</title>
    <meta name="description" content="Découvrez Aga City, la première cité augmentée, vivante, conçue pour magnifier votre quotidien, votre potentiel, et vos rencontres." />
    <meta name="author" content="Aga City" />

    <meta property="og:title" content="Aga City - La Première Cité Augmentée" />
    <meta property="og:description" content="Découvrez Aga City, la première cité augmentée, vivante, conçue pour magnifier votre quotidien, votre potentiel, et vos rencontres." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/ae649764-c7a4-4f49-81cd-4087504faf8a.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AgaCity" />
    <meta name="twitter:image" content="/lovable-uploads/ae649764-c7a4-4f49-81cd-4087504faf8a.png" />
    
    <!-- Safari specific meta tags -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/ae649764-c7a4-4f49-81cd-4087504faf8a.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-BE6S2ydx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqrgB6mK.css">
  <script defer src="https://aga-city-gateway.lovable.app/~flock.js" data-proxy-url="https://aga-city-gateway.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>

