<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Agapeny App Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Agapeny App Clone Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Agapeny App Clone" />
    <meta property="og:description" content="Agapeny App Clone Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1fd11574-6401-4e87-85f1-602c1eff7863/08c183ed-4632-4036-8171-afcca7df5a6c/assets/index-CWpwhTd2.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1fd11574-6401-4e87-85f1-602c1eff7863/08c183ed-4632-4036-8171-afcca7df5a6c/assets/index-VOsiJnba.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>