<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Auto Caption Generator App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Auto Caption Generator App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Auto Caption Generator App" />
    <meta property="og:description" content="AI Auto Caption Generator App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/00914891-1df4-4b36-91e6-4f9aa5cedd8f/57cc6d0a-e29f-4db1-9b09-b17e861b5dde/assets/index-Dx1A9zNJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/00914891-1df4-4b36-91e6-4f9aa5cedd8f/57cc6d0a-e29f-4db1-9b09-b17e861b5dde/assets/index-DmXv0Niv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>