<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Caller Robot Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Caller Robot Generator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Caller Robot Generator" />
    <meta property="og:description" content="AI Caller Robot Generator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9d6ea8cf-c23c-49f4-9049-b939ea66020d/1a907773-7eae-4a56-83c2-7d505f305ff2/assets/index-DNbise6u.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9d6ea8cf-c23c-49f4-9049-b939ea66020d/1a907773-7eae-4a56-83c2-7d505f305ff2/assets/index-LJZFgUdq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>