<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Image Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Image Generator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Image Generator" />
    <meta property="og:description" content="AI Image Generator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/22e60f2e-9a9e-46a3-b977-13c4148023b2/85112419-3ac1-453d-8da9-e014ebc2271b/assets/index-8QeUD3eY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/22e60f2e-9a9e-46a3-b977-13c4148023b2/85112419-3ac1-453d-8da9-e014ebc2271b/assets/index-CWwQxVbd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>