<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Interactive Activation Webapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Interactive Activation Webapp Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Interactive Activation Webapp" />
    <meta property="og:description" content="AI Interactive Activation Webapp Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/29676275-42d4-4475-9516-4296e71bcd19/a9deeb36-58c1-4c1b-a5e5-401dbd363edc/assets/index-BQfM357j.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/29676275-42d4-4475-9516-4296e71bcd19/a9deeb36-58c1-4c1b-a5e5-401dbd363edc/assets/index-ChXBidL3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>