<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Prompt Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Prompt Management Dashboard Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Prompt Management Dashboard" />
    <meta property="og:description" content="AI Prompt Management Dashboard Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/5b29c5a5-05b0-480e-b2a2-67117d44de69/49565dab-3201-4b67-a983-2cc8c7569a22/assets/index-Cewu-G23.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/5b29c5a5-05b0-480e-b2a2-67117d44de69/49565dab-3201-4b67-a983-2cc8c7569a22/assets/index-QtM2COGe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>