<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Procreate Brush Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Procreate Brush Creator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Procreate Brush Creator" />
    <meta property="og:description" content="AI Procreate Brush Creator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b112c40d-dbfa-402a-8ede-5b5dabd29bb4/a0c9583c-6335-4230-a215-061a862f66ee/assets/index-2Ta0FT3z.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b112c40d-dbfa-402a-8ede-5b5dabd29bb4/a0c9583c-6335-4230-a215-061a862f66ee/assets/index-BNMCE5aG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>