<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Powered Revision Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Powered Revision Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Powered Revision Platform" />
    <meta property="og:description" content="AI Powered Revision Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/50184797-72fe-4078-8dc2-37c54946ef46/3f70e143-274c-4427-9e3d-e0b542a7a14f/assets/index-ZqjUrRjn.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/50184797-72fe-4078-8dc2-37c54946ef46/3f70e143-274c-4427-9e3d-e0b542a7a14f/assets/index-Cp_Mjq77.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>