
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimaite - AI Receptionist for Beauty & Wellness Businesses</title>
    <meta name="description" content="Optimaite's AI receptionist automates bookings, handles customer inquiries, and manages appointments for beauty salons, spas, and wellness clinics. Increase revenue and reduce no-shows." />
    <meta name="keywords" content="AI receptionist, beauty salon automation, spa booking system, wellness clinic software, appointment scheduling, customer service automation" />
    <meta name="author" content="Optimaite" />
    <link rel="canonical" href="https://optimaite.ca/" />
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/d0189ece-5303-47f7-a8dd-dd5894bfb0e4.png" type="image/png">
    <link rel="shortcut icon" href="/lovable-uploads/d0189ece-5303-47f7-a8dd-dd5894bfb0e4.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/d0189ece-5303-47f7-a8dd-dd5894bfb0e4.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/d0189ece-5303-47f7-a8dd-dd5894bfb0e4.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/d0189ece-5303-47f7-a8dd-dd5894bfb0e4.png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://optimaite.ca/" />
    <meta property="og:title" content="Optimaite - AI Receptionist for Beauty & Wellness Businesses" />
    <meta property="og:description" content="Automate your beauty or wellness business with Optimaite's AI receptionist. Handle bookings, customer inquiries, and appointments 24/7." />
    <meta property="og:image" content="https://optimaite.ca/lovable-uploads/b00abc70-c7c4-4174-9d69-db8b189bf481.png" />
    <meta property="og:site_name" content="Optimaite" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://optimaite.ca/" />
    <meta name="twitter:title" content="Optimaite - AI Receptionist for Beauty & Wellness Businesses" />
    <meta name="twitter:description" content="Automate your beauty or wellness business with Optimaite's AI receptionist. Handle bookings, customer inquiries, and appointments 24/7." />
    <meta name="twitter:image" content="https://optimaite.ca/lovable-uploads/b00abc70-c7c4-4174-9d69-db8b189bf481.png" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Optimaite",
      "description": "AI receptionist for beauty and wellness businesses that automates bookings, handles customer inquiries, and manages appointments",
      "url": "https://optimaite.ca",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "priceCurrency": "CAD",
        "description": "AI receptionist service for beauty and wellness businesses"
      },
      "provider": {
        "@type": "Organization",
        "name": "Optimaite",
        "url": "https://optimaite.ca"
      },
      "featureList": [
        "24/7 AI receptionist",
        "Automated appointment booking",
        "Customer inquiry handling",
        "Integration with booking platforms",
        "ROI tracking and analytics"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-myqHXAGg.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DbIDcbVX.css">
  <script defer src="https://optimaite.lovable.app/~flock.js" data-proxy-url="https://optimaite.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- Early visitor tracking -->
    <script src="/track.js"></script>
  </body>
</html>
