<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Task Booster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Task Booster Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Task Booster" />
    <meta property="og:description" content="AI Task Booster Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/25c6aabf-26e2-4c91-a842-be2271bae9ca/579b983b-9043-4da7-979b-3db70221e9a7/assets/index-t838Uvxs.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/25c6aabf-26e2-4c91-a842-be2271bae9ca/579b983b-9043-4da7-979b-3db70221e9a7/assets/index-CxdZQ9sZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>