<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI Trading Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI Trading Bot Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI Trading Bot" />
    <meta property="og:description" content="AI Trading Bot Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dc49c195-6e64-4a4d-9614-0f1877d8118d/3d04b42e-2b2a-4822-ae26-bf6fec827a40/assets/index-CGhGP-5B.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dc49c195-6e64-4a4d-9614-0f1877d8118d/3d04b42e-2b2a-4822-ae26-bf6fec827a40/assets/index-CZd871z_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>