<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI-Powered Threat Detection System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI-Powered Threat Detection System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI-Powered Threat Detection System" />
    <meta property="og:description" content="AI-Powered Threat Detection System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6664d51f-f7a8-4de6-807c-addaecf20ca6/2fa8767f-dd23-4999-831c-5721e0c8a702/assets/index-BTE1wLbo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6664d51f-f7a8-4de6-807c-addaecf20ca6/2fa8767f-dd23-4999-831c-5721e0c8a702/assets/index-DmPVHjLZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>