<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AI-Powered News Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AI-Powered News Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AI-Powered News Website" />
    <meta property="og:description" content="AI-Powered News Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/53dd052c-4e73-4af2-b019-7a0d41038879/d596f16f-287f-420a-a6fe-4029954eb3dc/assets/index-BJs1uoD9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/53dd052c-4e73-4af2-b019-7a0d41038879/d596f16f-287f-420a-a6fe-4029954eb3dc/assets/index-BCe-1vzh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>