
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/42b93ee2-6377-42bd-a348-6b49b8a8334b.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#7c3aed" />
    <title>AiToUse - Discover AI Tools for Everything You Do</title>
    <meta name="description" content="Discover and master AI tools for school, business, content creation, and career success. Find the perfect AI tools and prompts to boost your productivity." />
    <meta name="keywords" content="AI tools, artificial intelligence, productivity, ChatGPT, AI prompts, machine learning, automation" />
    <meta name="author" content="AiToUse" />
    
    <!-- Security headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta property="og:title" content="AiToUse - Discover AI Tools for Everything You Do" />
    <meta property="og:description" content="From school projects to business tasks, find the perfect AI tools and prompts to boost your productivity." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9c6c448f-0806-481c-8567-1129c797d3ef/id-preview-9aae6e38--b39cd442-a691-46a7-b62b-faf8c346904d.lovable.app-1761150565540.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@aitouse" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/9c6c448f-0806-481c-8567-1129c797d3ef/id-preview-9aae6e38--b39cd442-a691-46a7-b62b-faf8c346904d.lovable.app-1761150565540.png" />
      
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "AiToUse",
      "description": "Discover AI tools for everything you do. Find the perfect AI tools and prompts for school, business, content creation, and more.",
      "url": "https://aitouse.com",
      "category": "ProductivityApplication",
      "operatingSystem": "Any",
      "browserRequirements": "Requires JavaScript",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BcrPRK0B.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DKoNMERi.css">
  <script defer src="https://ai-spark-toolkit-guide.lovable.app/~flock.js" data-proxy-url="https://ai-spark-toolkit-guide.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
