<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Akshay Bagade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Akshay Bagade Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Akshay Bagade" />
    <meta property="og:description" content="Akshay Bagade Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/cf1127dd-c462-48f0-835d-86cd8bda135b/assets/index-DO1TL7Xl.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/cf1127dd-c462-48f0-835d-86cd8bda135b/assets/index-Boi_DYo2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>