<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Alone Discord Bot Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Alone Discord Bot Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Alone Discord Bot Website" />
    <meta property="og:description" content="Alone Discord Bot Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8b030736-43e0-4446-a09a-c2c8f17855f0/6f12f22e-46bc-49a0-9f42-254486971849/assets/index-D3_irvZV.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8b030736-43e0-4446-a09a-c2c8f17855f0/6f12f22e-46bc-49a0-9f42-254486971849/assets/index-S9Tu5-vv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>