<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Ankora: App de terapia para pacientes y terapeutas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Ankora: App de terapia para pacientes y terapeutas Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Ankora: App de terapia para pacientes y terapeutas" />
    <meta property="og:description" content="Ankora: App de terapia para pacientes y terapeutas Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/16952bf3-a9a4-4dfa-a653-0f97c603f270/4fd4bb93-737b-4b2a-9eba-744f83f9c17b/assets/index-Bsgrh4pP.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/16952bf3-a9a4-4dfa-a653-0f97c603f270/4fd4bb93-737b-4b2a-9eba-744f83f9c17b/assets/index-DwWxUUMi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>