
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Redirect logic removed to prevent random refreshing -->
    
    <title>Anurag Parepally | Strategic Leader</title>
    <meta name="title" content="Anurag Parepally | Strategic Leader" />
    <meta name="description" content="Strategic leader and operations expert driving business transformation through innovative planning, team leadership, and operational excellence across enterprise and startup environments." />
    <meta name="author" content="Anurag Parepally" />
    <meta name="keywords" content="Strategic Leader, Business Operations, Program Management, Project Management, Strategic Planning, Process Optimization, Vendor Integration, MBA, Business Development, Team Leadership" />
    
    <!-- Canonical URL - always points to non-www version -->
    <link rel="canonical" href="https://anuragparepally.com/" />
    
    <!-- Force no caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, private" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://anuragparepally.com/" />
    <meta property="og:title" content="Anurag Parepally | Strategic Leader" />
    <meta property="og:description" content="Strategic leader and operations expert driving business transformation through innovative planning, team leadership, and operational excellence across enterprise and startup environments." />
    <meta property="og:image" content="https://anuragparepally.com/lovable-uploads/profile-photo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://anuragparepally.com/" />
    <meta property="twitter:title" content="Anurag Parepally | Strategic Leader" />
    <meta property="twitter:description" content="Strategic leader and operations expert driving business transformation through innovative planning, team leadership, and operational excellence across enterprise and startup environments." />
    <meta property="twitter:image" content="https://anuragparepally.com/lovable-uploads/profile-photo.png" />
    
    <!-- Structured Data - JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Anurag Parepally",
      "jobTitle": "Strategic Leader",
      "description": "Strategic leader and operations expert driving business transformation through innovative planning, team leadership, and operational excellence across enterprise and startup environments.",
      "url": "https://anuragparepally.com",
      "image": "https://anuragparepally.com/lovable-uploads/profile-photo.png",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Greater Chicago Area",
        "addressCountry": "US"
      },
      "alumniOf": [
        {
          "@type": "EducationalOrganization",
          "name": "Babson College",
          "description": "MBA"
        }
      ],
      "worksFor": [
        {
          "@type": "Organization",
          "name": "Bank of Montreal",
          "description": "Project Manager leading enterprise-scale transformations"
        }
      ],
      "knowsAbout": [
        "Business Operations",
        "Program Management",
        "Project Management",
        "Strategic Planning",
        "Process Optimization",
        "Vendor Integration",
        "Strategic Business Development",
        "Team Leadership",
        "Operational Excellence",
        "Enterprise Transformations"
      ],
      "email": "aparepally1@babson.edu",
      "telephone": "+1-331-246-5180",
      "sameAs": [
        "https://linkedin.com/in/anuragparepally"
      ]
    }
    </script>
    
    <!-- Prevent automatic redirects -->
    <meta name="robots" content="noarchive" />
    
    <!-- Simple Analytics - JavaScript -->
    <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PZ9QQRW7P5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PZ9QQRW7P5');
    </script>
    
    <script type="module" crossorigin src="/assets/index-1Zb1ocCm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2Sjju2-.css">
  <script defer src="https://anuragparepally.lovable.app/~flock.js" data-proxy-url="https://anuragparepally.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Simple Analytics - NoScript fallback -->
    <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
