<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Análise de Métricas de Marketing SaaS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Análise de Métricas de Marketing SaaS Gerado com Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Análise de Métricas de Marketing SaaS" />
    <meta property="og:description" content="Análise de Métricas de Marketing SaaS Gerado com Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/df94e9f8-fb91-4de0-97a0-119b52510e7c/39e334a3-88c9-4f25-893a-ff3160f22b85/assets/index-CqULQ3k1.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/df94e9f8-fb91-4de0-97a0-119b52510e7c/39e334a3-88c9-4f25-893a-ff3160f22b85/assets/index-B0yO7sdD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>