<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apartment Batam Terbaik - Sewa Apartemen Harian Premium | Hai Home</title>
    <meta name="description" content="⭐ #1 Apartment Batam - Sewa apartemen batam harian premium di lokasi strategis Pollux Habibie, Citra Plaza, Nagoya Thamrin. Hotel apartment batam murah dengan WiFi gratis, Netflix, kolam renang. Book sekarang!" />
    <meta name="keywords" content="apartment batam, apartemen batam, sewa apartemen batam, apartment batam harian, apartemen murah batam, hotel apartment batam, apartemen batam premium, sewa apartment batam murah, apartemen harian batam center, apartemen pollux habibie, apartemen citra plaza, apartemen nagoya thamrin, apartment batam wifi, apartemen batam netflix" />
    <!-- Favicon Standard -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
    <!-- Fallback ICO for legacy bots -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="author" content="Hai Home Apartement" />

    <meta property="og:title" content="Apartment Batam Terbaik - Sewa Apartemen Harian Premium | Hai Home" />
    <meta property="og:description" content="⭐ #1 Apartment Batam - Sewa apartemen batam harian premium di lokasi strategis. Hotel apartment batam murah dengan WiFi gratis, Netflix, kolam renang. Book sekarang!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://haihomebatam.com" />
    <meta property="og:site_name" content="Hai Home Apartment Batam" />
    <meta property="og:image" content="https://haihomebatam.com/lovable-uploads/18b1d1d7-f6e8-49e2-b86d-155f46e170be.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:locale:alternate" content="en_US" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Lato:wght@300;400;700&display=swap" rel="stylesheet"></noscript>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Apartment Batam Terbaik - Sewa Apartemen Harian Premium" />
    <meta name="twitter:description" content="⭐ #1 Apartment Batam - Hotel apartment batam murah dengan WiFi gratis, Netflix, kolam renang. Book sekarang!" />
    <meta name="twitter:image" content="https://haihomebatam.com/lovable-uploads/18b1d1d7-f6e8-49e2-b86d-155f46e170be.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://haihomebatam.com/" />
    <meta name="geo.region" content="ID-KI" />
    <meta name="geo.placename" content="Batam, Kepulauan Riau, Indonesia" />
    <meta name="geo.position" content="1.1307;104.0533" />
    <meta name="ICBM" content="1.1307, 104.0533" />
    <meta name="language" content="Indonesian" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Enhanced Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LodgingBusiness",
      "name": "Hai Home Apartment Batam",
      "alternateName": ["Hai Home Apartement", "Apartment Batam", "Apartemen Batam"],
      "description": "Sewa apartment batam harian premium dengan fasilitas lengkap di lokasi strategis Pollux Habibie, Citra Plaza, dan Nagoya Thamrin. Hotel apartment batam murah terbaik.",
      "url": "https://haihomebatam.com",
      "sameAs": [
        "https://wa.me/628116918078"
      ],
      "logo": "https://haihomebatam.com/lovable-uploads/18b1d1d7-f6e8-49e2-b86d-155f46e170be.png",
      "image": [
        "https://haihomebatam.com/lovable-uploads/18b1d1d7-f6e8-49e2-b86d-155f46e170be.png"
      ],
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Batam",
        "addressRegion": "Kepulauan Riau",
        "addressCountry": "Indonesia",
        "postalCode": "29400"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 1.1307,
        "longitude": 104.0533
      },
      "telephone": "+628116918078",
      "servesCuisine": [],
      "hasMap": "https://maps.google.com/?q=Batam,+Indonesia",
      "areaServed": {
        "@type": "City",
        "name": "Batam",
        "sameAs": "https://en.wikipedia.org/wiki/Batam"
      },
      "amenityFeature": [
        {
          "@type": "LocationFeatureSpecification",
          "name": "WiFi",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification", 
          "name": "Netflix Premium",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Swimming Pool",
          "value": true
        },
        {
          "@type": "LocationFeatureSpecification",
          "name": "Gym Center",
          "value": true
        }
      ],
      "starRating": {
        "@type": "Rating",
        "ratingValue": "4.8"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "150"
      },
      "offers": {
        "@type": "Offer",
        "availability": "https://schema.org/InStock",
        "priceCurrency": "IDR",
        "price": "200000",
        "validFrom": "2024-01-01"
      }
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Hai Home Apartment Batam",
      "url": "https://haihomebatam.com",
      "logo": "https://haihomebatam.com/lovable-uploads/18b1d1d7-f6e8-49e2-b86d-155f46e170be.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+628116918078",
        "contactType": "customer service",
        "availableLanguage": ["Indonesian", "English"],
        "areaServed": "ID"
      },
      "sameAs": [
        "https://wa.me/628116918078"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Hai Home Apartment Batam",
      "url": "https://haihomebatam.com",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://haihomebatam.com/?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-Dv75qdoG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DSqJmFOn.css">
  <script defer src="https://haihomebatam.lovable.app/~flock.js" data-proxy-url="https://haihomebatam.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
