
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apexscraper | The Apex of Lead Generation</title>
    <meta name="description" content="Apexscraper - Data enrichment tool that scrapes and extracts verified contact info for founders and executives." />
    <meta name="author" content="Apexscraper" />

    <link rel="icon" href="/lovable-uploads/f96f16f3-3eb7-4c7c-8a24-8b02afe89b0d.png" type="image/png">

    <meta property="og:title" content="The Apex of Lead Generation" />
    <meta property="og:description" content="Start Booking Meetings Today Easily" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.html" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/og-image.html" />
    <script type="module" crossorigin src="/assets/index-CyVzAKi5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sQ1UoTD5.css">
  <script defer src="https://apexscraper-foundry-lead.lovable.app/~flock.js" data-proxy-url="https://apexscraper-foundry-lead.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
