<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Aplicativo de Documentação Geral</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Aplicativo de Documentação Geral Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Aplicativo de Documentação Geral" />
    <meta property="og:description" content="Aplicativo de Documentação Geral Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/285a4e6d-81f9-4121-b9d1-c6bd8b58421c/7db988ac-12f7-4b52-870d-b88f4f7d66dd/assets/index-CotCAFSr.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/285a4e6d-81f9-4121-b9d1-c6bd8b58421c/7db988ac-12f7-4b52-870d-b88f4f7d66dd/assets/index-BfL5qo5t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>