<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Aplikacja Webowa Treningowo-Statystyczna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Aplikacja Webowa Treningowo-Statystyczna Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Aplikacja Webowa Treningowo-Statystyczna" />
    <meta property="og:description" content="Aplikacja Webowa Treningowo-Statystyczna Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4091c630-9ea2-4cfa-a45b-635f4d493d7d/4ffbc45f-f4b9-49f7-8786-22fb2f6ecfaa/assets/index-CViEyYwD.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4091c630-9ea2-4cfa-a45b-635f4d493d7d/4ffbc45f-f4b9-49f7-8786-22fb2f6ecfaa/assets/index-eVJon-g9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>