<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>ApnaParivar: Village-wise Family Tree Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="ApnaParivar: Village-wise Family Tree Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="ApnaParivar: Village-wise Family Tree Platform" />
    <meta property="og:description" content="ApnaParivar: Village-wise Family Tree Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/374061ee-d3e5-4f70-a038-5245dfa00787/14d4c342-b9ac-42cd-b705-bc401568e39f/assets/index-D4wuIVzc.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/374061ee-d3e5-4f70-a038-5245dfa00787/14d4c342-b9ac-42cd-b705-bc401568e39f/assets/index-cbhNrXlb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>