<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="App" />
    <meta property="og:description" content="App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/38a755c5-e87e-4164-8173-7365075946b6/be4f74b1-25f2-4fa9-acb2-cc5047f275ec/assets/index-D1FiAeDs.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/38a755c5-e87e-4164-8173-7365075946b6/be4f74b1-25f2-4fa9-acb2-cc5047f275ec/assets/index-Yj8RSHtw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>