<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Application de Gestion des Voyages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Application de Gestion des Voyages Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Application de Gestion des Voyages" />
    <meta property="og:description" content="Application de Gestion des Voyages Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/5eda87b0-636b-4029-a9af-6e1a891d499e/8a476234-2c61-4f1e-b554-e95217c73a85/assets/index-Coa5-NHN.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/5eda87b0-636b-4029-a9af-6e1a891d499e/8a476234-2c61-4f1e-b554-e95217c73a85/assets/index-OKp248Sd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>