<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Archedin Architecture Job Platform Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Archedin Architecture Job Platform Frontend Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Archedin Architecture Job Platform Frontend" />
    <meta property="og:description" content="Archedin Architecture Job Platform Frontend Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/177d6f88-8a19-4a6a-a77e-2ea5bb46ba4c/2724e327-24d3-4e8b-b72a-1a6ec419fc96/assets/index-BG6vw5vS.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/177d6f88-8a19-4a6a-a77e-2ea5bb46ba4c/2724e327-24d3-4e8b-b72a-1a6ec419fc96/assets/index-DLftlA7O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>