<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>ASEP Swarm Algorithm Web Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="ASEP Swarm Algorithm Web Simulation Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="ASEP Swarm Algorithm Web Simulation" />
    <meta property="og:description" content="ASEP Swarm Algorithm Web Simulation Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/eb2461d2-c814-48e5-aca9-26dc2312ca5b/47e4686b-6044-4d3a-a9d0-d880ed63d49a/assets/index-Z1zplaYW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/eb2461d2-c814-48e5-aca9-26dc2312ca5b/47e4686b-6044-4d3a-a9d0-d880ed63d49a/assets/index-DmnZrLm0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>