<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Athlete Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Athlete Portfolio Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Athlete Portfolio Website" />
    <meta property="og:description" content="Athlete Portfolio Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1fb2fa15-00c8-4f60-94a4-6b0a43a2efbd/b23531b5-694c-4b7c-ab04-17ab22134ec8/assets/index-D2Bawqyp.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1fb2fa15-00c8-4f60-94a4-6b0a43a2efbd/b23531b5-694c-4b7c-ab04-17ab22134ec8/assets/index-apd3mbIy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>