<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Author's Literary Portfolio & Sales Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Author's Literary Portfolio & Sales Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Author's Literary Portfolio & Sales Website" />
    <meta property="og:description" content="Author's Literary Portfolio & Sales Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dfea3deb-3cfb-44e5-9932-8a0173d3b395/6866fc45-4edb-431e-908c-1513ea52fb05/assets/index-BFfOCzrX.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dfea3deb-3cfb-44e5-9932-8a0173d3b395/6866fc45-4edb-431e-908c-1513ea52fb05/assets/index-G5AB7d7o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>