<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Autism Children Company Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Autism Children Company Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Autism Children Company Website" />
    <meta property="og:description" content="Autism Children Company Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/27f8b50e-9ca4-407e-8da4-a51e0dbb0aba/d8e4f3d7-58aa-4170-b5cc-5ac695d38351/assets/index-PcsjITfB.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/27f8b50e-9ca4-407e-8da4-a51e0dbb0aba/d8e4f3d7-58aa-4170-b5cc-5ac695d38351/assets/index-D0LdBNVH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>