<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>AutoSense AI UI Generator Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="AutoSense AI UI Generator Mockup Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="AutoSense AI UI Generator Mockup" />
    <meta property="og:description" content="AutoSense AI UI Generator Mockup Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c5372a41-0c90-4b83-b133-0f2c6bf13382/8c7b6dfb-7450-4a17-9a8d-f02be89db4b0/assets/index-DTXioTWI.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c5372a41-0c90-4b83-b133-0f2c6bf13382/8c7b6dfb-7450-4a17-9a8d-f02be89db4b0/assets/index-D_q5Y8RI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>