<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Automated Data Storyteller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Automated Data Storyteller Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Automated Data Storyteller" />
    <meta property="og:description" content="Automated Data Storyteller Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d7eb0a30-2238-4356-b921-78294feffc2b/7af60f46-d2e6-4fb5-9225-9c32d99e08b8/assets/index-C8cKsoYR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d7eb0a30-2238-4356-b921-78294feffc2b/7af60f46-d2e6-4fb5-9225-9c32d99e08b8/assets/index-7SvhaBYa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>