<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Avichas Metrics Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Avichas Metrics Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Avichas Metrics Website" />
    <meta property="og:description" content="Avichas Metrics Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/af1418e2-992f-460c-bf27-444f4c8709cf/b35879ed-888d-48c9-ae81-641ad6566a35/assets/index-DJgiVjtv.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/af1418e2-992f-460c-bf27-444f4c8709cf/b35879ed-888d-48c9-ae81-641ad6566a35/assets/index-korEFrtk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>