<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Axiomed.pro Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Axiomed.pro Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Axiomed.pro Website" />
    <meta property="og:description" content="Axiomed.pro Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6c56f511-d399-4f42-aba5-f69a85ab8b3c/49ed99bb-732d-42c8-81de-1d87a95e29ac/assets/index-DPvlNtu4.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6c56f511-d399-4f42-aba5-f69a85ab8b3c/49ed99bb-732d-42c8-81de-1d87a95e29ac/assets/index-HnNAil9U.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>