<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>B&M Fences Redesign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="B&M Fences Redesign Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="B&M Fences Redesign" />
    <meta property="og:description" content="B&M Fences Redesign Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d8a25074-2b32-4f21-853e-7473ea211390/d8e0cb46-52eb-4f65-a039-ec18672d3368/assets/index-CzUFEV4O.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d8a25074-2b32-4f21-853e-7473ea211390/d8e0cb46-52eb-4f65-a039-ec18672d3368/assets/index-B8IhMrYJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>