
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, user-scalable=no, maximum-scale=1.0" />
    <title>Backpackr</title>
    <meta name="description" content="Connect with fellow travelers around the world" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/lovable-uploads/2ac905d4-de72-44a5-b3a9-9d97c5283e75.png" type="image/png">
    <!-- Progressier integration removed -->

    <meta property="og:title" content="Backpackr" />
    <meta property="og:description" content="Connect with fellow travelers around the world" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/46e9cd67-c15a-47e5-949c-ac8e6e78d800/id-preview-34984571--c7fd2618-33cc-4560-a491-f50f80f027e9.lovable.app-1763050594760.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/46e9cd67-c15a-47e5-949c-ac8e6e78d800/id-preview-34984571--c7fd2618-33cc-4560-a491-f50f80f027e9.lovable.app-1763050594760.png" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-956C6JWFNN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-956C6JWFNN');
    </script>
    <script type="module" crossorigin src="/assets/index-Cz1euR37.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CTmHzNzQ.css">
  <script defer src="https://wanderlust-connect-tribe.lovable.app/~flock.js" data-proxy-url="https://wanderlust-connect-tribe.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
