<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Berita RT Teladan Dusun Kraton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Berita RT Teladan Dusun Kraton Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Berita RT Teladan Dusun Kraton" />
    <meta property="og:description" content="Berita RT Teladan Dusun Kraton Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a776eb1b-7fe2-4412-a4cb-28d51b6c7b1a/aee27932-e48b-4a71-80b1-121c159677d9/assets/index-BCE5Hx1p.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a776eb1b-7fe2-4412-a4cb-28d51b6c7b1a/aee27932-e48b-4a71-80b1-121c159677d9/assets/index-8qHTClQO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>