<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Betting Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Betting Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Betting Website" />
    <meta property="og:description" content="Betting Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/94d015ed-0e14-4aa4-b617-2ccded9ee500/b920ff96-a765-46ab-983a-ef5387ef1b1b/assets/index-0W7HuYj1.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/94d015ed-0e14-4aa4-b617-2ccded9ee500/b920ff96-a765-46ab-983a-ef5387ef1b1b/assets/index-GsloAdTd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>