<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Bharatsavaa: The Ultimate Universal Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Bharatsavaa: The Ultimate Universal Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Bharatsavaa: The Ultimate Universal Platform" />
    <meta property="og:description" content="Bharatsavaa: The Ultimate Universal Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/adc02435-7db4-4050-9cec-c0045781c788/6b7efea3-2f8a-4e05-826a-0a4dc5188747/assets/index-BSsdeDe3.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/adc02435-7db4-4050-9cec-c0045781c788/6b7efea3-2f8a-4e05-826a-0a4dc5188747/assets/index-C-nTHi-W.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>