<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Bishnoi Ji AI Chat & Image Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Bishnoi Ji AI Chat & Image Maker Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Bishnoi Ji AI Chat & Image Maker" />
    <meta property="og:description" content="Bishnoi Ji AI Chat & Image Maker Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/bc253de6-cb8e-446a-a7c8-4711aa203c70/41cca01d-8b3a-4f13-b64f-4350695c73be/assets/index-jum4n519.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/bc253de6-cb8e-446a-a7c8-4711aa203c70/41cca01d-8b3a-4f13-b64f-4350695c73be/assets/index-Dfvss8gj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>