<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Bishnoi Ji Chat AI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Bishnoi Ji Chat AI Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Bishnoi Ji Chat AI" />
    <meta property="og:description" content="Bishnoi Ji Chat AI Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/bc253de6-cb8e-446a-a7c8-4711aa203c70/41d21e11-9825-44d0-8720-a0156aa76dd3/assets/index-E1bH0-wC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/bc253de6-cb8e-446a-a7c8-4711aa203c70/41d21e11-9825-44d0-8720-a0156aa76dd3/assets/index-Cf_uJPzq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>