<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Blog Website with MongoDB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Blog Website with MongoDB Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Blog Website with MongoDB" />
    <meta property="og:description" content="Blog Website with MongoDB Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/0462813c-8e0c-48ee-8d9f-bf48869142c9/91ebbd15-0988-4470-aee3-a451e35187ce/assets/index-BCcrMxIW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/0462813c-8e0c-48ee-8d9f-bf48869142c9/91ebbd15-0988-4470-aee3-a451e35187ce/assets/index-DrRBrkGO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>