
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Board Foot Calculator (BDFT) | Free Lumber and Wood Calculators</title>
    <meta name="description" content="Use our free board foot calculator to quickly measure lumber. Our easy-to-use bdft calculator helps you calculate board feet (bdft) accurately for any woodworking or construction project." />
    <meta name="author" content="BoardCalculate" />
    <meta name="keywords" content="board foot calculator, bdft calculator, board footage calculator, lumber calculator, wood calculator, woodworking calculator"/>

    <meta property="og:title" content="Board Foot Calculator (BDFT) | Free Lumber and Wood Calculators" />
    <meta property="og:description" content="Use our free board foot calculator to quickly measure lumber. Our easy-to-use bdft calculator helps you calculate board feet (bdft) accurately for any woodworking or construction project." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://boardcalculate.com" />
    <meta property="og:image" content="https://boardcalculate.com/opengraph-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@boardcalculate" />
    <meta name="twitter:title" content="Board Foot Calculator (BDFT) | Free Lumber and Wood Calculators" />
    <meta name="twitter:description" content="Use our free board foot calculator to quickly measure lumber. Our easy-to-use bdft calculator helps you calculate board feet (bdft) accurately for any woodworking or construction project." />
    <meta name="twitter:image" content="https://boardcalculate.com/opengraph-image.png" />
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <script type="module" crossorigin src="/assets/index-BmnXYsNW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BU_nEJdF.css">
  <script defer src="https://boardwise-genius.lovable.app/~flock.js" data-proxy-url="https://boardwise-genius.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
