<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Bolt.new Article Site & Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Bolt.new Article Site & Admin Dashboard Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Bolt.new Article Site & Admin Dashboard" />
    <meta property="og:description" content="Bolt.new Article Site & Admin Dashboard Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c97e7e37-d5c1-44dd-a4fc-a9c8ac29e798/bda5cdcf-75b1-47c5-83c4-4d623c969be3/assets/index-RH1WNDq7.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c97e7e37-d5c1-44dd-a4fc-a9c8ac29e798/bda5cdcf-75b1-47c5-83c4-4d623c969be3/assets/index-BpgGis93.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>