<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17501634350"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17501634350');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrainCampus - AI-Powered Tutoring for Future-Ready Learning</title>
    <link rel="icon" href="/lovable-uploads/11f6f43c-b039-4c53-9471-5dccc3a96870.png" type="image/png">
    <meta name="description" content="Transform your learning journey with BrainCampus. Expert 1:1 tutoring in Maths, Sciences, Psychology, and cutting-edge AI education from KS2 to A-Level." />
    <meta name="author" content="BrainCampus" />

    <meta property="og:title" content="BrainCampus - AI-Powered Tutoring" />
    <meta property="og:description" content="Future-ready learning with personalized tutoring and AI education" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/52218526-11f6-4a7e-be17-2607247f2924/id-preview-aba7f78d--84e6d821-2542-4677-b68f-e3f0f79d149b.lovable.app-1757246563105.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@braincampus" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/52218526-11f6-4a7e-be17-2607247f2924/id-preview-aba7f78d--84e6d821-2542-4677-b68f-e3f0f79d149b.lovable.app-1757246563105.png" />
    <script type="module" crossorigin src="/assets/index-Cig0VLUW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DaTepvkq.css">
  <script defer src="https://braincampusuk.lovable.app/~flock.js" data-proxy-url="https://braincampusuk.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>