
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bricklimit - Dein Lego Portfolio Manager</title>
    <meta name="description" content="LEGO Sammlung verwalten und Kaufpreise analysieren" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="bricklimit - Dein Lego Portfolio Manager" />
    <meta property="og:description" content="LEGO Sammlung verwalten und Kaufpreise analysieren" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://images.bricklimit.de/bricklimit/bricklimit_landing_preview.png" />
    <script type="module" crossorigin src="/assets/index-DWYFHGyk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-TAp4GzZC.css">
  <script defer src="https://brick-ledger-dashboard.lovable.app/~flock.js" data-proxy-url="https://brick-ledger-dashboard.lovable.app/~api/analytics"></script><meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/32119d46-d5bc-4d7a-bf0d-868d7c3352bd/id-preview-425d9df1--310ba2f0-4278-4268-9a28-da7991d3c379.lovable.app-1757516615227.png" /></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
