<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Budget Management Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Budget Management Web Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Budget Management Web Application" />
    <meta property="og:description" content="Budget Management Web Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b1230a72-1010-4dda-a620-5607293f9c53/2bde8b33-a997-4e10-b851-c0381f7edb2b/assets/index-B9YzOjCB.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b1230a72-1010-4dda-a620-5607293f9c53/2bde8b33-a997-4e10-b851-c0381f7edb2b/assets/index-BTHLtllN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>