<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Cycle Tracker</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/lovable-uploads/b09b4c59-17c1-47fe-a451-395bda264a99.png" type="image/png">

    <meta property="og:title" content="cycle-lens-global-view" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b76d3286-10e8-4a09-ab32-2854cce33ecf/id-preview-f6c31ebe--50f2794a-1c41-4b6e-9e14-c1870452a2bf.lovable.app-1751547496449.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b76d3286-10e8-4a09-ab32-2854cce33ecf/id-preview-f6c31ebe--50f2794a-1c41-4b6e-9e14-c1870452a2bf.lovable.app-1751547496449.png" />
    <script type="module" crossorigin src="/assets/index-tcMAfZHs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CxbflmhI.css">
  <script defer src="https://cycle-lens-global-view.lovable.app/~flock.js" data-proxy-url="https://cycle-lens-global-view.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
