<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Business Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Business Website Template Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Business Website Template" />
    <meta property="og:description" content="Business Website Template Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/ede8c89a-922a-4c43-b4c6-ab289d8bb836/45377461-f32f-48a2-928b-aef94b9788d0/assets/index-C7ELMFpo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/ede8c89a-922a-4c43-b4c6-ab289d8bb836/45377461-f32f-48a2-928b-aef94b9788d0/assets/index-0GfvhCyL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>