<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Business Management Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Business Management Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Business Management Web App" />
    <meta property="og:description" content="Business Management Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/33c69866-8e99-4ed6-a4ae-f6667e8ea0a2/68563796-892d-4184-9089-7d33aa59c821/assets/index-Blg2uJYK.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/33c69866-8e99-4ed6-a4ae-f6667e8ea0a2/68563796-892d-4184-9089-7d33aa59c821/assets/index-YclHJb7w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>