<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/3473b9c7-fdbb-41a3-b14d-80571bbafcf1.png" type="image/png" media="(prefers-color-scheme: light)">
    <link rel="icon" href="/lovable-uploads/2890801a-5904-4f03-9e5d-462831e4cb14.png" type="image/png" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="/lovable-uploads/3473b9c7-fdbb-41a3-b14d-80571bbafcf1.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C.XSEED Ventures</title>
    <meta name="description" content="C.XSEED Ventures - Accelerating EdTech Innovation" />
    <meta name="author" content="C.XSEED Ventures" />

    <meta property="og:title" content="C.XSEED Ventures" />
    <meta property="og:description" content="C.XSEED Ventures - Accelerating EdTech Innovation" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c585cb95-2828-48ca-8505-72f8f3afe452/id-preview-995b2318--d26502b9-c050-4f99-860a-113dde1125b4.lovable.app-1762025282091.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c585cb95-2828-48ca-8505-72f8f3afe452/id-preview-995b2318--d26502b9-c050-4f99-860a-113dde1125b4.lovable.app-1762025282091.png" />
    <script type="module" crossorigin src="/assets/index-CYpZI_iL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DwllDHnT.css">
  <script defer src="https://cxseed-ventures-hub.lovable.app/~flock.js" data-proxy-url="https://cxseed-ventures-hub.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
