
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candlee.ai - Opere com clareza usando IA para análise técnica</title>
    <meta name="description" content="Candlee.ai é a primeira inteligência artificial focada em análise gráfica para traders que querem operar com clareza, confiança e consistência." />
    <meta name="author" content="Candlee.ai" />

    <meta property="og:title" content="Candlee.ai - Opere com clareza usando IA para análise técnica" />
    <meta property="og:description" content="Conheça a IA que analisa o mercado em tempo real, valida seus trades e te dá a confiança que você sempre buscou." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/68e93e4e-78fe-4db2-b295-34109823fa8d.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@candlee_ai" />
    <meta name="twitter:image" content="/lovable-uploads/68e93e4e-78fe-4db2-b295-34109823fa8d.png" />
    
    <link rel="icon" href="/lovable-uploads/68e93e4e-78fe-4db2-b295-34109823fa8d.png" type="image/png" />
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2197511574007151');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-DVC2bSuV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Br4yhVHl.css">
  <script defer src="https://candlee-trade-clarity.lovable.app/~flock.js" data-proxy-url="https://candlee-trade-clarity.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel Code noscript -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=2197511574007151&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
