<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Caplori Funding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Caplori Funding Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Caplori Funding" />
    <meta property="og:description" content="Caplori Funding Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/54747eff-1d78-43d8-b7a5-a49dc223ffd2/59e8439b-6f93-4424-89ce-0e7076087273/assets/index-KT7UOuMS.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/54747eff-1d78-43d8-b7a5-a49dc223ffd2/59e8439b-6f93-4424-89ce-0e7076087273/assets/index-DPjuGLGc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>