<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Career Pro by Beep – Get Hired Faster with AI Tools & 1200+ Recruiters
    </title>
    <meta
      name="description"
      content="Unlock your dream job with Beep Career Pro. Access 1200+ recruiters, AI interview prep, resume optimizer, job alerts, and career tools—start your 3-day trial for just ₹3!"
    />
    <meta name="author" content="Lovable" />
    <link
      rel="icon"
      href="/lovable-uploads/d868455b-cc65-4d9a-9799-905ff164578d.png"
      type="image/png"
    />

    <meta
      property="og:title"
      content="Career Pro by Beep – Get Hired Faster with AI Tools & 1200+ Recruiters"
    />
    <meta
      property="og:description"
      content="Unlock your dream job with Beep Career Pro. Access 1200+ recruiters, AI interview prep, resume optimizer, job alerts, and career tools—start your 3-day trial for just ₹3!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a12f5e87-0f69-4f8e-b752-9131341a3da3/id-preview-91cc336e--bc49427b-25f4-4a6b-a58e-3ab0464f3182.lovable.app-1754493584761.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a12f5e87-0f69-4f8e-b752-9131341a3da3/id-preview-91cc336e--bc49427b-25f4-4a6b-a58e-3ab0464f3182.lovable.app-1754493584761.png" />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1084155460567143");
      fbq("track", "PageView");
    </script>
    <!-- End Meta Pixel Code -->

    <script type="text/javascript">
      (function (c, l, a, r, i, t, y) {
        c[a] =
          c[a] ||
          function () {
            (c[a].q = c[a].q || []).push(arguments);
          };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
      })(window, document, "clarity", "script", "sfbzf4s7ju");
    </script>
    <script type="module" crossorigin src="/assets/index-MM-2L9Yj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C1CNDJEa.css">
  <script defer src="https://career-pro-boost-page-96.lovable.app/~flock.js" data-proxy-url="https://career-pro-boost-page-96.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel noscript fallback -->
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1084155460567143&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
  </body>
</html>
