
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cash Flow University - Options Trading Education & Community</title>
    <meta name="description" content="Join Cash Flow University for proven options trading strategies, live performance tracking, and a supportive community of successful traders. Start your free trial today." />
    <meta name="author" content="Cash Flow University" />
    <meta name="keywords" content="options trading, trading education, cash flow university, options strategies, trading community, financial education, trading performance" />

    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://fjwsumnhuxomofhwuwag.supabase.co" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/48522d04-f097-4301-90ef-dfbc73a4bee2.png" type="image/png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joincfu.com" />
    <meta property="og:title" content="Cash Flow University – Options Trading Education" />
    <meta property="og:description" content="No fluff. Just real skills, real strategy, and real income." />
    <meta property="og:image" content="/lovable-uploads/social-share-image.jpg" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@StephenCFU_" />
    <meta name="twitter:title" content="Cash Flow University – Options Trading Education" />
    <meta name="twitter:description" content="No fluff. Just real skills, real strategy, and real income." />
    <meta name="twitter:image" content="/lovable-uploads/social-share-image.jpg" />

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://joincfu.com" />

    <!-- Defer Google Analytics until after page load -->
    <script>
      // Load analytics after page interaction for better performance
      function loadAnalytics() {
        if (window.gtag) return; // Already loaded
        
        const script = document.createElement('script');
        script.async = true;
        script.src = 'https://www.googletagmanager.com/gtag/js?id=G-ZH6YVV0SSL';
        document.head.appendChild(script);
        
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ZH6YVV0SSL');
      }
      
      // Load analytics after user interaction or 3 seconds
      ['mousedown', 'touchstart', 'keydown', 'scroll'].forEach(event => {
        document.addEventListener(event, loadAnalytics, { once: true, passive: true });
      });
      setTimeout(loadAnalytics, 3000);
    </script>

    <!-- Google Ads Event Snippet -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-441690321/hgjgCIyvj9gaENHRztIB',
          'event_callback': callback
      });
      return false;
    }
    </script>
    <script type="module" crossorigin src="/js/index-DbtOx6Dt.js"></script>
    <link rel="modulepreload" crossorigin href="/js/react-vendor-CbBO2qNp.js">
    <link rel="modulepreload" crossorigin href="/js/router-vendor-CtrNio1r.js">
    <link rel="stylesheet" crossorigin href="/css/index-CXB0HVLl.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script><script defer src="https://joincfu.lovable.app/~flock.js" data-proxy-url="https://joincfu.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
