<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Centralized Lead Management Web Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Centralized Lead Management Web Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Centralized Lead Management Web Platform" />
    <meta property="og:description" content="Centralized Lead Management Web Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d5aa0e9d-81d5-4448-a097-0ae91ebd9674/fc37be45-8b0e-432b-b486-e9715762b4e3/assets/index-DN4GWsqE.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d5aa0e9d-81d5-4448-a097-0ae91ebd9674/fc37be45-8b0e-432b-b486-e9715762b4e3/assets/index-Cum4oLp3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>