<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Chatr Web-Based Chat Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Chatr Web-Based Chat Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Chatr Web-Based Chat Platform" />
    <meta property="og:description" content="Chatr Web-Based Chat Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9def2eb8-87cd-44fc-9eb5-e7e1d0b6c4e6/e7f2346e-d2eb-4184-ac80-958c81fe039c/assets/index-Dg49l1C0.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9def2eb8-87cd-44fc-9eb5-e7e1d0b6c4e6/e7f2346e-d2eb-4184-ac80-958c81fe039c/assets/index-Dojsq0mx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>