<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Chinese Business Info Lookup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Chinese Business Info Lookup Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Chinese Business Info Lookup" />
    <meta property="og:description" content="Chinese Business Info Lookup Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/ac7fe2e3-2e83-4dca-8ca3-a04b9cfbd929/ae533c69-0aff-4b04-b07c-e9d5e8701387/assets/index-CorwYlp_.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/ac7fe2e3-2e83-4dca-8ca3-a04b9cfbd929/ae533c69-0aff-4b04-b07c-e9d5e8701387/assets/index-vzJ4WcVz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>