<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Church Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Church Management System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Church Management System" />
    <meta property="og:description" content="Church Management System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/53e9502f-9dc7-4c5b-b7d4-30ab6933139a/114f5913-284e-4f20-afb2-c43cf2011995/assets/index-DxznpOhR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/53e9502f-9dc7-4c5b-b7d4-30ab6933139a/114f5913-284e-4f20-afb2-c43cf2011995/assets/index-DCJmWuC5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>