<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cife-ticket-oasis</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="cife-ticket-oasis" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/48e8d382-8672-4029-88b6-b617a3334688/id-preview-03cc41cd--5f23b11e-d4b5-43fc-b607-b6d5b4e28298.lovable.app-1761067936104.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/48e8d382-8672-4029-88b6-b617a3334688/id-preview-03cc41cd--5f23b11e-d4b5-43fc-b607-b6d5b4e28298.lovable.app-1761067936104.png" />
    <script type="module" crossorigin src="/assets/index-BbcohsZD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-FJOjjL-f.css">
  <script defer src="https://cife-ticketing.lovable.app/~flock.js" data-proxy-url="https://cife-ticketing.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
