<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Clicker Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Clicker Game Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Clicker Game" />
    <meta property="og:description" content="Clicker Game Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/30696306-9737-46cd-aefd-7422983828a7/93e549b1-02d1-4316-bdd3-4f32a75e76e2/assets/index-Amtkb8qv.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/30696306-9737-46cd-aefd-7422983828a7/93e549b1-02d1-4316-bdd3-4f32a75e76e2/assets/index-BVMJ5JRa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>