<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Cloud System Control Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Cloud System Control Panel Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Cloud System Control Panel" />
    <meta property="og:description" content="Cloud System Control Panel Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3d2cf979-9b63-4318-a35f-ad35a2c2919d/b46e3040-6f70-41b6-a8c0-c43392ebc6e7/assets/index-Doa8NWvo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3d2cf979-9b63-4318-a35f-ad35a2c2919d/b46e3040-6f70-41b6-a8c0-c43392ebc6e7/assets/index-ClYxmSbE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>