<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>CMS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="CMS App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="CMS App" />
    <meta property="og:description" content="CMS App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b3cea103-dc09-4afb-855a-b12077aebb5e/92649325-350a-412a-b9a0-0816fb65acc0/assets/index-7ll61sZM.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b3cea103-dc09-4afb-855a-b12077aebb5e/92649325-350a-412a-b9a0-0816fb65acc0/assets/index-D2fPU1er.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>