<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>COD Network E-commerce Operations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="COD Network E-commerce Operations Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="COD Network E-commerce Operations" />
    <meta property="og:description" content="COD Network E-commerce Operations Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d2be30e9-0212-4a64-bb91-f45906d5e89a/34b47445-9b6e-4fe0-a530-af7bb85b3c9b/assets/index-bHLnHiAC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d2be30e9-0212-4a64-bb91-f45906d5e89a/34b47445-9b6e-4fe0-a530-af7bb85b3c9b/assets/index-CNf0XbFx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>