<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Collaborative UML Class Diagram Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Collaborative UML Class Diagram Tool Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Collaborative UML Class Diagram Tool" />
    <meta property="og:description" content="Collaborative UML Class Diagram Tool Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8ba808ed-d9dc-4cf0-a0be-2ed10a2fcdbe/714657d8-2aad-4781-ba31-9e495842bd40/assets/index-ChsF6opC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8ba808ed-d9dc-4cf0-a0be-2ed10a2fcdbe/714657d8-2aad-4781-ba31-9e495842bd40/assets/index-BJ7gt6zl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>