<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>CollabMate Project Management Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="CollabMate Project Management Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="CollabMate Project Management Platform" />
    <meta property="og:description" content="CollabMate Project Management Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/36b34c20-3d0c-4516-8782-c8236a0cf23e/f5923dde-f5f1-4555-842b-6917501f5dee/assets/index-CQiHGlOH.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/36b34c20-3d0c-4516-8782-c8236a0cf23e/f5923dde-f5f1-4555-842b-6917501f5dee/assets/index-ByRNfaQP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>