
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>conexa-access-finder</title>
    <meta name="description" content="Lovable Generated Project" />
    
    <!-- Source Sans Pro - Fonte oficial Conexa -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;600;700&display=swap" rel="stylesheet">
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="conexa-access-finder" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0a0fc5c9-0182-4318-afa7-f079e776b505/id-preview-64e8d4bc--3eecd964-265b-41ee-8f13-85a62d084f4d.lovable.app-1761825362250.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/0a0fc5c9-0182-4318-afa7-f079e776b505/id-preview-64e8d4bc--3eecd964-265b-41ee-8f13-85a62d084f4d.lovable.app-1761825362250.png" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W8T4LR7');</script>
    <!-- End Google Tag Manager -->

    <!-- reCAPTCHA v2 - COMENTADO PARA USO FUTURO -->
    <!-- <script src="https://www.google.com/recaptcha/api.js" async defer></script> -->
    <script type="module" crossorigin src="/assets/index-BNm7eSvM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CTQpf6zC.css">
  <script defer src="https://conexa-zenklub-verificador-acesso.lovable.app/~flock.js" data-proxy-url="https://conexa-zenklub-verificador-acesso.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8T4LR7"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
  </body>
</html>
