
<!DOCTYPE html>
<html lang="it">
  <head>
    <script type="text/javascript" src="//embeds.iubenda.com/widgets/273bbfee-eedb-4c90-a7cc-102534facb8d.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corsi finanziati con il programma GOL</title>
    <meta name="description" content="Non lavori? Studia gratis e dai una svolta alla tua carriera con i corsi gratuiti finanziati dal programma GOL." />
    <meta name="keywords" content="corsi gratuiti, programma GOL, formazione professionale, corsi online, competenze digitali" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="author" content="Scuola Online" />
    
    <link rel="icon" href="/lovable-uploads/8dc33fd8-3a72-4d02-afb4-d3fa13a29e6d.png" type="image/png">

    <meta property="og:title" content="EPICODE for Impact - Corsi finanziati in ambito Digital e Tech" />
    <meta property="og:description" content="Corsi online gratuiti per sviluppare competenze professionali e digitali" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/828443a3-85fe-44e7-831b-f5f5b29f4661.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/828443a3-85fe-44e7-831b-f5f5b29f4661.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BhAVJz2w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ConUH-wB.css">
  <script defer src="https://scuola-corsi-online.lovable.app/~flock.js" data-proxy-url="https://scuola-corsi-online.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
