<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Creative Web Studio Website Concept</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Creative Web Studio Website Concept Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Creative Web Studio Website Concept" />
    <meta property="og:description" content="Creative Web Studio Website Concept Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3d2d7fae-ee4f-419c-ae03-aa2e21e6939e/0d6c316c-cc4e-4192-8b9a-a7d2a4db9665/assets/index-CJD6WoYo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3d2d7fae-ee4f-419c-ae03-aa2e21e6939e/0d6c316c-cc4e-4192-8b9a-a7d2a4db9665/assets/index-C-AVuObM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>