<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Creador de Episodios de Drama con IA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Creador de Episodios de Drama con IA Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Creador de Episodios de Drama con IA" />
    <meta property="og:description" content="Creador de Episodios de Drama con IA Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3beb4fbf-e983-438e-b85f-df55b8dd4b6e/220d1a5b-92e1-4f48-b06e-27c1a719085b/assets/index-DYlBcUV3.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3beb4fbf-e983-438e-b85f-df55b8dd4b6e/220d1a5b-92e1-4f48-b06e-27c1a719085b/assets/index-DIDMii5S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>