<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Creator Remix Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Creator Remix Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Creator Remix Platform" />
    <meta property="og:description" content="Creator Remix Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2f53f0c8-7295-4989-a46e-ff6ff6345a78/c95444c0-9d13-4373-9f41-174c915f2dcf/assets/index-CEJVmOXp.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2f53f0c8-7295-4989-a46e-ff6ff6345a78/c95444c0-9d13-4373-9f41-174c915f2dcf/assets/index-wFStEy10.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>