<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>CRESTORA'25 Team Identity Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="CRESTORA'25 Team Identity Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="CRESTORA'25 Team Identity Website" />
    <meta property="og:description" content="CRESTORA'25 Team Identity Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/ef35a1db-2e84-48f2-b32b-1e9916bb8432/6a22daa7-1e71-426d-981e-eb55b673d790/assets/index-5RiSCfpe.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/ef35a1db-2e84-48f2-b32b-1e9916bb8432/6a22daa7-1e71-426d-981e-eb55b673d790/assets/index-BVmIMiu2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>