<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Cricket Ground Management & League Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Cricket Ground Management & League Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Cricket Ground Management & League Platform" />
    <meta property="og:description" content="Cricket Ground Management & League Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7884b404-69d3-4b2f-9cac-714bcfc18b11/57606df5-2083-4ef5-a1f5-b3c014b84978/assets/index-TP6_jjS9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7884b404-69d3-4b2f-9cac-714bcfc18b11/57606df5-2083-4ef5-a1f5-b3c014b84978/assets/index-CB8HFaTD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>