<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Crypto Exchange Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Crypto Exchange Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Crypto Exchange Website" />
    <meta property="og:description" content="Crypto Exchange Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6455e40d-93a2-492f-8898-f05a834850e5/8cbdcb4a-e1c7-4ac4-8f34-e416f208c66a/assets/index-BuLw3k7V.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6455e40d-93a2-492f-8898-f05a834850e5/8cbdcb4a-e1c7-4ac4-8f34-e416f208c66a/assets/index-C5wANncd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>