<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Crypto Asset Recovery Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Crypto Asset Recovery Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Crypto Asset Recovery Platform" />
    <meta property="og:description" content="Crypto Asset Recovery Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4f23d1f6-a7ab-4619-a21e-6bb09bc67c5e/456bb4ac-52bf-466d-96dc-31dae68b43d2/assets/index-cIAXKj6m.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4f23d1f6-a7ab-4619-a21e-6bb09bc67c5e/456bb4ac-52bf-466d-96dc-31dae68b43d2/assets/index-BevGmu99.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>