<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>CSI Club Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="CSI Club Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="CSI Club Website" />
    <meta property="og:description" content="CSI Club Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f33ae0bf-83dd-4f7e-bc4c-afd8d261848a/68accc6f-16cc-4fa2-9404-52aab03d44cf/assets/index-eepBQgNl.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f33ae0bf-83dd-4f7e-bc4c-afd8d261848a/68accc6f-16cc-4fa2-9404-52aab03d44cf/assets/index-Bwy8AjSw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>