<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Custom WiFi System with Packages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Custom WiFi System with Packages Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Custom WiFi System with Packages" />
    <meta property="og:description" content="Custom WiFi System with Packages Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c7862140-2ad9-47ca-934c-7b5779942c1c/2123568a-2321-4b4e-bb42-e5dca2b91f51/assets/index-C8IzulnG.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c7862140-2ad9-47ca-934c-7b5779942c1c/2123568a-2321-4b4e-bb42-e5dca2b91f51/assets/index-BiS49GOq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>