<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Dargk Technology BMS Website Design Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Dargk Technology BMS Website Design Plan Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Dargk Technology BMS Website Design Plan" />
    <meta property="og:description" content="Dargk Technology BMS Website Design Plan Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b0ec4d65-8af4-4127-a006-900a7f99f822/53b74524-82e3-423d-b3f9-e7e169d480a2/assets/index-CXSyzQLM.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b0ec4d65-8af4-4127-a006-900a7f99f822/53b74524-82e3-423d-b3f9-e7e169d480a2/assets/index-BdEp1tJy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>