<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Debate Preparation App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Debate Preparation App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Debate Preparation App" />
    <meta property="og:description" content="Debate Preparation App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6b5d786c-beac-401a-968e-7ba95dc31bd1/9f0bb895-9d4c-4e6a-a445-a7974038ecaf/assets/index-Dppcn8rh.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6b5d786c-beac-401a-968e-7ba95dc31bd1/9f0bb895-9d4c-4e6a-a445-a7974038ecaf/assets/index-C4q-3NVS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>