<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Decentralized Tech Social Media Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Decentralized Tech Social Media Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Decentralized Tech Social Media Platform" />
    <meta property="og:description" content="Decentralized Tech Social Media Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/759e6d2d-ccbf-4f5b-a803-d2fe3124458b/6e2333cb-1ef1-4019-b849-c425e2dc66b4/assets/index-BWmWm0wJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/759e6d2d-ccbf-4f5b-a803-d2fe3124458b/6e2333cb-1ef1-4019-b849-c425e2dc66b4/assets/index-BaNdrOjo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>