<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Dewan HIKMAH Facilities Booking Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Dewan HIKMAH Facilities Booking Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Dewan HIKMAH Facilities Booking Website" />
    <meta property="og:description" content="Dewan HIKMAH Facilities Booking Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6bf6a4d7-294c-4e4a-8110-deb07b00721a/851832a6-f00f-4a7a-b1a1-cd63a9e96f6c/assets/index-Iact2Huv.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6bf6a4d7-294c-4e4a-8110-deb07b00721a/851832a6-f00f-4a7a-b1a1-cd63a9e96f6c/assets/index-XCSj4RiI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>