<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Diagnostic Center Website Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Diagnostic Center Website Pages Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Diagnostic Center Website Pages" />
    <meta property="og:description" content="Diagnostic Center Website Pages Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/da16bf52-2a16-4eb4-b8f7-f78d011c33e2/8489f846-902d-4cea-8e6e-062915f6e44d/assets/index-Cmq09oi9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/da16bf52-2a16-4eb4-b8f7-f78d011c33e2/8489f846-902d-4cea-8e6e-062915f6e44d/assets/index-Dsb88PP_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>