<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Digital Whiteboard Internal Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Digital Whiteboard Internal Tool Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Digital Whiteboard Internal Tool" />
    <meta property="og:description" content="Digital Whiteboard Internal Tool Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/71c03ee6-5942-4566-90d0-7b5e2a877e9d/8bc6bb64-c156-4601-97f2-807847cd7aa5/assets/index-Bw23779X.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/71c03ee6-5942-4566-90d0-7b5e2a877e9d/8bc6bb64-c156-4601-97f2-807847cd7aa5/assets/index-1-N66JC2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>