
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NCBW76M');</script>
    <!-- End Google Tag Manager -->
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Pop</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <link rel="icon" href="/lovable-uploads/13c701df-b1b3-43d6-bc9d-bf7982714ea7.png" type="image/png">

    <meta property="og:title" content="Digital Pop" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dd132adb-d2ae-4419-a3da-ff74c1ae75a2/id-preview-ea01314a--0aa52fde-5107-4c2a-a7a0-e6804412fde8.lovable.app-1760569385322.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dd132adb-d2ae-4419-a3da-ff74c1ae75a2/id-preview-ea01314a--0aa52fde-5107-4c2a-a7a0-e6804412fde8.lovable.app-1760569385322.png" />
    <script type="module" crossorigin src="/assets/index-C-sRNPac.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRMklDzm.css">
  <script defer src="https://digital-pop-redesign.lovable.app/~flock.js" data-proxy-url="https://digital-pop-redesign.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCBW76M"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
