<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Digital Time Capsule</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Digital Time Capsule Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Digital Time Capsule" />
    <meta property="og:description" content="Digital Time Capsule Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/04f32d7f-2411-410a-832e-d11550e9d472/2e628498-1991-43ad-8287-b94032eae192/assets/index-ATpqXSsz.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/04f32d7f-2411-410a-832e-d11550e9d472/2e628498-1991-43ad-8287-b94032eae192/assets/index-DuI_HH1i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>