<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png" type="image/png" sizes="32x32">
    <link rel="icon" href="/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png" type="image/png" sizes="16x16">
    <link rel="apple-touch-icon" href="/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png" sizes="180x180">
    <title>Savidha Digital - Next-Gen Digital Intelligence | SEO, Social Media & Web Development</title>
    <meta name="description" content="Empowering ambitious brands with next-gen digital intelligence. From SEO to social media, Savidha Digital is your trusted partner for building online dominance and delivering measurable success." />
    <meta name="keywords" content="digital marketing agency, SEO services, social media marketing, web development, PPC advertising, content marketing, branding, e-commerce development, Eluru, Andhra Pradesh, India" />
    <meta name="author" content="Savidha Digital Pvt. Ltd." />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <link rel="canonical" href="https://savidhadigital.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Savidha Digital" />
    <meta property="og:title" content="Savidha Digital - Next-Gen Digital Intelligence | SEO, Social Media & Web Development" />
    <meta property="og:description" content="Transform your digital presence with Savidha Digital. We specialize in SEO, Social Media Marketing, Web Development, and Digital Strategy for ambitious brands in Eluru, Andhra Pradesh." />
    <meta property="og:image" content="/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://savidhadigital.com/" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SavidhaDigital" />
    <meta name="twitter:creator" content="@SavidhaDigital" />
    <meta name="twitter:title" content="Savidha Digital - Next-Gen Digital Intelligence" />
    <meta name="twitter:description" content="Empowering ambitious brands with next-gen digital intelligence. From SEO to social media, delivering measurable success." />
    <meta name="twitter:image" content="/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png" />

    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Savidha Digital",
      "image": "/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png",
      "description": "Next-Gen Digital Intelligence agency specializing in SEO, Social Media Marketing, Web Development, and Digital Strategy",
      "url": "https://savidhadigital.com",
      "telephone": "+91-7075192304",
      "email": "hello@savidhadigital.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Digital Marketing Hub",
        "addressLocality": "Eluru",
        "addressRegion": "Andhra Pradesh",
        "postalCode": "534001",
        "addressCountry": "IN"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 16.7107,
        "longitude": 81.0955
      },
      "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-14:00",
      "priceRange": "$$",
      "serviceArea": {
        "@type": "State",
        "name": "Andhra Pradesh"
      },
      "sameAs": [
        "https://www.linkedin.com/company/savidhadigital",
        "https://www.instagram.com/savidhadigital",
        "https://www.facebook.com/savidhadigital"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "150"
      }
    }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Savidha Digital",
      "alternateName": "Savidha Digital Pvt. Ltd.",
      "url": "https://savidhadigital.com",
      "logo": "/lovable-uploads/8d644270-669f-49ae-b03f-fa95beb401b6.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+91-7075192304",
        "contactType": "customer service",
        "email": "hello@savidhadigital.com",
        "availableLanguage": ["English", "Telugu", "Hindi"]
      },
      "foundingDate": "2022",
      "founders": [
        {
          "@type": "Person",
          "name": "Savidha Digital Team"
        }
      ],
      "numberOfEmployees": "25",
      "slogan": "Your Growth Our Mission"
    }
    </script>

    <!-- Service Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "serviceType": "Digital Marketing Services",
      "provider": {
        "@type": "LocalBusiness",
        "name": "Savidha Digital"
      },
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Digital Marketing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "SEO (Search Engine Optimization)",
              "description": "Boost your rankings, increase visibility, and attract quality leads organically."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Social Media Marketing",
              "description": "Build communities, tell your story, and drive engagement across platforms."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Google Ads & Paid Media",
              "description": "Target the right audience at the right time with high-performing ad campaigns."
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Website Design & Development",
              "description": "Design-first websites that are responsive, user-focused, and conversion-ready."
            }
          }
        ]
      }
    }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9Y23M6XXQ9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      // Google Analytics tracking
      gtag('config', 'G-9Y23M6XXQ9', {
        debug_mode: true,
        send_page_view: true
      });

      // Google Ads conversion tracking
      gtag('config', 'AW-11266973877');

      // Debug logging
      console.log('Google Analytics initialized with ID: G-9Y23M6XXQ9');
      console.log('Google Ads conversion tracking initialized with ID: AW-11266973877');
      
      // Test if gtag is working
      gtag('event', 'page_view', {
        custom_parameter: 'test_tracking'
      });
    </script>
    <script type="module" crossorigin src="/assets/index-CFUweeVE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3aAyYlz.css">
  <script defer src="https://savidha-digital-growth-engine-95.lovable.app/~flock.js" data-proxy-url="https://savidha-digital-growth-engine-95.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
