
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doorbell of Dreams - Ring The Bell, Share Your Dream</title>
    <meta name="description" content="Ring the bell and share your dream! Interactive doorbells across the city where you can pitch your wildest dreams in 60 seconds. Find a doorbell near you and make your vision heard." />
    <meta name="author" content="Doorbell of Dreams" />
    <meta name="keywords" content="doorbell of dreams, pitch your dream, interactive doorbell, dream sharing, 60 second pitch, share your vision, dream machine" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://doorbellofdreams.com/" />
    <meta property="og:title" content="Doorbell of Dreams - Ring The Bell, Share Your Dream" />
    <meta property="og:description" content="Ring the bell and share your dream! Interactive doorbells across the city where you can pitch your wildest dreams in 60 seconds. Find a doorbell near you and make your vision heard." />
    <meta property="og:image" content="https://doorbellofdreams.com/lovable-uploads/07ad0658-cbcc-463c-abd2-0695554abc90.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Doorbell of Dreams" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://doorbellofdreams.com/" />
    <meta name="twitter:title" content="Doorbell of Dreams - Ring The Bell, Share Your Dream" />
    <meta name="twitter:description" content="Ring the bell and share your dream! Interactive doorbells across the city where you can pitch your wildest dreams in 60 seconds." />
    <meta name="twitter:image" content="https://doorbellofdreams.com/lovable-uploads/07ad0658-cbcc-463c-abd2-0695554abc90.png" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <link rel="canonical" href="https://doorbellofdreams.com/" />
    
    <link rel="icon" href="/lovable-uploads/b748316c-dc8b-492e-b602-701e6d426fcf.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-BwONrnki.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DOgXPZbg.css">
  <script defer src="https://dream-doorbell-guide.lovable.app/~flock.js" data-proxy-url="https://dream-doorbell-guide.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
