<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Dr. Hope AI-assisted Mental Health Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Dr. Hope AI-assisted Mental Health Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Dr. Hope AI-assisted Mental Health Web App" />
    <meta property="og:description" content="Dr. Hope AI-assisted Mental Health Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4b1762d2-1ec2-4cb5-a377-8e029d9df27e/05759d60-a4dd-415a-b5d8-4f235c4f21cf/assets/index-DJAgnoMU.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4b1762d2-1ec2-4cb5-a377-8e029d9df27e/05759d60-a4dd-415a-b5d8-4f235c4f21cf/assets/index-BUkqOwPy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>