<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>DreamBody Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="DreamBody Hub Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="DreamBody Hub" />
    <meta property="og:description" content="DreamBody Hub Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/613fbad5-5009-4b74-a0fd-3788752388a4/c567ed68-cdf2-446a-8aa6-cd207e52371e/assets/index-BvxPSL0b.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/613fbad5-5009-4b74-a0fd-3788752388a4/c567ed68-cdf2-446a-8aa6-cd207e52371e/assets/index-qAdoWrN0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>