<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Dynamic Restaurant Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Dynamic Restaurant Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Dynamic Restaurant Website" />
    <meta property="og:description" content="Dynamic Restaurant Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3870c63b-c7cf-4e5a-a547-5214a1c09889/6f373824-965f-4ff8-82f9-2f782b92a5b0/assets/index-BUlq4hZP.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3870c63b-c7cf-4e5a-a547-5214a1c09889/6f373824-965f-4ff8-82f9-2f782b92a5b0/assets/index-DjKkhHOI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>