
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16837956835"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-16837956835');
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elevate IV Therapy | Premium Mobile IV Services in Des Moines</title>
    <meta name="description" content="Experience premium mobile IV therapy services in Des Moines. Offering hangover relief, immune boosting, athletic recovery, and wellness treatments delivered to your location." />
    <meta name="keywords" content="IV therapy, Des Moines, mobile IV, hangover relief, vitamin therapy, immune boost, NAD+, athletic recovery, wellness" />
    <meta name="author" content="Elevate IV Therapy" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://elevateivtherapy.com" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Elevate IV Therapy | Premium Mobile IV Services in Des Moines" />
    <meta property="og:description" content="Experience premium mobile IV therapy services in Des Moines. Offering hangover relief, immune boosting, athletic recovery, and wellness treatments delivered to your location." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elevateivtherapy.com" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c49b34af-a210-4f79-bacd-d59368ebf1fc/id-preview-5bd62b6e--b66a90b6-4cf7-490e-b158-6f4c6e2dc1fd.lovable.app-1762875378971.png" />
    <meta property="og:site_name" content="Elevate IV Therapy" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@elevateivtherapy" />
    <meta name="twitter:title" content="Elevate IV Therapy | Premium Mobile IV Services in Des Moines" />
    <meta name="twitter:description" content="Experience premium mobile IV therapy services in Des Moines. Offering hangover relief, immune boosting, athletic recovery, and wellness treatments." />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c49b34af-a210-4f79-bacd-d59368ebf1fc/id-preview-5bd62b6e--b66a90b6-4cf7-490e-b158-6f4c6e2dc1fd.lovable.app-1762875378971.png" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="theme-color" content="#0066FF" />
    <script type="module" crossorigin src="/assets/index-DJUduJW7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C-hYtqT5.css">
  <script defer src="https://iv-therapy-website.lovable.app/~flock.js" data-proxy-url="https://iv-therapy-website.lovable.app/~api/analytics"></script></head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
