<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Enald Rocket Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Enald Rocket Landing Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Enald Rocket Landing Page" />
    <meta property="og:description" content="Enald Rocket Landing Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/0869398b-3f16-405f-831d-74d3961a5c26/c596aad7-995c-4573-a355-631c190689fe/assets/index-DUIYryLQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/0869398b-3f16-405f-831d-74d3961a5c26/c596aad7-995c-4573-a355-631c190689fe/assets/index-D7T5wxyU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>