<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>EngageBoost AI Social Engagement Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="EngageBoost AI Social Engagement Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="EngageBoost AI Social Engagement Platform" />
    <meta property="og:description" content="EngageBoost AI Social Engagement Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c7e440a3-218b-4413-b939-370ba290f47d/8ea493c5-bd59-489e-a7e6-052c3dea522d/assets/index-D16MuVOO.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c7e440a3-218b-4413-b939-370ba290f47d/8ea493c5-bd59-489e-a7e6-052c3dea522d/assets/index-BY_FMtjh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>