<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Enterprise Management & Productivity App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Enterprise Management & Productivity App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Enterprise Management & Productivity App" />
    <meta property="og:description" content="Enterprise Management & Productivity App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/eb13c1e7-8df9-43ab-a3e7-e99867f3ff17/cb65b6fe-823c-44fb-88d6-f65e216a4f07/assets/index-B21v37CV.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/eb13c1e7-8df9-43ab-a3e7-e99867f3ff17/cb65b6fe-823c-44fb-88d6-f65e216a4f07/assets/index-DHI0WyQ7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>