<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Escape Landscaping Web Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Escape Landscaping Web Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Escape Landscaping Web Platform" />
    <meta property="og:description" content="Escape Landscaping Web Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/14a96ce4-ecd6-4540-9536-e0191dbd9e3a/255f9c1d-e007-4824-b139-a302870865be/assets/index-BAQwC34t.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/14a96ce4-ecd6-4540-9536-e0191dbd9e3a/255f9c1d-e007-4824-b139-a302870865be/assets/index-DxptDPdq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>