
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel Medical Solutions - Professional Event Medical Services UK</title>
    <meta name="description" content="Leading provider of event medical services across the UK. Professional ambulance transport, onsite treatment centres, and healthcare staffing for events, sports, festivals, and more." />
    <meta name="author" content="Excel Medical Solutions" />
    <meta name="keywords" content="event medical services, ambulance transport, first aid, emergency response, healthcare staffing, UK medical cover, sports events medical, festival medical services" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Performance optimizations -->
    <meta name="theme-color" content="#d2f406" />
    <meta name="msapplication-TileColor" content="#d2f406" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin>
    
    <!-- DNS prefetch for external domains -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//www.googletagmanager.com">
    <link rel="dns-prefetch" href="//www.cognitoforms.com">
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/lovable-uploads/79b6e9f8-e9dc-45a9-807e-b50a03fae874.png" as="image" type="image/png">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"></noscript>
    
    <!-- Favicon updated with new medical cross icon -->
    <link rel="icon" href="/lovable-uploads/40ee24f9-f8d0-4461-b0db-7301c4c26403.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/40ee24f9-f8d0-4461-b0db-7301c4c26403.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/lovable-uploads/40ee24f9-f8d0-4461-b0db-7301c4c26403.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/lovable-uploads/40ee24f9-f8d0-4461-b0db-7301c4c26403.png" />

    <!-- Enhanced Open Graph tags -->
    <meta property="og:title" content="Excel Medical Solutions - Professional Event Medical Services UK" />
    <meta property="og:description" content="Leading provider of event medical services across the UK. Professional ambulance transport, onsite treatment centres, and healthcare staffing." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://excelems.co.uk/lovable-uploads/79b6e9f8-e9dc-45a9-807e-b50a03fae874.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Excel Medical Solutions" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:url" content="https://excelems.co.uk" />

    <!-- Enhanced Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@xlteamukmedical" />
    <meta name="twitter:creator" content="@xlteamukmedical" />
    <meta name="twitter:title" content="Excel Medical Solutions - Professional Event Medical Services UK" />
    <meta name="twitter:description" content="Leading provider of event medical services across the UK. Professional ambulance transport, onsite treatment centres, and healthcare staffing." />
    <meta name="twitter:image" content="https://excelems.co.uk/lovable-uploads/79b6e9f8-e9dc-45a9-807e-b50a03fae874.png" />
    
    <!-- Geographic and business tags -->
    <meta name="geo.region" content="GB" />
    <meta name="geo.placename" content="United Kingdom" />
    <meta name="geo.position" content="54.9783;-1.6178" />
    <meta name="ICBM" content="54.9783, -1.6178" />
    
    <!-- Business information -->
    <meta name="business:contact_data:street_address" content="Team Valley Trading Estate" />
    <meta name="business:contact_data:locality" content="Gateshead" />
    <meta name="business:contact_data:postal_code" content="NE11 0BQ" />
    <meta name="business:contact_data:country_name" content="United Kingdom" />
    <meta name="business:contact_data:phone_number" content="0333 339 4620" />
    <meta name="business:contact_data:email" content="hello@excelems.co.uk" />
    
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/672ca6304304e3196adeb9a7/1icnu2rvl';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    
    <!-- Critical CSS inlined for above-the-fold content -->
    <style>
      body { 
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        margin: 0; 
        padding: 0; 
        font-display: swap;
      }
      .loading-spinner { 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh; 
        background-color: #f9fafb;
      }
      .spinner { 
        width: 40px; 
        height: 40px; 
        border: 4px solid #f3f3f3; 
        border-top: 4px solid #d2f406; 
        border-radius: 50%; 
        animation: spin 1s linear infinite;
      }
      @keyframes spin { 
        0% { transform: rotate(0deg); } 
        100% { transform: rotate(360deg); } 
      }
      /* Above-the-fold critical styles */
      .hero-section { 
        min-height: 60vh; 
        background: linear-gradient(135deg, #d2f406 0%, #fbbf24 100%);
      }
    </style>
    <script type="module" crossorigin src="/assets/index-C_nUNWnu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CSPncikh.css">
  <script defer src="https://excel-medical-solutions-online-51.lovable.app/~flock.js" data-proxy-url="https://excel-medical-solutions-online-51.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root">
      <div class="loading-spinner">
        <div class="spinner"></div>
      </div>
    </div>
    
    <!-- Module script for better performance -->
    
    <!-- Service Worker for caching (optional) -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('SW registered'))
            .catch(error => console.log('SW registration failed'));
        });
      }
    </script>
  </body>
</html>
