<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EvolucionaSEO - Agencia SEO con Inteligencia Artificial</title>
    <meta name="description" content="Potencia tu visibilidad online con nuestra agencia SEO especializada en estrategias con IA. Soluciones digitales personalizadas para empresas." />
    <meta name="author" content="EvolucionaSEO" />
    <meta name="keywords" content="SEO, IA, posicionamiento web, marketing digital, agencia SEO, inteligencia artificial" />
    <meta name="msvalidate.01" content="7A974A535089F28CE182015C3C52F128" />

    <meta property="og:title" content="EvolucionaSEO - Agencia SEO con Inteligencia Artificial" />
    <meta property="og:description" content="Potencia tu visibilidad online con nuestra agencia SEO especializada en estrategias con IA. Soluciones digitales personalizadas para empresas." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://evolucionaseo.es/opengraph-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@evolucionaseo" />
    <meta name="twitter:image" content="https://evolucionaseo.es/opengraph-image.png" />

    <!-- Schema.org JSON-LD markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "EvolucionaSEO",
      "description": "Agencia SEO con Inteligencia Artificial especializada en posicionamiento web, SEO local, ecommerce y desarrollo web",
      "url": "https://evolucionaseo.es",
      "logo": "https://cmrznpsgpgduvmxsmfwa.supabase.co/storage/v1/object/public/imagenes-evoluciona//favicon.png",
      "image": "https://evolucionaseo.es/opengraph-image.png",
      "telephone": "+34-644-798-838",
      "email": "contacto@evolucionaseo.es",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Madrid",
        "addressRegion": "Comunidad de Madrid",
        "addressCountry": "ES"
      },
      "areaServed": {
        "@type": "Country",
        "name": "España"
      },
      "sameAs": [
        "https://www.linkedin.com/company/evolucionaseo"
      ],
      "priceRange": "€€€",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "09:00",
        "closes": "18:00"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "87"
      }
    }
    </script>

    <!-- WebSite Schema with SearchAction -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "EvolucionaSEO",
      "url": "https://evolucionaseo.es",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://evolucionaseo.es/blog?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <!-- Service List Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "Service",
          "position": 1,
          "name": "SEO Local con IA",
          "description": "Optimización de posicionamiento local para negocios con inteligencia artificial",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "SEO Local"
        },
        {
          "@type": "Service",
          "position": 2,
          "name": "SEO Web con IA",
          "description": "Posicionamiento web orgánico potenciado con inteligencia artificial",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "SEO Web"
        },
        {
          "@type": "Service",
          "position": 3,
          "name": "SEO para Ecommerce con IA",
          "description": "Optimización SEO especializada para tiendas online con IA",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "SEO Ecommerce"
        },
        {
          "@type": "Service",
          "position": 4,
          "name": "Link Building Inteligente",
          "description": "Construcción de enlaces de calidad con estrategias de inteligencia artificial",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "Link Building"
        },
        {
          "@type": "Service",
          "position": 5,
          "name": "Publicidad SEM con IA",
          "description": "Campañas de publicidad en buscadores optimizadas con inteligencia artificial",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "SEM"
        },
        {
          "@type": "Service",
          "position": 6,
          "name": "Desarrollo Web React",
          "description": "Creación de aplicaciones web modernas con React y optimización SEO",
          "provider": {
            "@type": "Organization",
            "name": "EvolucionaSEO"
          },
          "areaServed": "España",
          "serviceType": "Desarrollo Web"
        }
      ]
    }
    </script>

    <!-- New favicon -->
    <link rel="icon" href="https://cmrznpsgpgduvmxsmfwa.supabase.co/storage/v1/object/public/imagenes-evoluciona//favicon.png" type="image/png">

    <!-- CookieFirst Consent Management - Only loads on production domain -->
    <script>
      // Only load CookieFirst on production domain to prevent console errors in preview
      (function() {
        if (window.location.hostname === 'evolucionaseo.es' || window.location.hostname === 'www.evolucionaseo.es') {
          var script = document.createElement('script');
          script.src = 'https://consent.cookiefirst.com/sites/evolucionaseo.es-3b1363a3-9e9d-40e6-95fc-a47b3d298819/consent.js';
          document.head.appendChild(script);
        }
      })();
    </script>

    <!-- Google tag (gtag.js) - Removed invalid tracking ID G-L2RVBR6T3R that was causing 404 errors -->

    <!-- Additional Google Analytics account -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8M2Q7R08YX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8M2Q7R08YX');
    </script>

    <!-- Event snippet for Contacto conversion page - Only loads on production -->
    <script>
    // Only load Google Ads conversion tracking on production domain
    if (window.location.hostname === 'evolucionaseo.es' || window.location.hostname === 'www.evolucionaseo.es') {
      // Helper function for conversion tracking
      function gtag_report_conversion(url) {
        if (typeof gtag === 'undefined') {
          if (url) window.location = url;
          return false;
        }
        
        var callback = function () {
          if (typeof(url) != 'undefined') {
            window.location = url;
          }
        };
        gtag('event', 'conversion', {
            'send_to': 'AW-16778686465/GLTtCP7d4OoZEIHg2cA-',
            'event_callback': callback
        });
        return false;
      }
      
      // Trigger conversion event after page loads
      window.addEventListener('load', function() {
        if (typeof gtag !== 'undefined') {
          gtag('event', 'conversion', {'send_to': 'AW-16778686465/GLTtCP7d4OoZEIHg2cA-'});
        }
      });
    }
    </script>
    <script type="module" crossorigin src="/assets/index-BnrSeCz6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-v97Joe7u.css">
  <script defer src="https://seo-evolution-ia.lovable.app/~flock.js" data-proxy-url="https://seo-evolution-ia.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
