<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>EXON: Multi-category AI Lab Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="EXON: Multi-category AI Lab Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="EXON: Multi-category AI Lab Web App" />
    <meta property="og:description" content="EXON: Multi-category AI Lab Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/960aa8be-00d0-4a55-9657-5f3dfe315cc8/a0a272aa-a1ae-4f3c-9bbb-4c441afbb902/assets/index-CtuUPKHP.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/960aa8be-00d0-4a55-9657-5f3dfe315cc8/a0a272aa-a1ae-4f3c-9bbb-4c441afbb902/assets/index-Dn4Om4my.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>