
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faireez - Premium Housekeeping for Your Building</title>
    <meta name="description" content="Complete your Faireez registration for premium, hotel-style housekeeping service in your building." />
    <meta name="author" content="Faireez" />

    <meta property="og:title" content="Faireez - Premium Housekeeping for Your Building" />
    <meta property="og:description" content="Complete your Faireez registration for premium, hotel-style housekeeping service in your building." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/13fa0276-65fc-451b-81de-2b7d42203e30/id-preview-7f204a88--26179a7e-bc87-4ff0-8d2a-1a2ab580570c.lovable.app-1761724540652.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/13fa0276-65fc-451b-81de-2b7d42203e30/id-preview-7f204a88--26179a7e-bc87-4ff0-8d2a-1a2ab580570c.lovable.app-1761724540652.png" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/9ed1ab51-8901-4e79-9809-d411a75306a3.png" type="image/png">
    
    <!-- Preload critical images for faster LCP -->
    <link rel="preload" as="image" href="/lovable-uploads/4c05ce5b-c72e-4680-ac96-94d8cbd72768.png" fetchpriority="high">
    <link rel="preload" as="image" href="/lovable-uploads/2517da82-f475-44f5-8285-e084949fd177.png" fetchpriority="high">
    <link rel="preload" as="image" href="/lovable-uploads/life-with-faireez-fairy.png" fetchpriority="high">
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script type="module" crossorigin src="/assets/index-B-p7XQDW.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfJU8_MF.css">
  <script defer src="https://faireez-redirect-page.lovable.app/~flock.js" data-proxy-url="https://faireez-redirect-page.lovable.app/~api/analytics"></script></head>
      <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2HNL5SZFGZ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2HNL5SZFGZ');
    </script>

        <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "rje47l433g");
</script>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
