<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Family Medication Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Family Medication Tracker Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Family Medication Tracker" />
    <meta property="og:description" content="Family Medication Tracker Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/acecc663-0401-4450-a9bb-77686cb489fb/c145b648-b4e6-4287-b83c-6fc2efc03aeb/assets/index-oAWpxebQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/acecc663-0401-4450-a9bb-77686cb489fb/c145b648-b4e6-4287-b83c-6fc2efc03aeb/assets/index-DVl0mshJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>