<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Filipino Food Stall POS System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Filipino Food Stall POS System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Filipino Food Stall POS System" />
    <meta property="og:description" content="Filipino Food Stall POS System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f5d60cff-90b6-47a3-ad6e-9d94b3b1de89/0a63da2a-d2ec-42fd-9ac3-454cff258b45/assets/index-DyCE3fGk.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f5d60cff-90b6-47a3-ad6e-9d94b3b1de89/0a63da2a-d2ec-42fd-9ac3-454cff258b45/assets/index-UaasGJda.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>