
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Support - The One & Only</title>
    <meta name="description" content="Professional film industry support and production management platform" />
    <meta name="author" content="Lovable" />
    <meta name="theme-color" content="#9b87f5" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Film Support" />
    <link rel="apple-touch-icon" href="/lovable-uploads/f6238c04-af0d-4a29-95c4-2740a3f00c11.png" />

    <!-- Google Fonts for Enhanced Logo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Cinzel:wght@400;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Film Support - The One & Only" />
    <meta property="og:description" content="Professional film industry support and production management platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://filmsupportapp.filmsupport.ca/lovable-uploads/f6238c04-af0d-4a29-95c4-2740a3f00c11.png" />
    <meta property="og:url" content="https://filmsupportapp.filmsupport.ca/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="Film Support - The One & Only" />
    <meta name="twitter:description" content="Professional film industry support and production management platform" />
    <meta name="twitter:image" content="https://filmsupportapp.filmsupport.ca/lovable-uploads/f6238c04-af0d-4a29-95c4-2740a3f00c11.png" />
    
    <link rel="icon" href="/lovable-uploads/f6238c04-af0d-4a29-95c4-2740a3f00c11.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-DhcRsmGy.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-xC23Lxza.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-BMY4qysW.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-DNdDrqe5.js">
    <link rel="modulepreload" crossorigin href="/assets/utils--F-U-U_L.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DM96SJhL.js">
    <link rel="modulepreload" crossorigin href="/assets/maps-CFVDzynF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-QsUevJ0k.css">
  <script defer src="https://filmsupportapp.lovable.app/~flock.js" data-proxy-url="https://filmsupportapp.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
