<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Flexible Content Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Flexible Content Builder Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Flexible Content Builder" />
    <meta property="og:description" content="Flexible Content Builder Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/36189512-155e-4f02-b90b-5457b635e612/f2f34b21-b986-4001-a573-772e5bd2c42d/assets/index-CYr3Ler3.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/36189512-155e-4f02-b90b-5457b635e612/f2f34b21-b986-4001-a573-772e5bd2c42d/assets/index-DGGn2WEY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>