<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipper app</title>
    <meta name="description" content="Aplikace pro správu školky">
    <meta name="author" content="Otakar Vomasta" />

    <meta property="og:title" content="Flipper" />
    <meta property="og:description" content="Aplikace pro správu školky" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/PUchLWN9ioRqcfwLkiS6SmVuzDo2/social-images/social-1757968852665-auth-hero2.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/PUchLWN9ioRqcfwLkiS6SmVuzDo2/social-images/social-1757968852665-auth-hero2.png">
    <script type="module" crossorigin src="/assets/index-BcJJum0S.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-j-bfByss.css">
  <script defer src="https://tucnakov.lovable.app/~flock.js" data-proxy-url="https://tucnakov.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
