
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus Daily Planner - Organize Your Life</title>
    <meta name="description" content="Focus Daily Planner" />
    <meta name="author" content="Lovable" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <meta property="og:title" content="Focus Daily Planner" />
    <meta property="og:description" content="Focus Daily Planner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fd824a04-81db-4cb9-a6d0-026ae8685f9a/id-preview-a49245d2--09fcf092-b6a6-4ed2-b3d9-75148a4ea1be.lovable.app-1758544631784.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/fd824a04-81db-4cb9-a6d0-026ae8685f9a/id-preview-a49245d2--09fcf092-b6a6-4ed2-b3d9-75148a4ea1be.lovable.app-1758544631784.png" />

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '967340715443195');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-BTngUjQ3.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DbtHeJAW.css">
  <script defer src="https://focusplanneradhd.lovable.app/~flock.js" data-proxy-url="https://focusplanneradhd.lovable.app/~api/analytics"></script></head>

  <body>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=967340715443195&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
  </body>
</html>
