<!DOCTYPE html><html lang="en" data-theme="dark"><head><!--remix-island-start--><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Food Discovery Pinterest-Style App - Bolt.new</title><meta property="description" content="Starter project for Node.js, a JavaScript runtime built on Chrome&#x27;s V8 JavaScript engine."/><meta property="og:type" content="object"/><meta property="og:site_name" content="bolt.new"/><meta property="og:title" content="Food Discovery Pinterest-Style App - Bolt.new"/><meta property="og:image" content="https://social-img.staticblitz.com/bolt-projects/sb1-fgqh9ihy"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Food Discovery Pinterest-Style App - Bolt.new"/><meta name="twitter:description" content="Starter project for Node.js, a JavaScript runtime built on Chrome&#x27;s V8 JavaScript engine."/><meta name="twitter:image" content="https://social-img.staticblitz.com/bolt-projects/sb1-fgqh9ihy"/><meta name="twitter:site" content="@StackBlitz"/><meta name="bolt-version" content="7d72982"/><link rel="stylesheet" href="/assets/root-gtvTymMm.css"/><link rel="stylesheet" href="/assets/login-DqVcXTCJ.css"/><link rel="stylesheet" href="/assets/LightRays-apN2LHcc.css"/><link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/><link rel="stylesheet" href="/assets/ReactToastify-Bh76j7cs.css"/><link rel="stylesheet" href="/assets/tailwind-compat-Bwh-BmjE.css"/><link rel="stylesheet" href="/assets/index-Cq5125zq.css"/><link rel="stylesheet" href="/assets/xterm-LZoznX6r.css"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="preload" href="/static/fonts/inter-display-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="preload" href="/static/fonts/inter-display-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"/><link rel="stylesheet" href="/static/fonts/fonts.css"/><link rel="stylesheet" href="/assets/_chat-2lP7qIO8.css"/><link rel="stylesheet" href="/assets/SupabaseLogo-CzqnVCjZ.css"/><link rel="stylesheet" href="/assets/Chat-CX6IgRL_.css"/><script>(function createWorkaroundGlobal() {
  window["__name"] = () => {
  };
})();</script><script>(function blockDOMMutations() {
  const observer = new MutationObserver((mutations) => {
    observer.disconnect();
    mutations.reverse().forEach((mutation) => {
      if (mutation.type === "childList") {
        mutation.addedNodes.forEach((node2) => {
          if ([document.head, document.body, document.documentElement].includes(node2.parentNode)) {
            return;
          }
          if (node2.parentNode) {
            node2.parentNode.removeChild(node2);
          }
        });
        mutation.removedNodes.forEach((node2) => {
          if (mutation.previousSibling) {
            mutation.target.insertBefore(node2, mutation.previousSibling.nextSibling);
          } else if (mutation.target) {
            mutation.target.appendChild(node2);
          }
        });
      }
      if (mutation.type === "attributes") {
        const { target, attributeName, oldValue } = mutation;
        if (attributeName) {
          if (oldValue === null) {
            target.removeAttribute(attributeName);
          } else {
            target.setAttribute(attributeName, oldValue);
          }
        }
      }
      if (mutation.type === "characterData") {
        mutation.target.data = mutation.oldValue ?? "";
      }
    });
    observe();
  });
  function observe() {
    observer.observe(document, {
      subtree: true,
      childList: true,
      attributes: true,
      attributeOldValue: true,
      characterData: true,
      characterDataOldValue: true
    });
  }
  __name(observe, "observe");
  window.addEventListener("DOMContentLoaded", observe);
  window.__allowDOMMutations = () => {
    observer.disconnect();
    window.__loadingPrompt = document.querySelector("textarea")?.value;
  };
})();</script><script>(function themeCode(storageKey, defaultTheme) {
  if (window.location.pathname !== "/figma") {
    setBoltTheme();
  }
  function setBoltTheme() {
    const htmlElement = document.querySelector("html");
    const localTheme = localStorage.getItem(storageKey);
    const metaElement = document.querySelector("meta[name=bolt-theme]");
    let theme3 = metaElement?.content ?? localTheme ?? defaultTheme;
    htmlElement.setAttribute("data-theme-option", theme3);
    if (theme3 === "system") {
      const prefersDark2 = window.matchMedia("(prefers-color-scheme: dark)").matches;
      theme3 = prefersDark2 ? "dark" : "light";
    }
    htmlElement.setAttribute("data-theme", theme3);
  }
  __name(setBoltTheme, "setBoltTheme");
})("bolt_theme", "dark");</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58KJM59B');</script><!--remix-island-end--></head><body class="bg-bolt-elements-background-depth-1"><div id="root" class="w-full h-full"><div class="flex flex-col h-full w-full"><header class="flex shrink-0 select-none selection-accent items-center pl-5 pr-4 border-b h-[var(--header-height)] z-21 fixed w-full backdrop-blur-[17px] border-bolt-elements-borderColor"><div class="flex grow-1 basis-60 items-center gap-2 text-bolt-elements-textPrimary"><div class="z-logo"><a href="/" class="text-2xl font-semibold text-accent flex items-center"><span class="i-bolt:logos-bolt-new?mask w-[70.5px] inline-block"></span></a></div></div><div class="flex grow-1 basis-60 justify-end items-center gap-3"></div></header></div><script>((STORAGE_KEY2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key2 = Math.random().toString(32).slice(2);
      window.history.replaceState({
        key: key2
      }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(STORAGE_KEY2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error6) {
      console.error(error6);
      sessionStorage.removeItem(STORAGE_KEY2);
    }
  })("positions", null)</script><link rel="modulepreload" href="/assets/manifest-de4d5b90.js"/><link rel="modulepreload" href="/assets/entry.client-BZxIYDaE.js"/><link rel="modulepreload" href="/assets/jsx-runtime-Brbim4MW.js"/><link rel="modulepreload" href="/assets/index-D5bURuLG.js"/><link rel="modulepreload" href="/assets/sentry.client-iVpNElq2.js"/><link rel="modulepreload" href="/assets/performance-ChPHzXXP.js"/><link rel="modulepreload" href="/assets/node-Btx-5UeO.js"/><link rel="modulepreload" href="/assets/breadcrumbs-BJFydX3K.js"/><link rel="modulepreload" href="/assets/components-CKSmvdjX.js"/><link rel="modulepreload" href="/assets/index-DOk95FpW.js"/><link rel="modulepreload" href="/assets/index-BFdkxIbS.js"/><link rel="modulepreload" href="/assets/react-toastify.esm-BmdAhgzV.js"/><link rel="modulepreload" href="/assets/server.browser-D_yp4vfx.js"/><link rel="modulepreload" href="/assets/client-only-D1PnZTOv.js"/><link rel="modulepreload" href="/assets/Button-CqXjJJ1e.js"/><link rel="modulepreload" href="/assets/stripIndent-Dm4jLOwt.js"/><link rel="modulepreload" href="/assets/ErrorBoundary-Dhu3olW4.js"/><link rel="modulepreload" href="/assets/chat-Nak7oI-3.js"/><link rel="modulepreload" href="/assets/Alert-BCknEqMH.js"/><link rel="modulepreload" href="/assets/login-CINEi05N.js"/><link rel="modulepreload" href="/assets/classNames-ysiZKstL.js"/><link rel="modulepreload" href="/assets/IconButton-Byvcny0O.js"/><link rel="modulepreload" href="/assets/Header-1gebr4kL.js"/><link rel="modulepreload" href="/assets/index-BSWDspC1.js"/><link rel="modulepreload" href="/assets/constants-g-X5dNGn.js"/><link rel="modulepreload" href="/assets/invariant-Sofyb3fR.js"/><link rel="modulepreload" href="/assets/Logo-C1ytY-ZL.js"/><link rel="modulepreload" href="/assets/Link-BxE-Ulu5.js"/><link rel="modulepreload" href="/assets/description-BDG6hWHd.js"/><link rel="modulepreload" href="/assets/token-iUepY-Vy.js"/><link rel="modulepreload" href="/assets/LightRays.client-jyL94boG.js"/><link rel="modulepreload" href="/assets/LightRaysCore-9MqfG_Iw.js"/><link rel="modulepreload" href="/assets/LightRays.module-DOBgSNC9.js"/><link rel="modulepreload" href="/assets/LegacyIconButton-DdmcA5ql.js"/><link rel="modulepreload" href="/assets/oauth-BqmCBBki.js"/><link rel="modulepreload" href="/assets/root-B826hEUU.js"/><link rel="modulepreload" href="/assets/Input-B4Xe4QOT.js"/><link rel="modulepreload" href="/assets/AccountDisplay-NmVrcRT_.js"/><link rel="modulepreload" href="/assets/Switch-205_5E6N.js"/><link rel="modulepreload" href="/assets/tokens-stats-ruJlTAVF.js"/><link rel="modulepreload" href="/assets/withSpinner-BeHi_zsj.js"/><link rel="modulepreload" href="/assets/format-fhf_6tQy.js"/><link rel="modulepreload" href="/assets/SupabaseLogo-McwA9aCE.js"/><link rel="modulepreload" href="/assets/Table-CBUk9zf6.js"/><link rel="modulepreload" href="/assets/workbench-qjKkGI63.js"/><link rel="modulepreload" href="/assets/LegacyDialog-2EvECTG5.js"/><link rel="modulepreload" href="/assets/helpers-Cr--jyWY.js"/><link rel="modulepreload" href="/assets/index-BnbBaTr7.js"/><link rel="modulepreload" href="/assets/applicationManager-CoKKb5sF.js"/><link rel="modulepreload" href="/assets/connect._provider-BV7oCif5.js"/><link rel="modulepreload" href="/assets/util-CuEqoOYU.js"/><link rel="modulepreload" href="/assets/IndexLayout-WO42Z1Tf.js"/><link rel="modulepreload" href="/assets/api-BbIwOSv0.js"/><link rel="modulepreload" href="/assets/QueryClientProvider-DEg7CBwY.js"/><link rel="modulepreload" href="/assets/queryClient-tWPSf_Cn.js"/><link rel="modulepreload" href="/assets/useMutation-C2G7c8bH.js"/><link rel="modulepreload" href="/assets/Accordion-Cl0z5vlU.js"/><link rel="modulepreload" href="/assets/overlay-HfEMUjBK.js"/><link rel="modulepreload" href="/assets/github-D-JIcqpQ.js"/><link rel="modulepreload" href="/assets/useProjectVisibility-BCKmOAAz.js"/><link rel="modulepreload" href="/assets/sheetNavigation-Q4l6H4Q5.js"/><link rel="modulepreload" href="/assets/download-BhHOpFKV.js"/><link rel="modulepreload" href="/assets/openWithStackblitzAuth-BQcBGWbn.js"/><link rel="modulepreload" href="/assets/version-history-CZiYPWSd.js"/><link rel="modulepreload" href="/assets/stripe-FJiDOuwu.js"/><link rel="modulepreload" href="/assets/prepare-body-BEmMC6yW.js"/><link rel="modulepreload" href="/assets/client-github-BMlbXPCD.js"/><link rel="modulepreload" href="/assets/importStore-B_te-xnx.js"/><link rel="modulepreload" href="/assets/index-W34-8noc.js"/><link rel="modulepreload" href="/assets/nanostore-3sqQ365y.js"/><link rel="modulepreload" href="/assets/bolt-connect-D3di_1JF.js"/><link rel="modulepreload" href="/assets/_chat-RhBvhx0j.js"/><link rel="modulepreload" href="/assets/Chat.client-2v5h7sIM.js"/><link rel="modulepreload" href="/assets/meta-BiA9ghQf.js"/><link rel="modulepreload" href="/assets/ConnectToFigmaDialog-Bea68b6H.js"/><link rel="modulepreload" href="/assets/DiscordSupportModal-D6iwjfnF.js"/><link rel="modulepreload" href="/assets/scroll-overflow-mask-DXE3b87E.js"/><link rel="modulepreload" href="/assets/Pricing.client-C4qV7x_E.js"/><link rel="modulepreload" href="/assets/date-binning-BqyeSgFU.js"/><link rel="modulepreload" href="/assets/isYesterday-C2CtmVXx.js"/><link rel="modulepreload" href="/assets/AccountSelector.client-Tj7nIFbu.js"/><link rel="modulepreload" href="/assets/getRoundingMethod-CXwQ_HIO.js"/><link rel="modulepreload" href="/assets/formatDistanceToNow-DrCKcSRE.js"/><link rel="modulepreload" href="/assets/DropdownButton.client-B3gwXQJE.js"/><link rel="modulepreload" href="/assets/_chat.~._slug-0AsePgoG.js"/><script>window.__remixContext = {"basename":"/","future":{"v3_fetcherPersist":true,"v3_relativeSplatPath":true,"v3_throwAbortReason":true,"v3_singleFetch":false,"v3_lazyRouteDiscovery":false,"unstable_optimizeDeps":false},"isSpaMode":false,"state":{"loaderData":{"root":{"user":null,"token":null},"routes/_chat.~.$slug":{"slug":"sb1-fgqh9ihy","projectId":"50496741","projectInfo":{"id":"50496741","slug":"sb1-fgqh9ihy","title":"Food Discovery Pinterest-Style App","description":"Starter project for Node.js, a JavaScript runtime built on Chrome's V8 JavaScript engine."},"loggedIn":false,"user":null},"routes/_chat":null},"actionData":null,"errors":null}};</script><script type="module" async="">import "/assets/manifest-de4d5b90.js";
import * as route0 from "/assets/root-B826hEUU.js";
import * as route1 from "/assets/_chat-RhBvhx0j.js";
import * as route2 from "/assets/_chat.~._slug-0AsePgoG.js";

window.__remixRouteModules = {"root":route0,"routes/_chat":route1,"routes/_chat.~.$slug":route2};

import("/assets/entry.client-BZxIYDaE.js");</script></div></body></html>