<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>FoodLog Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="FoodLog Landing Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="FoodLog Landing Page" />
    <meta property="og:description" content="FoodLog Landing Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a5194275-294a-4c1b-94b4-52cc1abd0ec3/5a9df967-8e48-42da-96dc-0fa589fac56c/assets/index-BnTmKktL.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a5194275-294a-4c1b-94b4-52cc1abd0ec3/5a9df967-8e48-42da-96dc-0fa589fac56c/assets/index-BwpXcosv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>