<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Food Delivery App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Food Delivery App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Food Delivery App" />
    <meta property="og:description" content="Food Delivery App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/27987940-a735-49ac-b7e6-e75e0a6a5a01/c41a8c87-e874-480e-b2b2-a79964cddffb/assets/index-CITgH-ZY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/27987940-a735-49ac-b7e6-e75e0a6a5a01/c41a8c87-e874-480e-b2b2-a79964cddffb/assets/index-zVm6ucxn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>