<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Forever With You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Forever With You Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Forever With You" />
    <meta property="og:description" content="Forever With You Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3ef7acc4-17f7-4a96-9cd1-fc281ed4c15a/fa4c73a6-2fd4-43fb-a9a9-3c2277160ed0/assets/index-CrrOZ0cs.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3ef7acc4-17f7-4a96-9cd1-fc281ed4c15a/fa4c73a6-2fd4-43fb-a9a9-3c2277160ed0/assets/index-CBzE0lCz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>