<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Form Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Form Generator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Form Generator" />
    <meta property="og:description" content="Form Generator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/646311d9-1f85-47b4-be08-73a46c8b311a/3fd90516-dfad-4456-8d45-032ddbb885c1/assets/index-ZdSbjj8I.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/646311d9-1f85-47b4-be08-73a46c8b311a/3fd90516-dfad-4456-8d45-032ddbb885c1/assets/index-BMro1EDa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>