<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>FRA-GEO-DSS Governance Framework</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="FRA-GEO-DSS Governance Framework Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="FRA-GEO-DSS Governance Framework" />
    <meta property="og:description" content="FRA-GEO-DSS Governance Framework Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/167ac901-8521-47ad-954f-be4b99ae8447/e9584914-33f3-468b-80c9-61862a5b0056/assets/index-xd5hlQ3V.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/167ac901-8521-47ad-954f-be4b99ae8447/e9584914-33f3-468b-80c9-61862a5b0056/assets/index-_1lDQfQH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>