<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Freelance Management Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Freelance Management Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Freelance Management Platform" />
    <meta property="og:description" content="Freelance Management Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/73b168b4-3002-4d2e-8476-46fdb6a59a78/4a4394b7-a525-40dd-9f59-4abaec44753c/assets/index-CFs1EnhV.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/73b168b4-3002-4d2e-8476-46fdb6a59a78/4a4394b7-a525-40dd-9f59-4abaec44753c/assets/index-DTMGe9bg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>