<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Front Desk Communication App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Front Desk Communication App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Front Desk Communication App" />
    <meta property="og:description" content="Front Desk Communication App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8527625b-5e14-4cd3-8270-c246c859ec22/51c2d74c-b273-4111-a438-2c35272127bf/assets/index-B90X_SkJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8527625b-5e14-4cd3-8270-c246c859ec22/51c2d74c-b273-4111-a438-2c35272127bf/assets/index-eLOx59_K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>