
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentals of Public Health Informatics - Online Course</title>
    <meta name="description" content="Master public health informatics with our comprehensive 12-week online course. Learn data analytics, health information systems, and privacy & security." />
    <meta name="author" content="HISP India Academy" />

    <link rel="icon" href="/lovable-uploads/61db4fa3-8811-4120-8ca3-40eef66aa50e.png" type="image/png">

    <meta property="og:title" content="Fundamentals of Public Health Informatics - Online Course" />
    <meta property="og:description" content="Master public health informatics with our comprehensive 12-week online course. Learn data analytics, health information systems, and privacy & security from industry experts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-image.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Fundamentals of Public Health Informatics - Online Course" />
    <meta name="twitter:description" content="Master public health informatics with our comprehensive 12-week online course. Learn data analytics, health information systems, and privacy & security from industry experts." />
    <meta name="twitter:image" content="/hero-image.jpg" />
    <script type="module" crossorigin src="/assets/index-CVX4Vepi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BRbfODi0.css">
  <script defer src="https://fphi.lovable.app/~flock.js" data-proxy-url="https://fphi.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
