<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Futuristic Personal Portfolio Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Futuristic Personal Portfolio Web Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Futuristic Personal Portfolio Web Application" />
    <meta property="og:description" content="Futuristic Personal Portfolio Web Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4bc9fbc7-71cc-4bc8-854e-ffed5f23f103/33a3001d-3eb6-461f-bbdc-1a9ba859d36c/assets/index-3xtBvz5b.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4bc9fbc7-71cc-4bc8-854e-ffed5f23f103/33a3001d-3eb6-461f-bbdc-1a9ba859d36c/assets/index-jCiFNS4B.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>