<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Genshin Impact Guide Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Genshin Impact Guide Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Genshin Impact Guide Website" />
    <meta property="og:description" content="Genshin Impact Guide Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/338b814b-e892-4eaf-a808-b137f866b14f/e3fa34d2-c141-4d31-a01a-718746c3e7bc/assets/index-DzSV40SA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/338b814b-e892-4eaf-a808-b137f866b14f/e3fa34d2-c141-4d31-a01a-718746c3e7bc/assets/index-GTrxrXrg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>