<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Geographic Data Localization</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Geographic Data Localization Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Geographic Data Localization" />
    <meta property="og:description" content="Geographic Data Localization Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/fdd9f15f-d49d-4c25-833f-f66f19650b38/00d25d7f-d26d-453b-99d7-d8397bccf38d/assets/index-jTMaA4G-.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/fdd9f15f-d49d-4c25-833f-f66f19650b38/00d25d7f-d26d-453b-99d7-d8397bccf38d/assets/index-DmPfMsYZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>