<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>German Medical Second Opinions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="German Medical Second Opinions Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="German Medical Second Opinions" />
    <meta property="og:description" content="German Medical Second Opinions Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a5ab2ef7-9055-48ef-bb36-cdb261e18d75/92dbbc10-4989-4957-a293-a2dbe3d4c76a/assets/index-Cs096Dau.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a5ab2ef7-9055-48ef-bb36-cdb261e18d75/92dbbc10-4989-4957-a293-a2dbe3d4c76a/assets/index-Mpll7tdv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>