<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Gezify Travel Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Gezify Travel Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Gezify Travel Application" />
    <meta property="og:description" content="Gezify Travel Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a557512e-f218-4fce-8d94-29b7fbbd86c1/b3c39d25-4556-4359-8233-c268c2424c6b/assets/index-BNpR0CYt.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a557512e-f218-4fce-8d94-29b7fbbd86c1/b3c39d25-4556-4359-8233-c268c2424c6b/assets/index-UOAt71U2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>