<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Git Project Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Git Project Integration Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Git Project Integration" />
    <meta property="og:description" content="Git Project Integration Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/17174779-348e-4916-b2d9-982393483f59/664c5794-a6c1-4b11-86dc-0105470e4c99/assets/index-CLC5KZVt.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/17174779-348e-4916-b2d9-982393483f59/664c5794-a6c1-4b11-86dc-0105470e4c99/assets/index-Ba-rl09O.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>