

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlydeSBA</title>
    <meta name="description" content="GlydeSBA - Your AI SBA Loan Assistant" />
    <meta name="author" content="GlydeSBA" />
    <link rel="icon" href="/lovable-uploads/60a3c6a8-ce5e-4757-9372-1e9b3918da96.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="GlydeSBA" />
    <meta property="og:description" content="GlydeSBA - Your AI SBA Loan Assistant" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/89ca8a54-f3f0-4c4e-af3c-1505bbb7d530.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GlydeSBA" />
    <meta name="twitter:image" content="/lovable-uploads/89ca8a54-f3f0-4c4e-af3c-1505bbb7d530.png" />
    <script type="module" crossorigin src="/assets/index-CSsAoNc4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DAn_TM4r.css">
  <script defer src="https://glyde-sba-accelerate.lovable.app/~flock.js" data-proxy-url="https://glyde-sba-accelerate.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>

