<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Gomoku Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Gomoku Game Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Gomoku Game" />
    <meta property="og:description" content="Gomoku Game Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6089eb25-f288-4036-bffe-86b48fbde3e0/6ada0df2-5e11-4394-8c92-a53219f3b2e4/assets/index-Cc5qEFK1.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6089eb25-f288-4036-bffe-86b48fbde3e0/6ada0df2-5e11-4394-8c92-a53219f3b2e4/assets/index-By05V6xp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>