<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Graphic Designer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Graphic Designer Portfolio Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Graphic Designer Portfolio" />
    <meta property="og:description" content="Graphic Designer Portfolio Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a1c6efe4-a51d-47cd-9d8f-90f291dae3d0/234ae702-02fc-4b2e-a99a-f2a072a1e517/assets/index-C5CH9_bi.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a1c6efe4-a51d-47cd-9d8f-90f291dae3d0/234ae702-02fc-4b2e-a99a-f2a072a1e517/assets/index-BQx3zk6D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>