
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VTNV0K4YK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3VTNV0K4YK');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great American Tours - Yellowstone National Park Transportation Services</title>
    <meta name="description" content="Professional transportation services through Yellowstone National Park. Expert guides, comfortable vehicles, and unforgettable views of geysers, wildlife, and natural wonders." />
    <meta name="author" content="Great American Tours" />
    <meta name="keywords" content="Yellowstone tours, Yellowstone transportation, Yellowstone bus tours, Yellowstone National Park, wildlife tours, geyser tours, park shuttle, guided transportation, family tours, professional drivers" />
    
    <!-- Pinterest Domain Verification -->
    <meta name="p:domain_verify" content="7e8a54812cd1fcb2d280dff063eb82f4"/>
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/5f94aebc-96d3-4a0d-9009-cde8470ce353.png" type="image/png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.greatamericantours.com" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.greatamericantours.com" />
    <meta property="og:title" content="Great American Tours - Yellowstone National Park Transportation" />
    <meta property="og:description" content="Professional transportation services through Yellowstone National Park. Book comfortable, expertly driven tours to experience America's first national park without the stress of driving." />
    <meta property="og:image" content="/lovable-uploads/5f94aebc-96d3-4a0d-9009-cde8470ce353.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
    <meta property="og:site_name" content="Great American Tours" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@greatamericantourco" />
    <meta name="twitter:title" content="Great American Tours - Yellowstone National Park Transportation" />
    <meta name="twitter:description" content="Professional guided transportation through Yellowstone. Experience wildlife, geysers, and stunning landscapes without the stress of driving." />
    <meta name="twitter:image" content="/lovable-uploads/5f94aebc-96d3-4a0d-9009-cde8470ce353.png" />
    
    <!-- Theme Color for Browser UI -->
    <meta name="theme-color" content="#3F6212" />
    
    <!-- Additional SEO tags -->
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="US-WY" />
    <meta name="geo.placename" content="Yellowstone National Park" />
    <meta name="revisit-after" content="7 days" />
    <script type="module" crossorigin src="/assets/index-BIvx2c5H.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyFT4kZy.css">
  <script defer src="https://yellowstone-adventure-tours-online.lovable.app/~flock.js" data-proxy-url="https://yellowstone-adventure-tours-online.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
