<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Green IT Device Repair Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Green IT Device Repair Guide Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Green IT Device Repair Guide" />
    <meta property="og:description" content="Green IT Device Repair Guide Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9a791ec3-b36d-42b0-82c6-ce36faf22b04/3d036a46-8705-4aab-9869-764a9155382d/assets/index-BNyOoEyH.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9a791ec3-b36d-42b0-82c6-ce36faf22b04/3d036a46-8705-4aab-9869-764a9155382d/assets/index-pHhyDWbb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>