
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>greed-o-meter</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="/assets/index-DMRNz3N5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DgfPoVYr.css">
  <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/69bff9a4-a05b-4264-91e7-9c99246278e2/id-preview-6009d62d--dad40f66-6097-470f-a8d7-de7434812991.lovable.app-1759757796496.png" /></head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
