<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Hardware Rental Inventory Management Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Hardware Rental Inventory Management Web Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Hardware Rental Inventory Management Web Application" />
    <meta property="og:description" content="Hardware Rental Inventory Management Web Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7806fed6-36ea-4895-8f20-0819e79195e5/34f34701-7cb4-460a-ba33-39877ede0871/assets/index-CwaiwIyf.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7806fed6-36ea-4895-8f20-0819e79195e5/34f34701-7cb4-460a-ba33-39877ede0871/assets/index-ruyIPGij.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>