<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Hashsnap Admin Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Hashsnap Admin Login Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Hashsnap Admin Login Page" />
    <meta property="og:description" content="Hashsnap Admin Login Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7806fed6-36ea-4895-8f20-0819e79195e5/f9419bd1-6cdf-4264-a3ac-717fed4f6d76/assets/index-5wHkq0xg.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7806fed6-36ea-4895-8f20-0819e79195e5/f9419bd1-6cdf-4264-a3ac-717fed4f6d76/assets/index-CLT6Q5l0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>