<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>HD Image Background Remover Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="HD Image Background Remover Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="HD Image Background Remover Web App" />
    <meta property="og:description" content="HD Image Background Remover Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/40614b48-94a7-4877-ba4e-c2da2572f98c/fe807424-2e26-4873-82e8-c9e56551ba78/assets/index-BO7Lxcb4.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/40614b48-94a7-4877-ba4e-c2da2572f98c/fe807424-2e26-4873-82e8-c9e56551ba78/assets/index-et7fHylI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>