
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model FA - We Help Financial Advisors Grow</title>
    <meta name="description" content="Model FA provides coaching, marketing, and development services for financial advisors. Individual coaching, group programs, fractional CMO services, and AI-powered tools to grow your practice." />
    <meta name="author" content="Model FA" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="icon" href="/lovable-uploads/77b43656-ec8a-4bd3-8827-79e4bcc3d230.png" type="image/png">

    <meta property="og:title" content="Model FA - We Help Financial Advisors Grow" />
    <meta property="og:description" content="Coaching, Individual, group, and firm-wide coaching programs to accelerate advisor growth and performance. Marketing. Fractional CMO and agency services." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/571017c6-9c47-41eb-a5bb-38dfe6edc684/id-preview-7fa1114c--f322f3fe-b27b-4677-a6d9-1fade23f9acc.lovable.app-1761855081068.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@ModelFA" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/571017c6-9c47-41eb-a5bb-38dfe6edc684/id-preview-7fa1114c--f322f3fe-b27b-4677-a6d9-1fade23f9acc.lovable.app-1761855081068.png" />
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Model FA",
      "description": "Professional coaching, marketing, and development services for financial advisors",
      "url": "https://www.modelfa.com",
      "logo": "https://www.modelfa.com/lovable-uploads/d6cdef87-c297-4075-825e-09c7f654d415.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "info@modelfa.com",
        "telephone": "(239) 421-2254",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://twitter.com/ModelFA"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Financial Advisor Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Individual Coaching",
              "description": "One-on-one coaching for financial advisors"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Group Coaching",
              "description": "Group coaching programs for financial advisory teams"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Marketing Services",
              "description": "Fractional CMO and marketing agency services"
            }
          }
        ]
      }
    }
    </script>
    
    <script>
    !function(e,r){try{if(e.vector)return void console.log("Vector snippet included more than once.");var t={};t.q=t.q||[];for(var o=["load","identify","on"],n=function(e){return function(){var r=Array.prototype.slice.call(arguments);t.q.push([e,r])}},c=0;c<o.length;c++){var a=o[c];t[a]=n(a)}if(e.vector=t,!t.loaded){var i=r.createElement("script");i.type="text/javascript",i.async=!0,i.src="https://cdn.vector.co/pixel.js";var l=r.getElementsByTagName("script")[0];l.parentNode.insertBefore(i,l),t.loaded=!0}}catch(e){console.error("Error loading Vector:",e)}}(window,document);
    vector.load("c2f4bcdf-4067-411d-bef5-bde7e5a9acba");
    </script>
    <script type="module" crossorigin src="/assets/index-bXWX01fH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyPMmD5M.css">
  <script defer src="https://model-fa-webvision.lovable.app/~flock.js" data-proxy-url="https://model-fa-webvision.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
