<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Home Webpage for Multi-page Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Home Webpage for Multi-page Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Home Webpage for Multi-page Application" />
    <meta property="og:description" content="Home Webpage for Multi-page Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/98953b24-df80-4559-b80f-bda3a68e7b95/a8c135a9-bd07-453e-b092-60e411c1c3de/assets/index-CU9AkLXa.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/98953b24-df80-4559-b80f-bda3a68e7b95/a8c135a9-bd07-453e-b092-60e411c1c3de/assets/index-6HRPqwtg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>