<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>HOPPEPOWER Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="HOPPEPOWER Portfolio Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="HOPPEPOWER Portfolio Website" />
    <meta property="og:description" content="HOPPEPOWER Portfolio Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9ade5714-5f4b-4769-9ec9-f2aaffd3ef59/5c33b639-149f-4d89-b991-eb0d5564e937/assets/index-CCIkUIOX.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9ade5714-5f4b-4769-9ec9-f2aaffd3ef59/5c33b639-149f-4d89-b991-eb0d5564e937/assets/index-BSRpAKcf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>