<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>HR HDE Entry/Exit Tracking Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="HR HDE Entry/Exit Tracking Portal Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="HR HDE Entry/Exit Tracking Portal" />
    <meta property="og:description" content="HR HDE Entry/Exit Tracking Portal Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4d7d91a7-edb5-4452-abfc-d2683128550b/9f0d8638-da62-4f99-b077-4b7c2b350041/assets/index-CIPbq_2j.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4d7d91a7-edb5-4452-abfc-d2683128550b/9f0d8638-da62-4f99-b077-4b7c2b350041/assets/index-HQTy8UNb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>