<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>HR Management Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="HR Management Dashboard Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="HR Management Dashboard" />
    <meta property="og:description" content="HR Management Dashboard Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3d187023-6233-4c78-bece-cf505830ccb5/24c48d13-6f11-4d91-9e7e-de38800b4b18/assets/index-Ddh7EZqH.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3d187023-6233-4c78-bece-cf505830ccb5/24c48d13-6f11-4d91-9e7e-de38800b4b18/assets/index-JJt6xVpi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>