<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>HR Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="HR Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="HR Web App" />
    <meta property="og:description" content="HR Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c288538b-bc45-433a-8354-9f4f44ac7aa3/b114f0da-c816-4303-bc9a-9ddda8af0af1/assets/index-DNjvnZ2a.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c288538b-bc45-433a-8354-9f4f44ac7aa3/b114f0da-c816-4303-bc9a-9ddda8af0af1/assets/index-C3DX4Ae5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>