
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubforce - Content Creation for Team Leaders</title>
    <meta name="description" content="Build professional training content without design tools or delays. The AI-powered content delivery platform for modern team leaders and content creators." />
    <meta name="author" content="Hubforce" />
    <meta name="keywords" content="content creation, team leaders, training content, professional content, AI-powered platform, content delivery, team training, professional training, content management" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="theme-color" content="#3b82f6" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://hubforce.com/" />
    
    <!-- Alternate languages (add more as needed) -->
    <link rel="alternate" hreflang="en" href="https://hubforce.com/" />
    <link rel="alternate" hreflang="x-default" href="https://hubforce.com/" />

    <!-- Critical resource preloads -->
    <link rel="preload" href="/lovable-uploads/09eaa573-1221-43bd-803a-b62ee1fe4640.png" as="image" type="image/png" />
    <link rel="preload" href="/lovable-uploads/1d16ed17-50dc-4604-a722-973486727c02.png" as="image" type="image/png" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" as="style" />

    <!-- DNS prefetch and preconnect for external domains -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
    <link rel="dns-prefetch" href="//cdn.iubenda.com" />
    <link rel="dns-prefetch" href="//cs.iubenda.com" />
    <link rel="dns-prefetch" href="//auth.hubforce.com" />
    <link rel="dns-prefetch" href="//get.hubforce.com" />
    <link rel="dns-prefetch" href="//www.youtube.com" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.iubenda.com" crossorigin>
    <link rel="preconnect" href="https://cs.iubenda.com" crossorigin>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hubforce - Content Creation for Team Leaders" />
    <meta property="og:description" content="Build professional training content without design tools or delays. The AI-powered content delivery platform for modern team leaders and content creators." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://hubforce.com/" />
    <meta property="og:image" content="https://hubforce.com/lovable-uploads/1d16ed17-50dc-4604-a722-973486727c02.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Hubforce" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hubforce" />
    <meta name="twitter:creator" content="@hubforce" />
    <meta name="twitter:title" content="Hubforce - Content Creation for Team Leaders" />
    <meta name="twitter:description" content="Build professional training content without design tools or delays." />
    <meta name="twitter:image" content="https://hubforce.com/lovable-uploads/1d16ed17-50dc-4604-a722-973486727c02.png" />
    <meta name="twitter:image:alt" content="Hubforce - Content Creation Platform" />
    
    <!-- Favicon and Icons -->
    <link rel="icon" href="/lovable-uploads/3521e1a9-a33b-48cf-91cc-803c94ce85f8.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/3521e1a9-a33b-48cf-91cc-803c94ce85f8.png">
    
    <!-- Optimized font loading with display=swap for better performance -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" media="print" onload="this.media='all'; this.onload=null;">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    </noscript>
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Hubforce",
      "url": "https://hubforce.com",
      "logo": "https://hubforce.com/lovable-uploads/09eaa573-1221-43bd-803a-b62ee1fe4640.png",
      "description": "Build professional training content without design tools or delays. The AI-powered content delivery platform for modern team leaders and content creators.",
      "foundingDate": "2024",
      "sameAs": [
        "https://twitter.com/hubforce"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "url": "https://hubforce.com"
      }
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Hubforce",
      "url": "https://hubforce.com",
      "description": "Content Creation for Team Leaders - Build professional training content without design tools or delays.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://hubforce.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Structured Data - SoftwareApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Hubforce",
      "description": "AI-powered content delivery platform for modern team leaders and content creators",
      "url": "https://hubforce.com",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "99",
        "priceCurrency": "USD",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "150"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-CWXrOoSo.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CP7qcjGX.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-components-B1iyk4du.js">
    <link rel="modulepreload" crossorigin href="/assets/utils-CpTwB7DF.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BqLPdMNA.css">
  <script defer src="https://hubforce-new-website.lovable.app/~flock.js" data-proxy-url="https://hubforce-new-website.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    
    <!-- Deferred loading of non-critical scripts -->
    <script type="text/javascript">
      // Lazy load Iubenda scripts after page load
      window.addEventListener('load', function() {
        var s = document.createElement("script");
        s.src = "https://cdn.iubenda.com/iubenda.js";
        s.async = true;
        document.head.appendChild(s);
      });
    </script>
    
    <!-- Iubenda Cookie Consent Configuration - loaded after main content -->
    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"askConsentAtCookiePolicyUpdate":true,"countryDetection":true,"enableFadp":true,"enableLgpd":true,"enableUspr":true,"floatingPreferencesButtonDisplay":"bottom-right","lgpdAppliesGlobally":false,"perPurposeConsent":true,"siteId":2945996,"whitelabel":false,"cookiePolicyId":98033532,"banner":{"acceptButtonDisplay":true,"closeButtonDisplay":false,"customizeButtonDisplay":true,"explicitWithdrawal":true,"listPurposes":true,"position":"float-top-center","rejectButtonDisplay":true}};
    _iub.csLangConfiguration = {"en-GB":{"cookiePolicyId":98033532},"en":{"cookiePolicyId":52368129}};
    </script>
    <script type="text/javascript" src="https://cs.iubenda.com/autoblocking/2945996.js" defer></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js" defer></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  </body>
</html>
