<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>ICPC Online Judging Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="ICPC Online Judging Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="ICPC Online Judging Platform" />
    <meta property="og:description" content="ICPC Online Judging Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d0a40abe-83d7-4e3f-9ef5-9e5825ed98aa/19b0f52f-ceb8-4ce8-8ac6-4c1597299a18/assets/index-BqOiGGi9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d0a40abe-83d7-4e3f-9ef5-9e5825ed98aa/19b0f52f-ceb8-4ce8-8ac6-4c1597299a18/assets/index-CiJisNKj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>