<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Image Cropping Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Image Cropping Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Image Cropping Web App" />
    <meta property="og:description" content="Image Cropping Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/40614b48-94a7-4877-ba4e-c2da2572f98c/02bf2873-6405-4ece-b5c1-9f7db3f3e95e/assets/index-BHu0YXPq.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/40614b48-94a7-4877-ba4e-c2da2572f98c/02bf2873-6405-4ece-b5c1-9f7db3f3e95e/assets/index-CStIg3tT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>