
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) - async loading -->
    <script async defer src="https://www.googletagmanager.com/gtag/js?id=G-C8KWVFJN0M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-C8KWVFJN0M', { 'send_page_view': false });
      // Delay sending pageview until after LCP
      document.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          gtag('event', 'page_view');
        }, 2000);
      });
    </script>

    <!-- Hotjar Tracking Code for https://indianstartupschool.org/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:6481770,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1184052586737167');
      fbq('track', 'PageView');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Startup School, Where Unicorns are Born</title>
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/e29f4d54-71a1-40df-9347-8f0bce6f560e.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/e29f4d54-71a1-40df-9347-8f0bce6f560e.png">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="A 6-week on-campus program designed to help aspiring Indian founders validate their startup ideas, build MVPs, acquire first users, and pitch to investors.">
    <meta name="author" content="Indian Startup School" />
    <meta name="keywords" content="startup bootcamp, indian startups, entrepreneurship, startup school, gurugram, business training">
    <link rel="canonical" href="https://indianstartupschool.org" />
    <meta name="robots" content="index, follow" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://indianstartupschool.org" />
    
    
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/hBa6cdJMZGfCQvAKQDY4s1RKleW2/social-images/social-1758272548259-Screenshot 2025-08-26 at 7.46.36 PM.png">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IndianStartupSchool" />
    <meta name="twitter:creator" content="@IndianStartupSchool" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/hBa6cdJMZGfCQvAKQDY4s1RKleW2/social-images/social-1758272548259-Screenshot 2025-08-26 at 7.46.36 PM.png">
    
    <!-- Resource Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://www.youtube.com" crossorigin>
    <link rel="preconnect" href="https://img.youtube.com" crossorigin>
    <link rel="preconnect" href="https://i.ytimg.com" crossorigin>
    
    <!-- DNS prefetch -->
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://connect.facebook.net">
    
    <!-- Preload critical assets -->
    <link rel="preload" as="image" href="/lovable-uploads/e29f4d54-71a1-40df-9347-8f0bce6f560e.png" fetchpriority="high" type="image/png">
    <link rel="preload" as="image" href="https://i.ytimg.com/vi_webp/lUydaN8_9IU/hq720.webp" fetchpriority="high" type="image/webp" onerror="this.onerror=null;this.href='https://img.youtube.com/vi/lUydaN8_9IU/hq720.jpg';">
    
    <!-- Critical CSS -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" media="print" onload="this.media='all'">
    <noscript>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </noscript>
    
    <!-- Caching Headers -->
    <meta http-equiv="Cache-Control" content="max-age=86400, must-revalidate">
    
    <!-- Inline critical CSS -->
    <style>
      body {margin:0;padding:0;font-family:'Inter',sans-serif;}
      .preload-spinner {display:flex;justify-content:center;align-items:center;height:100vh;background:#fff;}
      .preload-spinner > div {width:40px;height:40px;border:3px solid #7c3aed;border-radius:50%;border-top-color:transparent;animation:spin 1s linear infinite;}
      @keyframes spin {to{transform:rotate(360deg);}}
      .gradient-text {background-clip:text;-webkit-background-clip:text;color:transparent;background-image:linear-gradient(to right,#7c3aed,#F97316);}
      .container {width:100%;margin-right:auto;margin-left:auto;padding-right:1rem;padding-left:1rem;}
      @media (min-width:640px){.container{max-width:640px;}}
      @media (min-width:768px){.container{max-width:768px;}}
      @media (min-width:1024px){.container{max-width:1024px;}}
      @media (min-width:1280px){.container{max-width:1280px;}}
    </style>
    <meta property="og:title" content="Indian Startup School, Where Unicorns are Born">
  <meta name="twitter:title" content="Indian Startup School, Where Unicorns are Born">
  <meta property="og:description" content="A 6-week on-campus program designed to help aspiring Indian founders validate their startup ideas, build MVPs, acquire first users, and pitch to investors.">
  <meta name="twitter:description" content="A 6-week on-campus program designed to help aspiring Indian founders validate their startup ideas, build MVPs, acquire first users, and pitch to investors.">
  <script type="module" crossorigin src="/assets/index-BTp0VJ8E.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D4ymS2Ex.css">
<script defer src="https://indian-startup-school.lovable.app/~flock.js" data-proxy-url="https://indian-startup-school.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel noscript fallback -->
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1184052586737167&ev=PageView&noscript=1"
    /></noscript>
    
    <div id="root">
      <div class="preload-spinner"><div></div></div>
    </div>
    <!-- Lovable script necessary for app functionality -->
    
    <!-- Main application JavaScript - deferred to improve LCP -->
    
    <!-- LinkedIn Insight Tag -->
    <script type="text/javascript">
    _linkedin_partner_id = "8022028";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
    (function(l) {
    if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
    window.lintrk.q=[]}
    var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})(window.lintrk);
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=8022028&fmt=gif" />
    </noscript>
  </body>
</html>
