<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Indian Stock Market Statistical Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Indian Stock Market Statistical Tool Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Indian Stock Market Statistical Tool" />
    <meta property="og:description" content="Indian Stock Market Statistical Tool Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e8c9292d-079e-445e-b922-dfb8cdce997e/b613273d-0581-4072-88cd-4ccd9d4ecdc7/assets/index-C-RnhLAV.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e8c9292d-079e-445e-b922-dfb8cdce997e/b613273d-0581-4072-88cd-4ccd9d4ecdc7/assets/index-J2NgmNS-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>