<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Industrial ERP Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Industrial ERP Landing Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Industrial ERP Landing Page" />
    <meta property="og:description" content="Industrial ERP Landing Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1746056c-298d-475e-8ed6-80f8b0d963f4/ea7660ad-17ae-422c-a0a7-6e1bc8fa690b/assets/index-B64TOMMz.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1746056c-298d-475e-8ed6-80f8b0d963f4/ea7660ad-17ae-422c-a0a7-6e1bc8fa690b/assets/index-BvVY9R6u.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>