<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Interactive Dashboard Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Interactive Dashboard Builder Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Interactive Dashboard Builder" />
    <meta property="og:description" content="Interactive Dashboard Builder Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c72a8970-423f-46f5-a744-d9e2b105c622/e31fcf36-0c6c-4349-9b6d-b3a53d81ea45/assets/index-BDY6IToD.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c72a8970-423f-46f5-a744-d9e2b105c622/e31fcf36-0c6c-4349-9b6d-b3a53d81ea45/assets/index-D3UM_upe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>