<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Interactive Whiteboard Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Interactive Whiteboard Simulation Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Interactive Whiteboard Simulation" />
    <meta property="og:description" content="Interactive Whiteboard Simulation Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e2a78d73-1c5b-42a5-b9db-f847f7f15b09/bbae6795-9f9d-45b8-823f-6a7d06421cae/assets/index-BJelSqav.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e2a78d73-1c5b-42a5-b9db-f847f7f15b09/bbae6795-9f9d-45b8-823f-6a7d06421cae/assets/index-CU-_I8bZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>