<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Interactive Dark Mode Website Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Interactive Dark Mode Website Clone Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Interactive Dark Mode Website Clone" />
    <meta property="og:description" content="Interactive Dark Mode Website Clone Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8dab1914-a59d-40a6-aba4-6d8ec84a8e0f/45e7fc00-081d-42f8-ad77-faa0c1b941e4/assets/index-D1lqGiaY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8dab1914-a59d-40a6-aba4-6d8ec84a8e0f/45e7fc00-081d-42f8-ad77-faa0c1b941e4/assets/index-B8UbPkEO.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>