<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>IT Faculty Grading & Attendance Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="IT Faculty Grading & Attendance Management System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="IT Faculty Grading & Attendance Management System" />
    <meta property="og:description" content="IT Faculty Grading & Attendance Management System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/36c7504c-fb25-40c6-9939-33f7c93c2c69/9e19a2eb-099b-49a0-bdd5-e5f1887d822c/assets/index-DzPNqzDY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/36c7504c-fb25-40c6-9939-33f7c93c2c69/9e19a2eb-099b-49a0-bdd5-e5f1887d822c/assets/index-BwthOMfe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>