<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Jarvis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Jarvis Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Jarvis" />
    <meta property="og:description" content="Jarvis Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3715651e-4877-48e1-9118-2e72ffcac0ba/44970077-ec12-4baa-b5c4-f792f6a403b2/assets/index-BKN0Mnqu.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3715651e-4877-48e1-9118-2e72ffcac0ba/44970077-ec12-4baa-b5c4-f792f6a403b2/assets/index-jGPpMGSw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>