<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Kalemsör - Zübeyde TÜRKMENOĞLU'nun Kişisel Blogu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Kalemsör - Zübeyde TÜRKMENOĞLU'nun Kişisel Blogu Generated with Meku" />
    <meta name="author" content="Zübeyde TÜRKMENOĞLU" />

    <meta property="og:title" content="Kalemsör - Zübeyde TÜRKMENOĞLU'nun Kişisel Blogu" />
    <meta property="og:description" content="Kalemsör - Zübeyde TÜRKMENOĞLU'nun Kişisel Blogu Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dbd4b18b-5068-4585-89ad-3f34a5b0ff84/e30ca633-1622-4b04-900d-14f89d88dd5d/assets/index-DEwyf5Gb.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dbd4b18b-5068-4585-89ad-3f34a5b0ff84/e30ca633-1622-4b04-900d-14f89d88dd5d/assets/index-CxYqOSwG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>