<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Kat.ai - AI Web & App Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Kat.ai - AI Web & App Generator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Kat.ai - AI Web & App Generator" />
    <meta property="og:description" content="Kat.ai - AI Web & App Generator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8802a5ed-b531-4349-8ce4-6322fb92e4c5/a54ce2f5-fbfd-4d76-80d0-2a3eb933b24c/assets/index-CFAXduC-.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8802a5ed-b531-4349-8ce4-6322fb92e4c5/a54ce2f5-fbfd-4d76-80d0-2a3eb933b24c/assets/index-5u3G4P4G.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>