<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Kids Music Learning Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Kids Music Learning Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Kids Music Learning Website" />
    <meta property="og:description" content="Kids Music Learning Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e90275e6-3181-44cb-bc62-60460c9798f1/819c94a1-f130-4f39-83d6-c0976efdcd40/assets/index-D6d77Bty.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e90275e6-3181-44cb-bc62-60460c9798f1/819c94a1-f130-4f39-83d6-c0976efdcd40/assets/index-DA_eECl3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>