
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinedu Picks & Perks</title>
    <meta name="description" content="Exclusive discounts for Kinedu families" />
    <meta name="author" content="Kinedu" />
    <meta property="og:title" content="Kinedu Picks & Perks" />
    <meta property="og:description" content="Exclusive discounts for Kinedu families" />
    <meta property="og:image" content="/lovable-uploads/81c47449-0272-4b7f-a0fe-acf459d98d59.png" />
    <meta property="og:url" content="https://picks&perks.kinedu.com" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kinedu Picks & Perks" />
    <meta name="twitter:description" content="Exclusive discounts for Kinedu families" />
    <meta name="twitter:image" content="/lovable-uploads/81c47449-0272-4b7f-a0fe-acf459d98d59.png" />
    <link rel="icon" href="/lovable-uploads/81c47449-0272-4b7f-a0fe-acf459d98d59.png" type="image/png" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K1XPWLYVE1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-K1XPWLYVE1');
    </script>
    
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "s21wp3s28s");
    </script>
    
    <script type="module" crossorigin src="/assets/index-lqg8CQu5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CyicPXD1.css">
  <script defer src="https://kinedu-discount-tribe.lovable.app/~flock.js" data-proxy-url="https://kinedu-discount-tribe.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
