<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Kingsukh Guest House Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Kingsukh Guest House Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Kingsukh Guest House Website" />
    <meta property="og:description" content="Kingsukh Guest House Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/211007bb-70b8-4476-8415-eae3384adc41/c48faead-4afa-4e35-988d-d9723f2022b5/assets/index-B_9KInMY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/211007bb-70b8-4476-8415-eae3384adc41/c48faead-4afa-4e35-988d-d9723f2022b5/assets/index-CuL6yaTC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>