
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIT DERRETE SUJEIRA - O Kit de Lavagem Inteligente</title>
    <meta name="description" content="O Kit de Lavagem Inteligente que dominou o mundo e agora chegou no Brasil!" />
    <meta name="author" content="Lovable" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N68R6NTK');</script>
    <!-- End Google Tag Manager -->

    <meta property="og:title" content="KIT DERRETE SUJEIRA - O Kit de Lavagem Inteligente" />
    <meta property="og:description" content="O Kit de Lavagem Inteligente que dominou o mundo e agora chegou no Brasil!" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/68d5afd1-3789-4d5f-af2e-000327747572.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:title" content="KIT DERRETE SUJEIRA - O Kit de Lavagem Inteligente" />
    <meta name="twitter:description" content="O Kit de Lavagem Inteligente que dominou o mundo e agora chegou no Brasil!" />
    <meta name="twitter:image" content="/lovable-uploads/68d5afd1-3789-4d5f-af2e-000327747572.png" />

    

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1053803209529862');
    fbq('track', 'PageView');
    </script>

    <!-- TikTok Pixel Code Start -->
    <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie","holdConsent","revokeConsent","grantConsent"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(
      var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var r="https://analytics.tiktok.com/i18n/pixel/events.js",o=n&&n.partner;ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=r,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};n=document.createElement("script")
      ;n.type="text/javascript",n.async=!0,n.src=r+"?sdkid="+e+"&lib="+t;e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(n,e)};
      ttq.load('CQLUUS3C77U3HQ5FS70G');
      ttq.page();
    }(window, document, 'ttq');
    </script>
    <!-- TikTok Pixel Code End -->
    <script type="module" crossorigin src="/assets/index-BwAareO-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-9AxC1ank.css">
  <script defer src="https://derretesujeira.lovable.app/~flock.js" data-proxy-url="https://derretesujeira.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N68R6NTK"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
    
    <!-- Meta Pixel noscript fallback (in body to avoid HTML parsing errors) -->
    <noscript>
      <img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1053803209529862&ev=PageView&noscript=1"
      />
    </noscript>
    
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
