<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Kiwi Connect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Kiwi Connect Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Kiwi Connect" />
    <meta property="og:description" content="Kiwi Connect Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8d95c3d8-f4f5-485d-84f5-3d79eb133814/3abe757b-dfdd-4ec8-bf64-c90697b1e5c6/assets/index-DSiKZKMI.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8d95c3d8-f4f5-485d-84f5-3d79eb133814/3abe757b-dfdd-4ec8-bf64-c90697b1e5c6/assets/index-BrmQdd0M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>