
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komni Digital - Création sites web & stratégie digitale</title>
    <meta name="description" content="Komni Digital vous aide à créer l'identité digitale qui fait parler de vous. Création sites web, publicité en ligne, outils SaaS sur mesure." />
    <meta name="author" content="Komni Digital" />
    <link rel="icon" href="/lovable-uploads/610aeda1-b91b-4f79-b17c-f6a63d45e5ce.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Komni digital" />
    <meta property="og:site_name" content="komni digital" />
    <meta property="og:url" content="https://komni.fr" />
    <meta property="og:description" content="Komni Digital propose une gamme complète de services, incluant la création de sites web, la gestion de campagnes publicitaires, le déploiement d'automatisations et de serveurs cloud. Nous offrons également du conseil en stratégie numérique, en accompagnant tous types d'organisations — PME, entreprises, administrations et associations — dans la définition et la mise en œuvre de leur stratégie digitale." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/805085033630662758/1381347569766240377/image_thumbail.png?ex=68472fac&is=6845de2c&hm=68a574beb152da76bfacec8b49e4add66566a0ed622e0c35e020de4d30f80b3a&" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@komni_digital" />
    <meta name="twitter:image" content="https://cdn.discordapp.com/attachments/805085033630662758/1381347569766240377/image_thumbail.png?ex=68472fac&is=6845de2c&hm=68a574beb152da76bfacec8b49e4add66566a0ed622e0c35e020de4d30f80b3a&" />
    <script type="module" crossorigin src="/assets/index-BR-2v9xw.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pqi7Znhp.css">
  <script defer src="https://komni-digital-craft.lovable.app/~flock.js" data-proxy-url="https://komni-digital-craft.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
