
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kreative Theory - Branded Merch | Event | Print |</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/ff2d9ff0-c632-4255-8f0d-f9ba00e282ee.png" type="image/png">

    <meta property="og:title" content="Kreative Theory - Branded Merch | Event | Print |" />
    <meta property="og:description" content="Kreative Theory - Branded Merch | Event | Print |" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4786572c-6b2e-4ef6-979f-6cdf031909a0/id-preview-0530c513--09770bae-5926-436e-8d9b-f45ceb247cf6.lovable.app-1753304791230.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4786572c-6b2e-4ef6-979f-6cdf031909a0/id-preview-0530c513--09770bae-5926-436e-8d9b-f45ceb247cf6.lovable.app-1753304791230.png" />

    <!-- Google Fonts - Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-352529799"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-352529799');
    </script>
    <script type="module" crossorigin src="/assets/index-D1Ce4zTz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-sIzxq7Q_.css">
  <script defer src="https://kreative-promotional-hub.lovable.app/~flock.js" data-proxy-url="https://kreative-promotional-hub.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
