<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>LAN Monitoring Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="LAN Monitoring Dashboard Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="LAN Monitoring Dashboard" />
    <meta property="og:description" content="LAN Monitoring Dashboard Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/fdf2e82f-27c4-4bc9-956c-3e48c3a06696/e5821432-df6c-4d03-ac33-8c72cf5a1bea/assets/index-CJtLgAjk.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/fdf2e82f-27c4-4bc9-956c-3e48c3a06696/e5821432-df6c-4d03-ac33-8c72cf5a1bea/assets/index-9NWta35-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>