<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing-magic-builder</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.svg" />
    <script type="module" crossorigin src="/assets/index-Ddv5-nGi.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C5NA7Dq-.css">
  <script defer src="https://crypto-trade-template.lovable.app/~flock.js" data-proxy-url="https://crypto-trade-template.lovable.app/~api/analytics"></script><meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-screenshots/id-preview-466fbb44--92dc0c12-c831-4ed8-9ab7-0f875920f45d.lovable.app-1732454805193.png" /></head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
