<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Greek in Limassol or online | Corporate Greek Teacher | Certified Teacher</title>
    <link rel="icon" href="/lovable-uploads/c8c11fcf-27c7-4b56-a78b-529799f72ba4.png" type="image/png">
    <meta name="description" content="Learn Greek in Limassol or online with Eri, an experienced philologist. Tailored lessons for expats, professionals & exam prep (A1–B2)." />
    <meta name="author" content="Lovable" />
    <meta name="google-site-verification" content="lO3qBZJ454sBUbRKRqlooFxLdY0Dgky1zAwLAewyw2w" />

    <meta property="og:title" content="Learn Greek in Limassol or online | Corporate Greek Teacher | Certified Teacher" />
    <meta property="og:description" content="Learn Greek in Limassol or online with Eri, an experienced philologist. Tailored lessons for expats, professionals & exam prep (A1–B2)." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/879bbbe0-64df-47fc-9652-5bba24fbeb99/id-preview-9efaf890--68a1ce19-4a31-4df0-a009-a9b631145c82.lovable.app-1763247592133.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/879bbbe0-64df-47fc-9652-5bba24fbeb99/id-preview-9efaf890--68a1ce19-4a31-4df0-a009-a9b631145c82.lovable.app-1763247592133.png" />
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1322476452787638');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7550K7NE02"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-7550K7NE02', {
        'anonymize_ip': true
      });
    </script>
    
    <!-- Google Ads Pixel -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17391171687"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17391171687');
    </script>
    
    <!-- Event snippet for Book appointment conversion page -->
    <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof(url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
          'send_to': 'AW-17391171687/qs2ECIb6vPcaEOfw4ORA',
          'value': 1.0,
          'currency': 'EUR',
          'event_callback': callback
      });
      return false;
    }
    </script>
    <script type="module" crossorigin src="/assets/index-m5VD8r3w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-x_vgzT5j.css">
  <script defer src="https://www.learnwitheri.com/~flock.js" data-proxy-url="https://www.learnwitheri.com/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel Noscript -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1322476452787638&ev=PageView&noscript=1"
    /></noscript>
    <div id="root"></div>
  </body>
</html>
