<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Lehza E-commerce Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Lehza E-commerce Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Lehza E-commerce Web App" />
    <meta property="og:description" content="Lehza E-commerce Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8fcb3b32-6dbb-4daa-ab65-fa07fe35e944/26949aa0-721c-4400-afa0-70e294271a1b/assets/index-RMnGn0XR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8fcb3b32-6dbb-4daa-ab65-fa07fe35e944/26949aa0-721c-4400-afa0-70e294271a1b/assets/index-CFnsjICa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>