<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>LFP Fantasy League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="LFP Fantasy League Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="LFP Fantasy League" />
    <meta property="og:description" content="LFP Fantasy League Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9650233d-d588-4882-acea-7fde29834257/954a5bb5-f1a6-476a-bd9a-e92319920d16/assets/index-71RwDFs7.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9650233d-d588-4882-acea-7fde29834257/954a5bb5-f1a6-476a-bd9a-e92319920d16/assets/index-Dxm4Vrvi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>