<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Lightweight ATS System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Lightweight ATS System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Lightweight ATS System" />
    <meta property="og:description" content="Lightweight ATS System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/96ff1816-d382-4d47-a66d-d7b62bc8c3f7/9d1f0a5a-0250-47d5-9232-cebecfa0bdc7/assets/index-DJrdRgYM.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/96ff1816-d382-4d47-a66d-d7b62bc8c3f7/9d1f0a5a-0250-47d5-9232-cebecfa0bdc7/assets/index-BIDMqJBm.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>