
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17158922482"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17158922482');
</script>
    <!-- Ahrefs Analytics -->
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="TB3sOhDDXQhY6Hv7R5LjVQ" async></script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkedReply - AI-Powered LinkedIn Reply Generator</title>
    <meta name="description" content="Generate perfect LinkedIn replies with AI. Save time and boost engagement with the LinkedReply browser extension." />
    <meta name="author" content="LinkedReply" />
    <link rel="icon" href="/lovable-uploads/ae7e56dd-5c38-43da-b778-9961809da3c4.png" type="image/png">
    <link rel="canonical" href="https://linkedreply.com/" />

    <meta property="og:title" content="LinkedReply - AI-Powered LinkedIn Reply Generator" />
    <meta property="og:description" content="Generate perfect LinkedIn replies with AI. Save time and boost engagement with the LinkedReply browser extension." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://linkedreply.com/lovable-uploads/78d4137a-5f50-4664-a3cf-ac5e74154525.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@linkedreply" />
    <meta name="twitter:image" content="https://linkedreply.com/lovable-uploads/78d4137a-5f50-4664-a3cf-ac5e74154525.png" />

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NPDS43G4');</script>
    <!-- End Google Tag Manager -->
    <script type="module" crossorigin src="/assets/index-Dv7Ij8Lc.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ChqvztVH.css">
  <script defer src="https://engage-ai-linkedin-magic.lovable.app/~flock.js" data-proxy-url="https://engage-ai-linkedin-magic.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPDS43G4"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
