<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Link Redirect Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Link Redirect Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Link Redirect Page" />
    <meta property="og:description" content="Link Redirect Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/05c5130e-5984-40f6-b041-47aa22607a73/deaa1668-4a97-49a2-8981-e518c5580a1e/assets/index-CwWTulvZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/05c5130e-5984-40f6-b041-47aa22607a73/deaa1668-4a97-49a2-8981-e518c5580a1e/assets/index-CWJnVJ1E.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>