
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/9ba47ef7-0c70-41f5-a060-84beff9b88a8.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Live A Little</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.png" />
    <script type="module" crossorigin src="/assets/index-CeYLJ9ie.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BdBhmGrQ.css">
  <script defer src="https://live-brewed-experiences.lovable.app/~flock.js" data-proxy-url="https://live-brewed-experiences.lovable.app/~api/analytics"></script><meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/95b37d12-bb04-4d42-8bc3-b89c7f4e19dc/id-preview-33b7a8e3--fa3cfbb3-74e7-4d69-bee8-91630445bff9.lovable.app-1761564790495.png" /></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>

