<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>M&A Warranty vs. DD Analysis Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="M&A Warranty vs. DD Analysis Tool Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="M&A Warranty vs. DD Analysis Tool" />
    <meta property="og:description" content="M&A Warranty vs. DD Analysis Tool Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/52681013-696a-43f4-ac6c-9bc061fe781b/06090c91-9777-4a88-a081-d21b2d751284/assets/index-BiP6s4pR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/52681013-696a-43f4-ac6c-9bc061fe781b/06090c91-9777-4a88-a081-d21b2d751284/assets/index-D4wi1IzU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>