<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&amp;A Gateway - Educational Support &amp; Resources</title>
    <meta name="description" content="Access educational resources, book consultations, and manage your academic journey with M&A Gateway's comprehensive support platform.">
    <meta name="author" content="M&A Gateway" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mnagateway.com" />

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta property="og:title" content="M&amp;A Gateway - Educational Support &amp; Resources">
  <meta name="twitter:title" content="M&amp;A Gateway - Educational Support &amp; Resources">
  <meta property="og:description" content="Access educational resources, book consultations, and manage your academic journey with M&amp;A Gateway&#39;s comprehensive support platform.">
  <meta name="twitter:description" content="Access educational resources, book consultations, and manage your academic journey with M&amp;A Gateway&#39;s comprehensive support platform.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/WT78URtjDcRBBbykx6r11q9bNxx2/uploads/1760018351744-WhatsApp Image 2025-10-09 at 15.57.51.jpeg">
  <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/WT78URtjDcRBBbykx6r11q9bNxx2/social-images/social-1760018341093-WhatsApp Image 2025-10-09 at 15.58.34.jpeg">
  <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/WT78URtjDcRBBbykx6r11q9bNxx2/social-images/social-1760018341093-WhatsApp Image 2025-10-09 at 15.58.34.jpeg">
  <script type="module" crossorigin src="/assets/index-DLfwym1l.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DKGMnS_b.css">
<script defer src="https://mnagateway.lovable.app/~flock.js" data-proxy-url="https://mnagateway.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
