<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Madame Cure-dent - Luxe Marocain Moderne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Madame Cure-dent - Luxe Marocain Moderne Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Madame Cure-dent - Luxe Marocain Moderne" />
    <meta property="og:description" content="Madame Cure-dent - Luxe Marocain Moderne Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/43d7b0fa-56d9-4ccb-a0db-e1242a50824e/b3c74771-c331-4fe2-9e81-7f74972d2c4a/assets/index-0EsIR3KH.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/43d7b0fa-56d9-4ccb-a0db-e1242a50824e/b3c74771-c331-4fe2-9e81-7f74972d2c4a/assets/index-BcpreGUK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>