<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MadeforMe - Connect with Master Craftspeople | Custom Handmade Items</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    
    <!-- Enhanced Meta Tags -->
    <meta name="description" content="Connect with verified artisans and skilled craftspeople to create unique, custom handmade items. From woodworking to jewelry, furniture to art - turn your vision into reality with MadeforMe marketplace." />
    <meta name="keywords" content="custom handmade items, artisans, craftspeople, custom furniture, handmade jewelry, woodworking, pottery, metalwork, custom art, bespoke crafts, maker marketplace" />
    <meta name="author" content="MadeforMe" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <link rel="canonical" href="https://madeforme.app" />

    <!-- Open Graph Tags -->
    <meta property="og:title" content="MadeforMe - Connect with Master Craftspeople | Custom Handmade Items" />
    <meta property="og:description" content="Connect with verified artisans and skilled craftspeople to create unique, custom handmade items. From woodworking to jewelry, furniture to art - turn your vision into reality." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://madeforme.app/lovable-uploads/87b5049e-94de-4587-b117-37739412ac99.png" />
    <meta property="og:image:alt" content="MadeforMe - Platform for connecting with skilled craftspeople and artisans" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:url" content="https://madeforme.app" />
    <meta property="og:site_name" content="MadeforMe" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MadeforMe - Connect with Master Craftspeople | Custom Handmade Items" />
    <meta name="twitter:description" content="Connect with verified artisans and skilled craftspeople to create unique, custom handmade items. From woodworking to jewelry, furniture to art." />
    <meta name="twitter:image" content="https://madeforme.app/lovable-uploads/87b5049e-94de-4587-b117-37739412ac99.png" />
    <meta name="twitter:image:alt" content="MadeforMe - Platform for connecting with skilled craftspeople and artisans" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17435514047"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'AW-17435514047');
    </script>

    <!-- Preload Critical Resources -->
    <link rel="preload" href="/assets/hero-marketplace-DEwpQj0-.jpg" as="image" />
    <link rel="preconnect" href="https://gujbhmafahwwhihsloly.supabase.co" />
    <link rel="dns-prefetch" href="https://gujbhmafahwwhihsloly.supabase.co" />

    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MadeforMe",
      "url": "https://madeforme.app",
      "description": "Connect with verified artisans and skilled craftspeople to create unique, custom handmade items.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://madeforme.app/browse?search={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "MadeforMe",
      "url": "https://madeforme.app",
      "logo": "https://madeforme.app/lovable-uploads/87b5049e-94de-4587-b117-37739412ac99.png",
      "description": "Marketplace connecting customers with verified artisans and craftspeople for custom handmade items.",
      "foundingDate": "2024",
      "sameAs": [],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "US"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "url": "https://madeforme.app/help"
      }
    }
    </script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "MadeforMe",
      "url": "https://madeforme.app",
      "applicationCategory": "Marketplace",
      "operatingSystem": "Web Browser",
      "description": "Marketplace platform for connecting customers with skilled artisans and craftspeople for custom handmade items.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD",
        "description": "Free to browse and connect with makers"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-D1QJDrm8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CB3RmX-1.css">
  <script defer src="https://madeforme.lovable.app/~flock.js" data-proxy-url="https://madeforme.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
