<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>MAFS Web Reporting Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="MAFS Web Reporting Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="MAFS Web Reporting Platform" />
    <meta property="og:description" content="MAFS Web Reporting Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8757c1ee-0038-4d6f-81a6-2c9c21e5fa1d/3c69401f-39a5-427e-b8f4-e399989731cb/assets/index-Dz99ieC2.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8757c1ee-0038-4d6f-81a6-2c9c21e5fa1d/3c69401f-39a5-427e-b8f4-e399989731cb/assets/index-CinuRvTo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>