<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Mahalaxmi Swayam Rojgar Sansta NGO Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Mahalaxmi Swayam Rojgar Sansta NGO Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Mahalaxmi Swayam Rojgar Sansta NGO Website" />
    <meta property="og:description" content="Mahalaxmi Swayam Rojgar Sansta NGO Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/e8e08e8b-55f1-48be-9cd8-a8c660ebf904/assets/index-CKjwGRxA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/e8e08e8b-55f1-48be-9cd8-a8c660ebf904/assets/index-eLzl8QrX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>