<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Main-Sub Page Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Main-Sub Page Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Main-Sub Page Website" />
    <meta property="og:description" content="Main-Sub Page Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/5c26bb51-6c47-4958-9a64-da4f70a321a2/0caa1a17-2caf-4d2f-a3a4-4e125870da2f/assets/index-BaGVXI5C.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/5c26bb51-6c47-4958-9a64-da4f70a321a2/0caa1a17-2caf-4d2f-a3a4-4e125870da2f/assets/index-wVgdHrAQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>