<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Malik Farmlands Goat Milk E-commerce</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Malik Farmlands Goat Milk E-commerce Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Malik Farmlands Goat Milk E-commerce" />
    <meta property="og:description" content="Malik Farmlands Goat Milk E-commerce Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d9e3f0cc-cdf0-4c1e-9eb5-bb1526a29441/8681e882-0984-47a0-9ac7-3bcbd70e8081/assets/index-CyLB9pGL.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d9e3f0cc-cdf0-4c1e-9eb5-bb1526a29441/8681e882-0984-47a0-9ac7-3bcbd70e8081/assets/index-CAeVA-Jt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>