<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Marriage Bureau Service Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Marriage Bureau Service Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Marriage Bureau Service Website" />
    <meta property="og:description" content="Marriage Bureau Service Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d5b9ffee-0554-4133-bf75-91bdee86a79c/70fe6061-1645-49e3-8db9-7d97e975be89/assets/index-BYW9wn5j.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d5b9ffee-0554-4133-bf75-91bdee86a79c/70fe6061-1645-49e3-8db9-7d97e975be89/assets/index-DUaTwckF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>