<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Math Education Chatroom App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Math Education Chatroom App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Math Education Chatroom App" />
    <meta property="og:description" content="Math Education Chatroom App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/69a0257a-accc-4bcb-abd4-afbb7b5b1ac2/60a70a8a-617f-41da-9911-0875a03af72d/assets/index-BVggaNSA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/69a0257a-accc-4bcb-abd4-afbb7b5b1ac2/60a70a8a-617f-41da-9911-0875a03af72d/assets/index-C_mX7QtU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>