<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Meku.dev Replication</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Meku.dev Replication Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Meku.dev Replication" />
    <meta property="og:description" content="Meku.dev Replication Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6a460b65-1615-4185-ab17-4a41a95f8555/357fab90-9cc0-4f26-ab28-52b393f153cc/assets/index-CG4RofeW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6a460b65-1615-4185-ab17-4a41a95f8555/357fab90-9cc0-4f26-ab28-52b393f153cc/assets/index-Bk4VM8E2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>