<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Meku.dev Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Meku.dev Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Meku.dev Website" />
    <meta property="og:description" content="Meku.dev Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e70787cb-f54e-4d9b-9c61-c9c422785053/becab995-8d63-415b-8334-997b58794b29/assets/index-CABM1yeG.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e70787cb-f54e-4d9b-9c61-c9c422785053/becab995-8d63-415b-8334-997b58794b29/assets/index-Bw92yWSM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>