<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Memcorp: Cinematic 3D Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Memcorp: Cinematic 3D Experience Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Memcorp: Cinematic 3D Experience" />
    <meta property="og:description" content="Memcorp: Cinematic 3D Experience Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f89eb08b-c88e-44d6-81c4-89bf758c0766/f0586444-2686-49db-bb16-ba2f598322df/assets/index-Ddja8b1F.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f89eb08b-c88e-44d6-81c4-89bf758c0766/f0586444-2686-49db-bb16-ba2f598322df/assets/index-CmNCFKND.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>