<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Memo Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Memo Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Memo Application" />
    <meta property="og:description" content="Memo Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f719c501-d10a-4efd-8572-1b4227250bbe/3a2e5ec1-e462-497d-8912-3f8e9dd9ed3b/assets/index-09iJBerO.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f719c501-d10a-4efd-8572-1b4227250bbe/3a2e5ec1-e462-497d-8912-3f8e9dd9ed3b/assets/index-DS147YZS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>