
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentora Run - AI Mentor Sessions | Get Personalized Guidance from World-Class Mentors</title>
    <meta name="description" content="Mentora Run: Transform your life with AI-powered mentoring sessions. Get personalized guidance from world-class mentors like Jordan Peterson, Alex Hormozi, and more. Start your mentorship journey today." />
    <meta name="author" content="Mentora Run" />
    <meta name="keywords" content="Mentora, mentora run, mentora app, mentora ai mentor, AI mentor, ai mentors, talking to ai, digital mentors, talk to alex hormozi, talk to khabib, talk to hamza, talk to ali abdaal, AI coaching, virtual mentor, online mentorship, personal development, career guidance, Jordan Peterson mentor, Alex Hormozi coaching, life coaching AI, mentoring platform, personal growth, success coaching, chat with mentors, AI conversation, digital coaching" />
    <link rel="icon" href="/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png" type="image/png">
    
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png">
    
    <!-- Android Chrome Icons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png">
    
    <!-- Web App Manifest -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Mentora Run">
    
    <!-- Preconnect to improve performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mentora.run/" />
    <meta property="og:title" content="Mentora Run - AI Mentor Sessions | Get Personalized Guidance from World-Class Mentors" />
    <meta property="og:description" content="Mentora Run: Transform your life with AI-powered mentoring sessions. Get personalized guidance from world-class mentors like Jordan Peterson, Alex Hormozi, and more. Start your mentorship journey today." />
    <meta property="og:image" content="https://mentora.run/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Mentora Run - AI Mentor Sessions Platform" />
    <meta property="og:site_name" content="Mentora Run" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mentora.run/" />
    <meta name="twitter:title" content="Mentora Run - AI Mentor Sessions | Get Personalized Guidance from World-Class Mentors" />
    <meta name="twitter:description" content="Mentora Run: Transform your life with AI-powered mentoring sessions. Get personalized guidance from world-class mentors like Jordan Peterson, Alex Hormozi, and more. Start your mentorship journey today." />
    <meta name="twitter:image" content="https://mentora.run/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png" />
    <meta name="twitter:image:alt" content="Mentora Run - AI Mentor Sessions Platform" />
    <meta name="twitter:creator" content="@mentorarun" />
    <meta name="twitter:site" content="@mentorarun" />

    <!-- Additional SEO -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <link rel="canonical" href="https://mentora.run/" />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mentora Run",
      "url": "https://mentora.run",
      "logo": "https://mentora.run/lovable-uploads/ac8c53d8-0db8-49ef-b348-05fca7c5bebf.png",
      "description": "Mentora Run: Transform your life with AI-powered mentoring sessions. Get personalized guidance from world-class mentors.",
      "sameAs": [
        "https://twitter.com/mentorarun"
      ]
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Mentora Run",
      "url": "https://mentora.run",
      "description": "AI-powered mentoring platform connecting you with world-class mentors for personalized guidance and growth.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mentora.run/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
    
    <!-- Structured Data - Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Service",
      "name": "Mentora Run AI Mentoring",
      "description": "Get personalized mentoring sessions with AI-powered mentors including Jordan Peterson, Alex Hormozi, and other world-class experts.",
      "provider": {
        "@type": "Organization",
        "name": "Mentora Run"
      },
      "serviceType": "AI Mentoring Platform",
      "areaServed": "Worldwide",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Mentoring Sessions",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Mentor Sessions",
              "description": "Personalized mentoring with AI-powered world-class mentors"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Structured Data - Mentors -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "name": "AI Mentors Available on Mentora Run",
      "description": "Talk to AI mentors including Alex Hormozi, Khabib, Hamza, Ali Abdaal, Jordan Peterson and more",
      "itemListElement": [
        {
          "@type": "Person",
          "name": "Alex Hormozi",
          "description": "Business and sales expert - Talk to Alex Hormozi AI mentor for entrepreneurship guidance",
          "knowsAbout": ["Business", "Sales", "Entrepreneurship", "Marketing"]
        },
        {
          "@type": "Person", 
          "name": "Khabib Nurmagomedov",
          "description": "UFC Champion and mental toughness coach - Talk to Khabib AI mentor for discipline and fighting spirit",
          "knowsAbout": ["Mental Toughness", "Discipline", "Fighting", "Championship Mindset"]
        },
        {
          "@type": "Person",
          "name": "Hamza Ahmed", 
          "description": "Self-improvement and productivity expert - Talk to Hamza AI mentor for personal development",
          "knowsAbout": ["Self Improvement", "Productivity", "Personal Development", "Motivation"]
        },
        {
          "@type": "Person",
          "name": "Ali Abdaal",
          "description": "Productivity and content creation expert - Talk to Ali Abdaal AI mentor for career growth",
          "knowsAbout": ["Productivity", "Content Creation", "Medicine", "YouTube", "Career Development"]
        },
        {
          "@type": "Person",
          "name": "Jordan Peterson",
          "description": "Clinical psychologist and life coach - Talk to Jordan Peterson AI mentor for life guidance",
          "knowsAbout": ["Psychology", "Life Coaching", "Personal Responsibility", "Philosophy"]
        }
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-B7caF7st.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CFa6RTcA.css">
  <script defer src="https://mentor-avatar-sessions.lovable.app/~flock.js" data-proxy-url="https://mentor-avatar-sessions.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
