<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Mindful Companion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="A mindful app for conversational input, sentiment analysis, and Buddhist wisdom advice." />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Mindful Companion" />
    <meta property="og:description" content="A mindful app for conversational input, sentiment analysis, and Buddhist wisdom advice." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />

    <!-- PWA Meta Tags for Mobile App Feel -->
    <meta name="theme-color" content="#4F46E5" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://meku.dev/favicon.ico" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/cb02fa31-0bfb-4d56-88f1-3a50ff707206/d94b73b8-766e-4e3d-8f06-094fde288ff6/assets/index-mEE5uVKV.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/cb02fa31-0bfb-4d56-88f1-3a50ff707206/d94b73b8-766e-4e3d-8f06-094fde288ff6/assets/index-opSoI0gB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>