<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>MintChat SaaS Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="MintChat SaaS Frontend Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="MintChat SaaS Frontend" />
    <meta property="og:description" content="MintChat SaaS Frontend Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9d28a283-04e7-47d1-a64e-4ff820dea434/cf66b7a3-db8a-48c2-bb8b-bf1fac2c94e6/assets/index-DyFbZdEA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9d28a283-04e7-47d1-a64e-4ff820dea434/cf66b7a3-db8a-48c2-bb8b-bf1fac2c94e6/assets/index-DwmknKin.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>