<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Modern UI Component Collection for Web Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Modern UI Component Collection for Web Apps Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Modern UI Component Collection for Web Apps" />
    <meta property="og:description" content="Modern UI Component Collection for Web Apps Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/55c0c84f-fef9-4d4e-9cf2-0bdd4fb9ef48/e6b84852-0c99-497d-8d7c-26493e3e13fa/assets/index-MFW6X_S3.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/55c0c84f-fef9-4d4e-9cf2-0bdd4fb9ef48/e6b84852-0c99-497d-8d7c-26493e3e13fa/assets/index-BoP9aMlu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>