<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Modern Magick Movement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Modern Magick Movement Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Modern Magick Movement" />
    <meta property="og:description" content="Modern Magick Movement Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2595ae39-58b4-4995-b54f-e9a089821d25/60c5ebe5-0ec0-4073-8bcf-9d4a1bae9034/assets/index-oqC49X_a.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2595ae39-58b4-4995-b54f-e9a089821d25/60c5ebe5-0ec0-4073-8bcf-9d4a1bae9034/assets/index-CtyQJUMk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>