
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Machining Solutions - Manufacturing Recruiting Specialists</title>
    <meta name="description" content="Specialized staffing and recruiting for advanced manufacturing. Connecting elite technical talent with innovative companies." />
    <meta name="author" content="Modern Machining Solutions" />

    <link rel="icon" href="/favicon.png" type="image/png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Modern Machining Solutions - Manufacturing Recruiting Specialists" />
    <meta property="og:description" content="Specialized staffing and recruiting for advanced manufacturing. Connecting elite technical talent with innovative companies." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/msgsndr/cp8M9ewnXYZCCXdD60r8/media/68068781baaef96b3ca32c69.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/msgsndr/cp8M9ewnXYZCCXdD60r8/media/68068781baaef96b3ca32c69.png" />
    <script type="module" crossorigin src="/assets/index-B8OMSQED.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bdr4A3wQ.css">
  <script defer src="https://machining-talent-hub.lovable.app/~flock.js" data-proxy-url="https://machining-talent-hub.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
