<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Modern PMS-as-a-service for Homestays and Hotels</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Modern PMS-as-a-service for Homestays and Hotels Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Modern PMS-as-a-service for Homestays and Hotels" />
    <meta property="og:description" content="Modern PMS-as-a-service for Homestays and Hotels Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/206d1ec6-3649-431b-8832-428ce249cb45/51ffd703-c04c-4bef-8f64-7a123bac5e04/assets/index-BPfe5_4X.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/206d1ec6-3649-431b-8832-428ce249cb45/51ffd703-c04c-4bef-8f64-7a123bac5e04/assets/index-B0wbwgn-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>