<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Money Saver Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Money Saver Web Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Money Saver Web Application" />
    <meta property="og:description" content="Money Saver Web Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2799afb7-c7d1-4464-a9b0-6b6edcbc69c6/140d57ea-cc15-42fe-b7bb-431176d53071/assets/index-DFAUYcTQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2799afb7-c7d1-4464-a9b0-6b6edcbc69c6/140d57ea-cc15-42fe-b7bb-431176d53071/assets/index-BkHSIfn8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>