<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Monetizable Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Monetizable Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Monetizable Web App" />
    <meta property="og:description" content="Monetizable Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c8f38e61-567e-4e3f-a2c3-820d68d645b3/0042ff20-d9d8-43f6-a399-09f14a29033f/assets/index-BOaasJNl.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c8f38e61-567e-4e3f-a2c3-820d68d645b3/0042ff20-d9d8-43f6-a399-09f14a29033f/assets/index-r4F4c98A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>