<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Motorcycle Dealership</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Motorcycle Dealership Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Motorcycle Dealership" />
    <meta property="og:description" content="Motorcycle Dealership Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/286d418d-3cca-4af4-ba90-6f41b289ae71/0f257b5a-3e05-491c-9c3c-c0e9befcc0b9/assets/index-NGiU6u1G.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/286d418d-3cca-4af4-ba90-6f41b289ae71/0f257b5a-3e05-491c-9c3c-c0e9befcc0b9/assets/index-Bv1HW_kE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>