<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Movimiento Político Social: Solidaridad y Emprendimiento</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Movimiento Político Social: Solidaridad y Emprendimiento Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Movimiento Político Social: Solidaridad y Emprendimiento" />
    <meta property="og:description" content="Movimiento Político Social: Solidaridad y Emprendimiento Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/fcef823d-82ae-490d-ab81-e5fcf43dd7a8/7b20f748-cd38-4107-a8fa-a4efe46b7de6/assets/index-uSN4CkE5.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/fcef823d-82ae-490d-ab81-e5fcf43dd7a8/7b20f748-cd38-4107-a8fa-a4efe46b7de6/assets/index-BC3SMbbN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>