<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Multi-tenant SaaS Platform for SMEs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Multi-tenant SaaS Platform for SMEs Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Multi-tenant SaaS Platform for SMEs" />
    <meta property="og:description" content="Multi-tenant SaaS Platform for SMEs Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a0692edf-ade7-4a6d-927b-6d159f7810e2/8b997b8e-a878-4960-bd0b-b7f87cae60d1/assets/index-DTh8br5K.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a0692edf-ade7-4a6d-927b-6d159f7810e2/8b997b8e-a878-4960-bd0b-b7f87cae60d1/assets/index-b5Wu6Hzi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>