<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/lovable-uploads/fb44085d-6d1f-449f-a475-5b3c5d2f7caa.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MySOSQR - Your Life-Saving Emergency QR Code</title>
    <meta name="description" content="Personal emergency QR codes with medical info, contacts, and critical details. Perfect for elderly, children, and anyone with medical conditions. No app required." />
    <meta name="author" content="MySOSQR" />

    <meta property="og:title" content="MySOSQR - Your Life-Saving Emergency QR Code" />
    <meta property="og:description" content="Personal emergency QR codes with medical info, contacts, and critical details. Perfect for elderly, children, and anyone with medical conditions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/409f6d73-9520-43a1-b4ee-d865ac7586da/id-preview-00a50826--dfbf42e2-ac04-41d4-bbb9-1ac4e68b1332.lovable.app-1756877720307.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/409f6d73-9520-43a1-b4ee-d865ac7586da/id-preview-00a50826--dfbf42e2-ac04-41d4-bbb9-1ac4e68b1332.lovable.app-1756877720307.png" />
    <script type="module" crossorigin src="/assets/index-Du9iJ1YK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DwIjh78d.css">
  <script defer src="https://mysosqr.lovable.app/~flock.js" data-proxy-url="https://mysosqr.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
