<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>MyWedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="MyWedding Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="MyWedding" />
    <meta property="og:description" content="MyWedding Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/616d2044-a29a-48cc-85b9-104a8be5092c/e1088d7b-8fde-422a-8479-7ac75b545efb/assets/index-BlWprpbA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/616d2044-a29a-48cc-85b9-104a8be5092c/e1088d7b-8fde-422a-8479-7ac75b545efb/assets/index-Cjdi1rGL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>