<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon-32x32.svg" />
    <link rel="icon" type="image/svg+xml" sizes="16x16" href="/favicon-16x16.svg" />
    <link rel="icon" type="image/svg+xml" sizes="32x32" href="/favicon-32x32.svg" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.svg" />

    <!-- PWA Icons (if using PWA) -->
    <link rel="manifest" href="/manifest.json" />

    <!-- Theme Color (matches Nigerian green) -->
    <meta name="theme-color" content="#008751" />
    <meta name="msapplication-TileColor" content="#008751" />
    <title>Naija.com - Nigerian Creator Platform</title>
    <meta name="description" content="Enjoy Freely. Use Proudly. Naija.com is the homegrown platform for bold Nigerian content, events, commerce, and stays." />
    <meta name="author" content="Naija.com" />

    <meta property="og:title" content="Naija.com - Nigerian Content Platform" />
    <meta property="og:description" content="Enjoy Freely. Use Proudly. Naija.com is the homegrown platform for bold Nigerian content, events, commerce, and stays." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://naija.com/naija-logo-n.svg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@naija_com" />
    <meta name="twitter:image" content="https://naija.com/naija-logo-n.svg" />
    <script type="module" crossorigin src="/assets/index-BmTqyGh5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0uAfET-.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script><script defer src="https://naija-connect-platform.lovable.app/~flock.js" data-proxy-url="https://naija-connect-platform.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
