<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Two-Way Talents - Current Ratings and News for Two-Way Contract Players</title>
    <meta name="description" content="Comprehensive ratings and latest news for NBA players on two-way contracts." />
    <meta name="author" content="Two-Way Talents" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://fwhvfhhxfumkpqtgtcjk.supabase.co/storage/v1/object/public/images/two-way-talents-favicon.png" type="image/png">

    <meta property="og:title" content="NBA Two-Way Talents - Current Ratings and News for Two-Way Contract Players" />
    <meta property="og:description" content="Comprehensive ratings and latest news for NBA players on two-way contracts." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://fwhvfhhxfumkpqtgtcjk.supabase.co/storage/v1/object/public/player-images/TwoWayTalents-socialsharing.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@twowaytalents" />
    <meta name="twitter:title" content="NBA Two-Way Talents - Current Ratings and News for Two-Way Contract Players" />
    <meta name="twitter:description" content="Comprehensive ratings and latest news for NBA players on two-way contracts." />
    <meta name="twitter:image" content="https://fwhvfhhxfumkpqtgtcjk.supabase.co/storage/v1/object/public/player-images/TwoWayTalents-socialsharing.png" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TSX0TW5CZK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TSX0TW5CZK');
    </script>
    <script type="module" crossorigin src="/assets/index-DPCYmGqC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bb5v2ruw.css">
  <script defer src="https://two-way-talents.lovable.app/~flock.js" data-proxy-url="https://two-way-talents.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
