<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/6442c768-b793-4fbc-99f2-be3ad7ad7436.png" type="image/png">
    <title>Neurobus</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Neurobus" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ee9e5260-e006-4e96-b8e5-e671c5b399bd/id-preview-040f7090--db5ed1e6-68cc-4b43-9f98-78069270ce62.lovable.app-1753178789716.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ee9e5260-e006-4e96-b8e5-e671c5b399bd/id-preview-040f7090--db5ed1e6-68cc-4b43-9f98-78069270ce62.lovable.app-1753178789716.png" />
    <script type="module" crossorigin src="/assets/index-HypDz1Nz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vtRj1YpA.css">
  <script defer src="https://neurobus.lovable.app/~flock.js" data-proxy-url="https://neurobus.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
