<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>New Horizon Online Banking Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="New Horizon Online Banking Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="New Horizon Online Banking Platform" />
    <meta property="og:description" content="New Horizon Online Banking Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dd686c68-2f8e-46f2-b390-5171921e5bea/4522165f-6c93-44d7-b852-f14ab3f98937/assets/index-BEKfvBMO.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dd686c68-2f8e-46f2-b390-5171921e5bea/4522165f-6c93-44d7-b852-f14ab3f98937/assets/index-BD3bbP4Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>