<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Next.js Real Estate Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Next.js Real Estate Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Next.js Real Estate Website" />
    <meta property="og:description" content="Next.js Real Estate Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e3e9c141-c05c-42a1-bd15-5f87b003ddf5/ca5abc8a-f54b-4f0b-8d8c-db7a4612431d/assets/index-Bg2A5SVm.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e3e9c141-c05c-42a1-bd15-5f87b003ddf5/ca5abc8a-f54b-4f0b-8d8c-db7a4612431d/assets/index-CGC3R_I0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>