<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>NextGen GenAI Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="NextGen GenAI Hub Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="NextGen GenAI Hub" />
    <meta property="og:description" content="NextGen GenAI Hub Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c87a20ef-b31f-40c6-9f54-bf6dc2c07558/a8b7a5e2-2a43-426f-b4f5-5334f47d5209/assets/index-z6pqaufo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c87a20ef-b31f-40c6-9f54-bf6dc2c07558/a8b7a5e2-2a43-426f-b4f5-5334f47d5209/assets/index-C1RGDSBQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>