
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Rev Share Movement | Hospitable</title>
    <meta name="description" content="Join Hospitable's No Rev Share Movement - creating fair, open, and fee-free integration partnerships." />
    <meta name="author" content="Hospitable" />

    <meta property="og:title" content="No Rev Share Movement | Hospitable" />
    <meta property="og:description" content="Join Hospitable's No Rev Share Movement - creating fair, open, and fee-free integration partnerships." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/112659e9-9d02-45d4-a52f-0a8b52938e63/id-preview-acd6eea9--22d6d6d1-a7ad-496a-ad33-fac3fa82f5a6.lovable.app-1757530427047.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/112659e9-9d02-45d4-a52f-0a8b52938e63/id-preview-acd6eea9--22d6d6d1-a7ad-496a-ad33-fac3fa82f5a6.lovable.app-1757530427047.png" />
    
    <link rel="icon" href="/lovable-uploads/2e80f6bb-a7b9-4117-be68-75c2c8ad0701.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/tt-norms-pro">
    <script type="module" crossorigin src="/assets/index-N4diiqxF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BUTBompG.css">
  <script defer src="https://no-rev-share.lovable.app/~flock.js" data-proxy-url="https://no-rev-share.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
