<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Noble Tech Agency Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Noble Tech Agency Landing Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Noble Tech Agency Landing Page" />
    <meta property="og:description" content="Noble Tech Agency Landing Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9d6ca159-69c4-4c1d-857e-2d6283c5fbdf/89b69a2c-7e30-4188-a77a-05e84655b270/assets/index-CflcNj5R.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9d6ca159-69c4-4c1d-857e-2d6283c5fbdf/89b69a2c-7e30-4188-a77a-05e84655b270/assets/index-BHA0_2iR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>