<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O2 Coaching - Power & Speed Duration Analyzer</title>
    <meta name="description" content="Advanced physiological performance analysis for cycling and running athletes" />
    <meta name="author" content="O2 Coaching - Michael Pesse" />

    <meta property="og:title" content="O2 Coaching - Performance Analysis" />
    <meta property="og:description" content="Advanced physiological performance analysis for cycling and running athletes" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dcdd2721-c468-4025-9af6-8ecbadc78fbf/id-preview-4f34961c--0f21af4b-5014-4c20-b214-77321460a1cd.lovable.app-1759424077336.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/dcdd2721-c468-4025-9af6-8ecbadc78fbf/id-preview-4f34961c--0f21af4b-5014-4c20-b214-77321460a1cd.lovable.app-1759424077336.png" />
    <script type="module" crossorigin src="/assets/index-BTGbIJ0-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BGIiVFTz.css">
  <script defer src="https://miccoach-lab.lovable.app/~flock.js" data-proxy-url="https://miccoach-lab.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="michaelpesse" data-description="Support me on Buy me a coffee!" data-message="Grazie di cuore per il tuo sostegno!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
  </body>
</html>
