<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Online Game Mall</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Online Game Mall Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Online Game Mall" />
    <meta property="og:description" content="Online Game Mall Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/26607587-6692-427a-9589-4584400c0b51/ac8dd339-46a6-40ed-8a1c-05db5c73ff18/assets/index-Bma4uyIr.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/26607587-6692-427a-9589-4584400c0b51/ac8dd339-46a6-40ed-8a1c-05db5c73ff18/assets/index-Bt0jHgjg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>