<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Online Clothing Store Development Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Online Clothing Store Development Plan Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Online Clothing Store Development Plan" />
    <meta property="og:description" content="Online Clothing Store Development Plan Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3b52da94-6a50-4d93-b2f5-48cf0908708f/07538954-0d34-48c5-ae34-2b7210994750/assets/index-C_FRsxSE.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3b52da94-6a50-4d93-b2f5-48cf0908708f/07538954-0d34-48c5-ae34-2b7210994750/assets/index-4xj_IPSd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>