<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Online Exam & Proctoring Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Online Exam & Proctoring Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Online Exam & Proctoring Platform" />
    <meta property="og:description" content="Online Exam & Proctoring Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6a4a0d90-11ca-4c90-b9b4-948c32a92ce5/c834db4f-f21a-4d83-b362-3daa38747535/assets/index-BGtlE1nm.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6a4a0d90-11ca-4c90-b9b4-948c32a92ce5/c834db4f-f21a-4d83-b362-3daa38747535/assets/index-BXkUMVSo.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>