<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Opstra-like Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Opstra-like Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Opstra-like Website" />
    <meta property="og:description" content="Opstra-like Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/14587f68-decb-4c87-a6d0-0611380d58ca/assets/index-DuDmzQ-n.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/28197c3c-0cdd-404f-90b4-e03c18cf01f9/14587f68-decb-4c87-a6d0-0611380d58ca/assets/index-_ZYZ4qhl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>