<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Orthopedic Infection Patient Management App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Orthopedic Infection Patient Management App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Orthopedic Infection Patient Management App" />
    <meta property="og:description" content="Orthopedic Infection Patient Management App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2d26420d-767c-4121-bf21-17fc57121b22/e025954d-e9dc-490d-a75c-9d80e405ee37/assets/index-M1xYl2nh.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2d26420d-767c-4121-bf21-17fc57121b22/e025954d-e9dc-490d-a75c-9d80e405ee37/assets/index-CytM_TA5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>