<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>PaperLense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="PaperLense Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="PaperLense" />
    <meta property="og:description" content="PaperLense Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d81d5271-41fc-470d-ac9d-473979ab101b/2d7a5d97-d0b6-490b-89be-64a3b458ce10/assets/index-Bh7x3cDc.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d81d5271-41fc-470d-ac9d-473979ab101b/2d7a5d97-d0b6-490b-89be-64a3b458ce10/assets/index-qi157fRE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>