<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Parkable-like Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Parkable-like Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Parkable-like Platform" />
    <meta property="og:description" content="Parkable-like Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/fa7cc99e-b819-4c88-bdc1-710f555df08c/assets/index-B0B4ImxC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/fa7cc99e-b819-4c88-bdc1-710f555df08c/assets/index-BvQtdsuH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>