<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Parking Space Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Parking Space Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Parking Space Application" />
    <meta property="og:description" content="Parking Space Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/2e269915-afd2-472b-bf8e-7fe24d791d97/assets/index-DaNjXQfd.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/2e269915-afd2-472b-bf8e-7fe24d791d97/assets/index-DLCqpSPL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>