<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Pathfinder Quiz Improvements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Pathfinder Quiz Improvements Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Pathfinder Quiz Improvements" />
    <meta property="og:description" content="Pathfinder Quiz Improvements Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/cb4bff2b-bc97-47f4-87af-d04c80cba533/38ffa947-69f6-46e2-9cce-cedaba9cd181/assets/index-ZiVUpUG2.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/cb4bff2b-bc97-47f4-87af-d04c80cba533/38ffa947-69f6-46e2-9cce-cedaba9cd181/assets/index-TW5bgBZR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>