
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>PawFect Gallery - Hearthstone Animal Clinic | Pet Photo Slideshow & Memorial</title>
    <meta name="description" content="Create beautiful pet photo slideshows and memorials at Hearthstone Animal Clinic. Share your beloved pet's memories with our PawFect Gallery platform." />
    <meta name="keywords" content="pet photos, animal clinic, pet memorial, slideshow, Hearthstone, veterinary, pet memories, photo gallery" />
    <meta name="author" content="Hearthstone Animal Clinic" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://your-domain.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="PawFect Gallery - Hearthstone Animal Clinic | Pet Photo Slideshow & Memorial" />
    <meta property="og:description" content="Create beautiful pet photo slideshows and memorials at Hearthstone Animal Clinic. Share your beloved pet's memories with our PawFect Gallery platform." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:site_name" content="PawFect Gallery" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://your-domain.com/" />
    <meta name="twitter:title" content="PawFect Gallery - Hearthstone Animal Clinic" />
    <meta name="twitter:description" content="Create beautiful pet photo slideshows and memorials for your beloved pets." />
    <meta name="twitter:image" content="/og-image.png" />

    <!-- Additional SEO -->
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Pawfect Gallery" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Nunito+Sans:wght@300;400;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-_M9-8in-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CdTMBGj8.css">
  <script defer src="https://pawfect-gallery.lovable.app/~flock.js" data-proxy-url="https://pawfect-gallery.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
