
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1200, initial-scale=0.8, user-scalable=yes" />
    <title>PawPets</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/lovable-uploads/c28abc0c-5ca2-4866-b85d-e2304af64652.png" type="image/png">

    <meta property="og:title" content="PawPets" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c8b3532a-01a1-40a5-94aa-bffe224046d6/id-preview-7097722f--5176a2dc-a228-46db-8e58-a0f9d50420c9.lovable.app-1763037395688.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/c8b3532a-01a1-40a5-94aa-bffe224046d6/id-preview-7097722f--5176a2dc-a228-46db-8e58-a0f9d50420c9.lovable.app-1763037395688.png" />
    <script type="module" crossorigin src="/assets/index-CryzksEe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D_KmXCmz.css">
  <script defer src="https://pawpets.lovable.app/~flock.js" data-proxy-url="https://pawpets.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
