<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>PeliAnimes Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="PeliAnimes Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="PeliAnimes Application" />
    <meta property="og:description" content="PeliAnimes Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/83615b65-a172-4f54-a1f5-d40e48da12d3/a39ad09b-d3e7-463f-a339-6773d99bc5a1/assets/index-BRxbZHvh.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/83615b65-a172-4f54-a1f5-d40e48da12d3/a39ad09b-d3e7-463f-a339-6773d99bc5a1/assets/index-DLgSBmX9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>