<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Personal Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Personal Portfolio Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Personal Portfolio Website" />
    <meta property="og:description" content="Personal Portfolio Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7fec1d18-9b6b-4d56-b851-dab61bc4c4dd/c5175fd0-691e-4574-abb4-a7d9ef367a7e/assets/index-CZZt1vE7.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7fec1d18-9b6b-4d56-b851-dab61bc4c4dd/c5175fd0-691e-4574-abb4-a7d9ef367a7e/assets/index-BR4S3_v1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>