<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Personalized Fitness & Activity Tracker Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Personalized Fitness & Activity Tracker Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Personalized Fitness & Activity Tracker Web App" />
    <meta property="og:description" content="Personalized Fitness & Activity Tracker Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4a0906af-7f09-4a64-bc6a-30f9bca94ea6/0c489ec7-b2db-449f-96d5-2d5977d6ab05/assets/index-CJMjqOq0.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4a0906af-7f09-4a64-bc6a-30f9bca94ea6/0c489ec7-b2db-449f-96d5-2d5977d6ab05/assets/index-D63S7ON1.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>