<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Personalized Hoodie Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Personalized Hoodie Store Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Personalized Hoodie Store" />
    <meta property="og:description" content="Personalized Hoodie Store Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/90782abb-edb0-4a09-98ef-90e70e93ca57/0ee678d6-fe7f-46be-bc11-59f00afdf1ed/assets/index-BPX8rkMk.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/90782abb-edb0-4a09-98ef-90e70e93ca57/0ee678d6-fe7f-46be-bc11-59f00afdf1ed/assets/index-0X2zielu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>