<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Personal Blog Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Personal Blog Editor Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Personal Blog Editor" />
    <meta property="og:description" content="Personal Blog Editor Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4eb43701-b0ca-4638-93a6-5f9fe0e1a715/2cd9745d-391a-48d2-92c9-70078e0e07cd/assets/index-ChlAzfW1.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4eb43701-b0ca-4638-93a6-5f9fe0e1a715/2cd9745d-391a-48d2-92c9-70078e0e07cd/assets/index-DpxlWjp3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>