<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Pet Care Management Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Pet Care Management Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Pet Care Management Platform" />
    <meta property="og:description" content="Pet Care Management Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9a939139-2372-4062-9088-04e0321c7257/5aed57fc-b11a-45de-9159-3b98338c237c/assets/index-CkYIrMGA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9a939139-2372-4062-9088-04e0321c7257/5aed57fc-b11a-45de-9159-3b98338c237c/assets/index-B1ZNl4Fb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>