<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>PinaDigital Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="PinaDigital Hub Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="PinaDigital Hub" />
    <meta property="og:description" content="PinaDigital Hub Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f5d60cff-90b6-47a3-ad6e-9d94b3b1de89/5f3ed4ed-795b-456d-b21c-a86d81b73150/assets/index-D3bIKc4Y.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f5d60cff-90b6-47a3-ad6e-9d94b3b1de89/5f3ed4ed-795b-456d-b21c-a86d81b73150/assets/index-CafGDNxP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>