<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Pinnacle Universal Certification Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Pinnacle Universal Certification Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Pinnacle Universal Certification Website" />
    <meta property="og:description" content="Pinnacle Universal Certification Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7d1f6b6f-921e-49ff-8f3b-95843be6f9c4/7a61db4d-9929-4cbf-8c6a-85828ac8ef7d/assets/index-DiaEzOU4.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7d1f6b6f-921e-49ff-8f3b-95843be6f9c4/7a61db4d-9929-4cbf-8c6a-85828ac8ef7d/assets/index-DiEFNXCu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>