<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Pixel Roguelike Dungeon Crawler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Pixel Roguelike Dungeon Crawler Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Pixel Roguelike Dungeon Crawler" />
    <meta property="og:description" content="Pixel Roguelike Dungeon Crawler Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1c520c90-6138-4e9b-9934-11bfc2ec0e32/94dec7d9-2c7d-4bb7-ae9e-8625da770af3/assets/index-B9Bi_oPb.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1c520c90-6138-4e9b-9934-11bfc2ec0e32/94dec7d9-2c7d-4bb7-ae9e-8625da770af3/assets/index-C5o9xFoR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>