<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Plataforma de Gestão Financeira – Mokumbu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Plataforma de Gestão Financeira – Mokumbu Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Plataforma de Gestão Financeira – Mokumbu" />
    <meta property="og:description" content="Plataforma de Gestão Financeira – Mokumbu Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/8b84eead-e280-4b74-9a28-7215569826f4/7747b144-10ea-4f41-ad70-bd0b0a56b134/assets/index-CPHH6vAS.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/8b84eead-e280-4b74-9a28-7215569826f4/7747b144-10ea-4f41-ad70-bd0b0a56b134/assets/index-DDUX6iKH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>