<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Plataforma de Redes Profesionales TalentBridge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Plataforma de Redes Profesionales TalentBridge Generada con Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Plataforma de Redes Profesionales TalentBridge" />
    <meta property="og:description" content="Plataforma de Redes Profesionales TalentBridge Generada con Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9ace3eb9-87a6-4011-91a7-5ab66d92e05e/4ad9cda0-5408-4a74-9f91-ad73d7beef87/assets/index-D37UCc0u.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9ace3eb9-87a6-4011-91a7-5ab66d92e05e/4ad9cda0-5408-4a74-9f91-ad73d7beef87/assets/index-D6VB9_OX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>