<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>PlayWin Cash App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="PlayWin Cash App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="PlayWin Cash App" />
    <meta property="og:description" content="PlayWin Cash App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/10792782-82de-4cc5-a266-7831e128c434/30f28b52-bb3d-4bfa-9453-083d423bbb1b/assets/index-DIpnemvQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/10792782-82de-4cc5-a266-7831e128c434/30f28b52-bb3d-4bfa-9453-083d423bbb1b/assets/index-C6_0gAI5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>