<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Political Party Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Political Party Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Political Party Website" />
    <meta property="og:description" content="Political Party Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/19bc151d-70be-4022-8eeb-e31db3a6815f/f1147c1e-6011-4acb-a1a1-e127ab2d32de/assets/index-Bgyyr6U7.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/19bc151d-70be-4022-8eeb-e31db3a6815f/f1147c1e-6011-4acb-a1a1-e127ab2d32de/assets/index-Btn_T5Ui.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>