<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Portfolio Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Portfolio Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Portfolio Website" />
    <meta property="og:description" content="Portfolio Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9631639d-b278-4175-ab02-1e420be639a8/6d896934-99a4-4c87-93d9-ca629d3050c1/assets/index-CUfsS6EJ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9631639d-b278-4175-ab02-1e420be639a8/6d896934-99a4-4c87-93d9-ca629d3050c1/assets/index-D847phtK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>