<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>PostHire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="PostHire Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="PostHire" />
    <meta property="og:description" content="PostHire Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7a594e5c-1f3d-4249-82af-ad0264b1645e/74e761a1-8173-467a-bf38-0677570c9610/assets/index-D4dcZemM.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7a594e5c-1f3d-4249-82af-ad0264b1645e/74e761a1-8173-467a-bf38-0677570c9610/assets/index-DbP2hig_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>