<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Premium Telemedicine Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Premium Telemedicine Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Premium Telemedicine Platform" />
    <meta property="og:description" content="Premium Telemedicine Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1fc6c5ab-3014-4d51-8bfd-8dd46e66421a/a034fdbf-a64e-49c3-82a7-18e456e37c1b/assets/index-CMmNyfbx.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1fc6c5ab-3014-4d51-8bfd-8dd46e66421a/a034fdbf-a64e-49c3-82a7-18e456e37c1b/assets/index-DMFs8hpf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>