<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Printer Monitoring and Control App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Printer Monitoring and Control App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Printer Monitoring and Control App" />
    <meta property="og:description" content="Printer Monitoring and Control App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6c255248-ed97-4d36-af55-e6213f5b5858/afcdd7de-8ae8-485c-8ec9-89e45e428130/assets/index-CIRiWb8v.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6c255248-ed97-4d36-af55-e6213f5b5858/afcdd7de-8ae8-485c-8ec9-89e45e428130/assets/index-C431bxlI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>