<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Prisoner Registration and Counting System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Prisoner Registration and Counting System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Prisoner Registration and Counting System" />
    <meta property="og:description" content="Prisoner Registration and Counting System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/5cfea558-6782-4082-af50-7ba2cb2489fb/03ce92cf-cd6f-4ab2-89f0-67457bcf6f2f/assets/index-CcwrSZJD.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/5cfea558-6782-4082-af50-7ba2cb2489fb/03ce92cf-cd6f-4ab2-89f0-67457bcf6f2f/assets/index-Dmiu1SOn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>