<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Private Investigator Case Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Private Investigator Case Management System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Private Investigator Case Management System" />
    <meta property="og:description" content="Private Investigator Case Management System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/59e80e89-0c95-4df9-aed6-5d5525df0441/94e24f0e-4a77-4d0f-8ac4-c5ddec1486ae/assets/index-UPd_qODD.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/59e80e89-0c95-4df9-aed6-5d5525df0441/94e24f0e-4a77-4d0f-8ac4-c5ddec1486ae/assets/index-CPfxu7J2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>