<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Products Finder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Products Finder Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Products Finder" />
    <meta property="og:description" content="Products Finder Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/15b468ea-c1eb-41c4-98ed-2a413784b371/0b664acb-582c-40a2-a7ab-e12a6b90dfbe/assets/index-CyqLZ4D5.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/15b468ea-c1eb-41c4-98ed-2a413784b371/0b664acb-582c-40a2-a7ab-e12a6b90dfbe/assets/index-CoHA5t1l.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>