<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Product Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Product Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Product Website" />
    <meta property="og:description" content="Product Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/686a44c9-a4c8-4583-b465-d39e58438878/a5724010-afe8-4cb8-911d-3e8d8dc28d55/assets/index-C5K5BPzs.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/686a44c9-a4c8-4583-b465-d39e58438878/a5724010-afe8-4cb8-911d-3e8d8dc28d55/assets/index-BnAQlCgy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>