<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Professional HTML Design with Dark/Light Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Professional HTML Design with Dark/Light Mode Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Professional HTML Design with Dark/Light Mode" />
    <meta property="og:description" content="Professional HTML Design with Dark/Light Mode Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/281b9bc4-9588-4301-95c8-74431cceb3fc/45305e79-6aa4-47a5-87da-7321f595fe96/assets/index-lGtNVj89.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/281b9bc4-9588-4301-95c8-74431cceb3fc/45305e79-6aa4-47a5-87da-7321f595fe96/assets/index-CdhDGV3Y.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>