<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Professional Blog Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Professional Blog Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Professional Blog Website" />
    <meta property="og:description" content="Professional Blog Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a0dfac6c-fb6d-46ef-9c3f-7513621adfb6/b0b6ebd3-baa4-4a00-94b6-b561a4fd6044/assets/index-BI_sMFwd.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a0dfac6c-fb6d-46ef-9c3f-7513621adfb6/b0b6ebd3-baa4-4a00-94b6-b561a4fd6044/assets/index-DKbWODe7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>