
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProfitScan</title>
    <meta name="description" content="AI-Powered Trade Scanner" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="ProfitScan" />
    <meta property="og:description" content="AI-Powered Trade Scanner" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/b5f721d3-bdbe-423f-a419-cfb7255960d0.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/b5f721d3-bdbe-423f-a419-cfb7255960d0.png" />
    <link rel="icon" href="/lovable-uploads/64e0b7b3-3f8c-4cc4-b4d1-92367a764d0b.png" type="image/png" />
    <script type="module" crossorigin src="/assets/index-ByxjgAPY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-ojNn6BEb.css">
  <script defer src="https://profitscan-ai-signals.lovable.app/~flock.js" data-proxy-url="https://profitscan-ai-signals.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
