<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Project Management Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Project Management Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Project Management Application" />
    <meta property="og:description" content="Project Management Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c8c88b38-291d-434a-91f1-905a776e9fe6/e97e9bfe-cbc4-4913-b624-87fa4a66edbf/assets/index-npFOGAu1.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c8c88b38-291d-434a-91f1-905a776e9fe6/e97e9bfe-cbc4-4913-b624-87fa4a66edbf/assets/index-BEmtN9aU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>