<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Project Chronos Web UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Project Chronos Web UI Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Project Chronos Web UI" />
    <meta property="og:description" content="Project Chronos Web UI Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e1cb5923-922e-4201-a100-649b3237aa46/bdae210c-53dc-43e9-91ad-8a303921bd49/assets/index-x5CDx6j2.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e1cb5923-922e-4201-a100-649b3237aa46/bdae210c-53dc-43e9-91ad-8a303921bd49/assets/index-D0Z3sDRM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>