<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Prompt Management System Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Prompt Management System Frontend Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Prompt Management System Frontend" />
    <meta property="og:description" content="Prompt Management System Frontend Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b6ff2379-d13a-4d7c-9800-4518f646bc0c/e620bb25-6cbb-4933-85cc-19acc6e93364/assets/index-BfkJ9MTW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b6ff2379-d13a-4d7c-9800-4518f646bc0c/e620bb25-6cbb-4933-85cc-19acc6e93364/assets/index-CUxdFmBC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>