<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Psyche Mercatus Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Psyche Mercatus Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Psyche Mercatus Platform" />
    <meta property="og:description" content="Psyche Mercatus Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c7e440a3-218b-4413-b939-370ba290f47d/b4b2d2ce-14ff-4c07-8178-b85d15a955a4/assets/index-BXn64aLQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c7e440a3-218b-4413-b939-370ba290f47d/b4b2d2ce-14ff-4c07-8178-b85d15a955a4/assets/index-SIslxyvi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>