
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="page-title">W2C.HELP - Your #1 Agent Affiliate Manager</title>
    <meta name="description" content="Create your own spreadsheet website and earn money from product sales! Free website builder for rep sellers with agent affiliate integration." />
    <meta name="author" content="W2C.HELP" />
    <meta name="keywords" content="agent affiliate, spreadsheet website, rep seller, product commission, weidian affiliate, taobao affiliate, rep business, affiliate marketing" />
    <link rel="icon" id="favicon" href="/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://w2c.help/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1WT1V25ZQN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1WT1V25ZQN');
    </script>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="W2C.HELP - Your #1 Agent Affiliate Manager" />
    <meta property="og:description" content="Create your own spreadsheet website and earn money from product sales! Free website builder for rep sellers with agent affiliate integration." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="W2C.HELP" />
    <meta property="og:url" content="https://w2c.help/" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1376645910590783581/1378370866173186079/Frame_1785.png?ex=683c5b67&is=683b09e7&hm=48d77cfbbdac0097d6dc884b717ddbb0334fffbe1a441a44dac609bcbb149c22&=&format=webp&quality=lossless&width=1165&height=658" />
    <meta property="og:image:width" content="1165" />
    <meta property="og:image:height" content="658" />
    <meta property="og:image:alt" content="W2C.HELP - Agent Affiliate Manager Platform" />

    <!-- Twitter Card meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="W2C.HELP - Your #1 Agent Affiliate Manager" />
    <meta name="twitter:description" content="Create your own spreadsheet website and earn money from product sales! Free website builder for rep sellers." />
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1376645910590783581/1378370866173186079/Frame_1785.png?ex=683c5b67&is=683b09e7&hm=48d77cfbbdac0097d6dc884b717ddbb0334fffbe1a441a44dac609bcbb149c22&=&format=webp&quality=lossless&width=1165&height=658" />
    <meta name="twitter:image:alt" content="W2C.HELP - Agent Affiliate Manager Platform" />
    <meta name="twitter:site" content="@w2chelp" />
    <meta name="twitter:creator" content="@w2chelp" />

    <!-- Additional SEO meta tags -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    <meta name="theme-color" content="#0EA5E9" />
    <meta name="application-name" content="W2C.HELP" />
    <meta name="apple-mobile-web-app-title" content="W2C.HELP" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "W2C.HELP",
      "description": "Create your own spreadsheet website and earn money from product sales! Free website builder for rep sellers with agent affiliate integration.",
      "url": "https://w2c.help/",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "author": {
        "@type": "Organization",
        "name": "W2C.HELP"
      }
    }
    </script>
    <script type="module" crossorigin src="/assets/index-Dth2kgVz.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-6Nv1MdBJ.css">
  <script defer src="https://purple-link-hub.lovable.app/~flock.js" data-proxy-url="https://purple-link-hub.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
    <script>
      // Dynamic meta tags are now handled by DynamicOpenGraph component
      console.log('Page loaded for domain:', window.location.hostname);
    </script>
  </body>
</html>
