<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/74c25b6d-fa52-4191-96e5-ca95a0754f53.png" type="image/png">
    <title>Quasar & Co. - Elite College Admissions Consulting | Trusted by 150K+ Students</title>
    <meta name="description" content="Elite college admissions consulting by Amir Rakhimov. Trusted by 150K+ followers. Get personalized guidance from Harvard & Yale mentors. Real results, authentic mentoring." />
    <meta name="author" content="Amir Rakhimov - Quasar & Co." />
    <meta name="keywords" content="college admissions, Harvard, Yale, Princeton, Stanford, admissions consulting, Amir Rakhimov, Quasar Co, Ivy League" />

    <meta property="og:title" content="Quasar & Co. - Elite College Admissions Consulting" />
    <meta property="og:description" content="Elite college admissions consulting by Amir Rakhimov. Trusted by 150K+ followers worldwide. Get personalized guidance from Harvard & Yale mentors." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d7a1b919-e514-4526-966b-17a7c807de62/id-preview-d3fbf796--78fdb24d-b1ec-47f9-bbb1-0e766793ee68.lovable.app-1763207553946.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@amirrakhimov" />
    <meta name="twitter:title" content="Quasar & Co. - Elite College Admissions Consulting" />
    <meta name="twitter:description" content="Elite admissions consulting trusted by 150K+ students worldwide. Harvard & Yale mentors available." />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d7a1b919-e514-4526-966b-17a7c807de62/id-preview-d3fbf796--78fdb24d-b1ec-47f9-bbb1-0e766793ee68.lovable.app-1763207553946.png" />
    <script type="module" crossorigin src="/assets/index-CdRTj-Ws.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CfHrlxK7.css">
  <script defer src="https://quasar-prestige-path.lovable.app/~flock.js" data-proxy-url="https://quasar-prestige-path.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
