<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>React Login Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="React Login Template Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="React Login Template" />
    <meta property="og:description" content="React Login Template Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/d696da9c-66f0-436a-bf4d-8e3444be2dac/3760c2c7-220c-488d-b133-05044a352a26/assets/index-BN2-fXyP.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/d696da9c-66f0-436a-bf4d-8e3444be2dac/3760c2c7-220c-488d-b133-05044a352a26/assets/index-FfHANq31.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>