<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>React Home Page with Responsive Hamburger Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="React Home Page with Responsive Hamburger Menu Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="React Home Page with Responsive Hamburger Menu" />
    <meta property="og:description" content="React Home Page with Responsive Hamburger Menu Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/486c1bc2-f9bb-42da-a49a-1d710a161476/941c8e26-e54e-4e1f-93de-3474ace3a89d/assets/index-FP4Sq4md.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/486c1bc2-f9bb-42da-a49a-1d710a161476/941c8e26-e54e-4e1f-93de-3474ace3a89d/assets/index-DLM6VOZx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>