<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Real-time Labor Hiring Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Real-time Labor Hiring Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Real-time Labor Hiring Platform" />
    <meta property="og:description" content="Real-time Labor Hiring Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/7378d31a-4218-4919-bb6a-3090b017fae0/408e9b90-ce78-419e-b60b-fa77f49624d6/assets/index-Dho4xGah.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/7378d31a-4218-4919-bb6a-3090b017fae0/408e9b90-ce78-419e-b60b-fa77f49624d6/assets/index-Cjpo-Cot.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>