<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Real-Time AI Email Onebox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Real-Time AI Email Onebox Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Real-Time AI Email Onebox" />
    <meta property="og:description" content="Real-Time AI Email Onebox Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f25465f2-4512-4557-8b1e-4ab2ffc12f91/7a218020-91e9-45c4-9dde-a2d3b948a873/assets/index-DrtAqcES.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f25465f2-4512-4557-8b1e-4ab2ffc12f91/7a218020-91e9-45c4-9dde-a2d3b948a873/assets/index-BMjm14kG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>