<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Responsive Booking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Responsive Booking System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Responsive Booking System" />
    <meta property="og:description" content="Responsive Booking System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e9ebfa2d-ac14-4b2f-9e27-394a3ad5eeb8/bc476e6b-c432-4c50-8a1b-014d9d517196/assets/index-E1jx6yYd.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e9ebfa2d-ac14-4b2f-9e27-394a3ad5eeb8/bc476e6b-c432-4c50-8a1b-014d9d517196/assets/index-D7vzKhI_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>