
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REST RECOVERY | Premier Wellness &amp; Recovery Centers | Licensee Opportunities</title>
    <meta name="description" content="REST RECOVERY: 20+ wellness & recovery centers across 15+ states. Red light therapy, cryotherapy & holistic health solutions. Licensee opportunities available. Find a location near you!">
    <meta name="keywords" content="wellness center near me, recovery spa, red light therapy, cryotherapy, wellness franchise, health spa business, recovery center locations, holistic wellness, muscle recovery, pain relief therapy">
    <meta name="author" content="REST RECOVERY" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://restrecovery.com" />

    <!-- Favicon tags -->
    <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/Lnh39b7SBWgZyXy8lDOtzf5L5KC3/uploads/1758809611744-RR LOGO WHITE.png">
    <link rel="apple-touch-icon" href="/lovable-uploads/e97728c9-5b21-4ade-a76e-25e2872f2ac8.png" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZWL1HMZC15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZWL1HMZC15');
    </script>

    <!-- Open Graph / Facebook -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Lnh39b7SBWgZyXy8lDOtzf5L5KC3/social-images/social-1758809559891-RR LOGO WHITE.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://restrecovery.com" />
    <meta property="og:site_name" content="REST RECOVERY" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@RestRecovery" />
    
    
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/Lnh39b7SBWgZyXy8lDOtzf5L5KC3/social-images/social-1758809559891-RR LOGO WHITE.png">
    
    <!-- Enhanced Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "REST RECOVERY",
      "description": "Premier wellness and recovery centers offering red light therapy, cryotherapy, and holistic health solutions across 20+ locations in 15+ states",
      "url": "https://restrecovery.com",
      "logo": "https://restrecovery.com/lovable-uploads/b75b628b-2cba-4748-8f80-792a5ae8ee1d.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer service",
        "availableLanguage": "English",
        "areaServed": "US"
      },
      "sameAs": [
        "https://www.facebook.com/restrecovery",
        "https://www.instagram.com/restrecovery"
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Wellness & Recovery Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Red Light Therapy",
              "description": "Professional red light therapy sessions for wellness and recovery"
            }
          },
          {
            "@type": "Offer", 
            "itemOffered": {
              "@type": "Service",
              "name": "Cryotherapy",
              "description": "Advanced cryotherapy treatments for muscle recovery and wellness"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service", 
              "name": "Holistic Wellness Programs",
              "description": "Comprehensive wellness and recovery programs"
            }
          }
        ]
      }
    }
    </script>

    <!-- Local Business Schema for Multi-Location -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "@id": "https://restrecovery.com",
      "name": "REST RECOVERY",
      "image": "https://restrecovery.com/lovable-uploads/b75b628b-2cba-4748-8f80-792a5ae8ee1d.png",
      "description": "Premier wellness and recovery centers with 20+ locations across 15+ states offering red light therapy, cryotherapy, and holistic health solutions",
      "url": "https://restrecovery.com",
      "priceRange": "$$",
      "areaServed": {
        "@type": "Country",
        "name": "United States"
      },
      "hasMap": "https://restrecovery.com/#locations",
      "openingHours": "Mo-Su 06:00-21:00"
    }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What services does REST RECOVERY offer?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "REST RECOVERY offers red light therapy, cryotherapy, compression therapy, and holistic wellness programs across our 20+ locations nationwide."
          }
        },
        {
          "@type": "Question", 
          "name": "How many REST RECOVERY locations are there?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "We have 20+ locations across 15+ states with new locations opening regularly. Check our locations page to find a center near you."
          }
        },
        {
          "@type": "Question",
          "name": "Can I become a REST RECOVERY licensee?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes! We offer licensee opportunities with proven business models, comprehensive training, and ongoing support. Visit our licensee page to learn more."
          }
        }
      ]
    }
    </script>
    <meta property="og:title" content="REST RECOVERY | Premier Wellness &amp; Recovery Centers | Licensee Opportunities">
  <meta name="twitter:title" content="REST RECOVERY | Premier Wellness &amp; Recovery Centers | Licensee Opportunities">
  <meta property="og:description" content="REST RECOVERY: 20+ wellness &amp; recovery centers across 15+ states. Red light therapy, cryotherapy &amp; holistic health solutions. Licensee opportunities available. Find a location near you!">
  <meta name="twitter:description" content="REST RECOVERY: 20+ wellness &amp; recovery centers across 15+ states. Red light therapy, cryotherapy &amp; holistic health solutions. Licensee opportunities available. Find a location near you!">
  <script type="module" crossorigin src="/assets/index-ThHqJHJN.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-CfNAQELb.css">
<script defer src="https://restrecoverywellness.lovable.app/~flock.js" data-proxy-url="https://restrecoverywellness.lovable.app/~api/analytics"></script></head>
  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
