<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>ROMN BANDAR Employee Attendance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="ROMN BANDAR Employee Attendance Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="ROMN BANDAR Employee Attendance" />
    <meta property="og:description" content="ROMN BANDAR Employee Attendance Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/ac84de1b-909f-4d4e-962c-039bd404cb27/7fbeaf8b-9da1-426a-ad0a-68f35da40188/assets/index-Dx1YIWnv.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/ac84de1b-909f-4d4e-962c-039bd404cb27/7fbeaf8b-9da1-426a-ad0a-68f35da40188/assets/index-Cf9lcHYg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>