<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaphirSolution GmbH - Transform Your Sales with HubSpot CRM Solutions</title>
    <meta name="description" content="Expert HubSpot CRM implementation and optimization services. Boost your revenue by 40% with our certified HubSpot partners. Free CRM audit included." />
    <meta name="author" content="SaphirSolution GmbH" />

    <meta property="og:title" content="SaphirSolution GmbH - Transform Your Sales with HubSpot CRM Solutions" />
    <meta property="og:description" content="Expert HubSpot CRM implementation and optimization services. Boost your revenue by 40% with our certified HubSpot partners." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b0b9dbf1-c1a4-4d12-8726-bf0ab9956b64/id-preview-e9471f0e--5880f122-ea9c-4f2b-9bda-f0650291c325.lovable.app-1757881685251.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b0b9dbf1-c1a4-4d12-8726-bf0ab9956b64/id-preview-e9471f0e--5880f122-ea9c-4f2b-9bda-f0650291c325.lovable.app-1757881685251.png" />
    
    <!-- Favicon -->
    <link rel="icon" href="https://sjsmpnuritbdjfizsuvo.supabase.co/storage/v1/object/public/CRO%20LP/Logos/Favicon%20white.png" type="image/png">
    <link rel="apple-touch-icon" href="https://sjsmpnuritbdjfizsuvo.supabase.co/storage/v1/object/public/CRO%20LP/Logos/Favicon%20white.png">
    
    <!-- Google Consent Mode Defaults -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      
      // Set default consent states
      gtag('consent', 'default', {
        'ad_storage': 'denied',
        'ad_user_data': 'denied',
        'ad_personalization': 'denied',
        'analytics_storage': 'denied',
        'functionality_storage': 'granted',
        'personalization_storage': 'granted',
        'security_storage': 'granted'
      });
      
      // Enable ads data redaction by default
      gtag('set', 'ads_data_redaction', true);
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLRX2N4');</script>
    <!-- End Google Tag Manager -->
    
    <script type="module" crossorigin src="/assets/index-BRv9gh3Z.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gl1_ffZX.css">
  <script defer src="https://crm-growth-booster.lovable.app/~flock.js" data-proxy-url="https://crm-growth-booster.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
