<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>SaveMyGut FoodMap/IBS App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="SaveMyGut FoodMap/IBS App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="SaveMyGut FoodMap/IBS App" />
    <meta property="og:description" content="SaveMyGut FoodMap/IBS App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/187451fb-d4e8-419f-87ec-b38a8ab30a25/6bbe8ffd-5798-41c3-9302-449a7e37a079/assets/index-D0E5Q8y0.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/187451fb-d4e8-419f-87ec-b38a8ab30a25/6bbe8ffd-5798-41c3-9302-449a7e37a079/assets/index-D9TPAk6b.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>