<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>School Bully Report System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="School Bully Report System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="School Bully Report System" />
    <meta property="og:description" content="School Bully Report System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/05fc78e1-c8e7-45c9-abd7-66f6b83f3c31/17ed8c6f-cec8-42b5-98ce-d997d633f97c/assets/index-C_evl3kW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/05fc78e1-c8e7-45c9-abd7-66f6b83f3c31/17ed8c6f-cec8-42b5-98ce-d997d633f97c/assets/index-BjZdlrLy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>