<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Secure Messaging App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Secure Messaging App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Secure Messaging App" />
    <meta property="og:description" content="Secure Messaging App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a4b299e9-97a7-494b-a70b-47eb5cb67766/7a04d025-92c3-4b98-890c-450be5320c09/assets/index-B2sfe3YR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a4b299e9-97a7-494b-a70b-47eb5cb67766/7a04d025-92c3-4b98-890c-450be5320c09/assets/index-Be8h9sXw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>