
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEF 2025 - Міжнародний Форум та Виставка Енергетичної Незалежності та Відновлення</title>
    <meta name="description" content="SEF 2025 - провідний енергетичний форум України. CISOLAR, GREENBATTERY та Energy REBUILD Expo. 25-26 червня 2025, Київ. Сонячна енергетика, зберігання енергії, відновлення інфраструктури." />
    <meta name="keywords" content="SEF 2025, енергетика України, сонячна енергетика, CISOLAR, GREENBATTERY, Energy REBUILD, відновлювана енергія, енергетична незалежність, Київ, виставка енергетики" />
    <meta name="author" content="SEF Expo" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://sef-kyiv-future-energy.lovable.app/" />
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https:; script-src 'self' 'unsafe-inline' https://js.formspree.io https://static.eventbrite.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io https://api.eventbrite.com; frame-src https://www.eventbrite.com https://airtable.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/0a62a0d1-f7d4-4f99-bb9c-73c32437f04a.png" type="image/png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sef-kyiv-future-energy.lovable.app/" />
    <meta property="og:title" content="SEF 2025 - Міжнародний Форум та Виставка Енергетичної Незалежності" />
    <meta property="og:description" content="Провідний енергетичний форум України. CISOLAR, GREENBATTERY та Energy REBUILD Expo. 25-26 червня 2025, Київ." />
    <meta property="og:image" content="https://sef-kyiv-future-energy.lovable.app/lovable-uploads/28bbde44-53d6-4e25-9b8a-5272f1960e4e.png" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:locale:alternate" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://sef-kyiv-future-energy.lovable.app/" />
    <meta name="twitter:title" content="SEF 2025 - Міжнародний Форум та Виставка Енергетичної Незалежності" />
    <meta name="twitter:description" content="Провідний енергетичний форум України. CISOLAR, GREENBATTERY та Energy REBUILD Expo. 25-26 червня 2025, Київ." />
    <meta name="twitter:image" content="https://sef-kyiv-future-energy.lovable.app/lovable-uploads/28bbde44-53d6-4e25-9b8a-5272f1960e4e.png" />

    <!-- Alternate language versions -->
    <link rel="alternate" hreflang="uk" href="https://sef-kyiv-future-energy.lovable.app/" />
    <link rel="alternate" hreflang="en" href="https://sef-kyiv-future-energy.lovable.app/en" />
    <link rel="alternate" hreflang="x-default" href="https://sef-kyiv-future-energy.lovable.app/" />

    <!-- Additional SEO -->
    <meta name="theme-color" content="#8B5CF6" />
    <meta name="msapplication-TileColor" content="#8B5CF6" />
    <script type="module" crossorigin src="/assets/index-CFWSD_Op.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-a4pfZG76.css">
  <script defer src="https://sef-kyiv-future-energy.lovable.app/~flock.js" data-proxy-url="https://sef-kyiv-future-energy.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
