<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Shadcn-vue Admin Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Shadcn-vue Admin Management System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Shadcn-vue Admin Management System" />
    <meta property="og:description" content="Shadcn-vue Admin Management System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a1337a4d-c619-41f7-99be-2a0a54636035/c7079aa1-e8bf-4286-ba4e-68e56d27e059/assets/index-ctjFHPww.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a1337a4d-c619-41f7-99be-2a0a54636035/c7079aa1-e8bf-4286-ba4e-68e56d27e059/assets/index-Bs-a1fKA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>