<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Shared Group Wallet App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Shared Group Wallet App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Shared Group Wallet App" />
    <meta property="og:description" content="Shared Group Wallet App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/99ed1c17-5d12-47a2-8400-c0fecac34adb/1c9e94ac-e423-467d-9a56-161b96b704f6/assets/index-D3Y8Jx12.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/99ed1c17-5d12-47a2-8400-c0fecac34adb/1c9e94ac-e423-467d-9a56-161b96b704f6/assets/index-Buwr412P.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>