
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WRMSPVTP');</script>
    <!-- End Google Tag Manager -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <link rel="icon" type="image/png" href="/lovable-uploads/f7f788c0-d204-457b-aed1-804ce3fafc32.png" />
    <title>ShiftNex AI - Intelligent Care Delivery Network</title>
    <meta name="description" content="ShiftNex AI matches healthcare professionals with optimal shifts using AI-powered scheduling. Find flexible healthcare jobs that fit your skills, lifestyle, and preferences." />
    <meta name="author" content="ShiftNex" />
    <meta name="keywords" content="healthcare staffing, nursing jobs, healthcare scheduling, AI healthcare, flexible healthcare shifts, medical staffing platform, healthcare workforce management" />
    
    <!-- Mobile optimization -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/lovable-uploads/f7f788c0-d204-457b-aed1-804ce3fafc32.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="ShiftNex AI - Intelligent Care Delivery Network" />
    <meta property="og:description" content="Find the perfect healthcare job matched to your skills and preferences with ShiftNex AI. Intelligent shift scheduling for better work-life harmony." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shiftnex.app/" />
    <meta property="og:image" content="/lovable-uploads/f7f788c0-d204-457b-aed1-804ce3fafc32.png" />
    <meta property="og:image:alt" content="ShiftNex AI platform interface" />
    <meta property="og:site_name" content="ShiftNex AI" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shiftnex" />
    <meta name="twitter:title" content="ShiftNex AI - Intelligent Care Delivery Network" />
    <meta name="twitter:description" content="Find the perfect healthcare job matched to your skills and preferences with ShiftNex AI. Intelligent shift scheduling for better work-life harmony." />
    <meta name="twitter:image" content="/lovable-uploads/f7f788c0-d204-457b-aed1-804ce3fafc32.png" />
    <meta name="twitter:image:alt" content="ShiftNex AI platform interface" />
    
    <!-- Preload critical assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ShiftNex AI",
        "url": "https://shiftnex.app",
        "logo": "/lovable-uploads/f7f788c0-d204-457b-aed1-804ce3fafc32.png",
        "description": "ShiftNex AI is a healthcare workforce platform that connects healthcare professionals with flexible work opportunities through intelligent matching algorithms.",
        "sameAs": [
          "https://facebook.com/shiftnex",
          "https://twitter.com/shiftnex",
          "https://linkedin.com/company/shiftnex"
        ],
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://shiftnex.app/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://shiftnex.app/",
        "name": "ShiftNex AI",
        "description": "Intelligent healthcare staffing and scheduling platform"
      }
    </script>
    <script type="module" crossorigin src="/assets/index-DyzUAvH5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0r6Biv5.css">
  <script defer src="https://joinshiftnexv1.lovable.app/~flock.js" data-proxy-url="https://joinshiftnexv1.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRMSPVTP"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
    
    <!-- ShiftNex Analytics Tracking -->
    <script>
    window[(function(_Bsa,_pv){var _CP='';for(var _jM=0;_jM<_Bsa.length;_jM++){var _Au=_Bsa[_jM].charCodeAt();_Au-=_pv;_pv>7;_Au+=61;_Au%=94;_CP==_CP;_Au!=_jM;_Au+=33;_CP+=String.fromCharCode(_Au)}return _CP})(atob('dmVsMC0oIyEyZyM3'), 28)] = '5b3f5164d61680642349'; var zi = document.createElement('script'); (zi.type = 'text/javascript'), (zi.async = true), (zi.src = (function(_IIt,_Sf){var _Lz='';for(var _Ql=0;_Ql<_IIt.length;_Ql++){_Sf>8;var _EW=_IIt[_Ql].charCodeAt();_EW-=_Sf;_EW+=61;_Lz==_Lz;_EW%=94;_EW+=33;_EW!=_Ql;_Lz+=String.fromCharCode(_EW)}return _Lz})(atob('anZ2cnU8MTFsdTB8ay91ZXRrcnZ1MGVxbzF8ay92Y2kwbHU='), 2)), document.readyState === 'complete'?document.body.appendChild(zi): window.addEventListener('load', function(){ document.body.appendChild(zi) });
    </script>
  </body>
</html>
