<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Shoe E-commerce Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Shoe E-commerce Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Shoe E-commerce Platform" />
    <meta property="og:description" content="Shoe E-commerce Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e853f57c-0840-4f25-b8dd-2b9010709b2b/809e1f9d-697c-4f94-a8a9-f743d0996c1e/assets/index-CTd7ZH1I.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e853f57c-0840-4f25-b8dd-2b9010709b2b/809e1f9d-697c-4f94-a8a9-f743d0996c1e/assets/index-o8SEnGGX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>