<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Shopping Impulse Clicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Shopping Impulse Clicker Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Shopping Impulse Clicker" />
    <meta property="og:description" content="Shopping Impulse Clicker Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/83de41fc-eeb4-4cea-8d7a-48e083dadfd9/5eee160d-6984-444c-9d04-255b0cefa75d/assets/index-DwsTbmg5.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/83de41fc-eeb4-4cea-8d7a-48e083dadfd9/5eee160d-6984-444c-9d04-255b0cefa75d/assets/index-BjFC4nmv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>