<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Sichuan Cuisine Recipe Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Sichuan Cuisine Recipe Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Sichuan Cuisine Recipe Website" />
    <meta property="og:description" content="Sichuan Cuisine Recipe Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/08da4e8d-5376-4108-8881-ff2f9ebf815f/5d58e716-d56e-4553-9156-082b19e47e63/assets/index-BFP8i8ZK.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/08da4e8d-5376-4108-8881-ff2f9ebf815f/5d58e716-d56e-4553-9156-082b19e47e63/assets/index-BzK-cJha.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>