<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Sikshit AI Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Sikshit AI Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Sikshit AI Web App" />
    <meta property="og:description" content="Sikshit AI Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/35f6ebd3-f832-4ea9-91e0-e79f91fd0073/b67908c4-2cac-4e77-ba7e-fb5dd8ea84ea/assets/index-BmC1TsQG.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/35f6ebd3-f832-4ea9-91e0-e79f91fd0073/b67908c4-2cac-4e77-ba7e-fb5dd8ea84ea/assets/index-9atCibM8.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>