<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Simple Google Maps Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Simple Google Maps Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Simple Google Maps Web App" />
    <meta property="og:description" content="Simple Google Maps Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/e6133e46-35ff-4fd5-8412-1aab6ba1764e/27ba8cae-71ee-40dd-b78c-042e4229872b/assets/index-DxzDXEYj.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/e6133e46-35ff-4fd5-8412-1aab6ba1764e/27ba8cae-71ee-40dd-b78c-042e4229872b/assets/index-RlrBs63K.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>