<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Simple Video Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Simple Video Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Simple Video Website" />
    <meta property="og:description" content="Simple Video Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4a81e208-a12b-4d3c-999b-184aab25a68e/8f75deb8-0dce-4761-af41-95ce6cb765fb/assets/index-CplJqE9l.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4a81e208-a12b-4d3c-999b-184aab25a68e/8f75deb8-0dce-4761-af41-95ce6cb765fb/assets/index-C1S8EFCf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>