<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Simple HRM System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Simple HRM System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Simple HRM System" />
    <meta property="og:description" content="Simple HRM System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/55c0c84f-fef9-4d4e-9cf2-0bdd4fb9ef48/41854569-dc1b-404f-b65c-f42419fe9d9a/assets/index-De3Hx_PO.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/55c0c84f-fef9-4d4e-9cf2-0bdd4fb9ef48/41854569-dc1b-404f-b65c-f42419fe9d9a/assets/index-C7aCSApw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>