<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Sir VPN Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Sir VPN Admin Panel Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Sir VPN Admin Panel" />
    <meta property="og:description" content="Sir VPN Admin Panel Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a38c6edb-b35b-45da-92f1-ea1d1e87bb45/7bf2a668-ce08-4a1e-b23d-e022db46b061/assets/index-CGavf6Kp.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a38c6edb-b35b-45da-92f1-ea1d1e87bb45/7bf2a668-ce08-4a1e-b23d-e022db46b061/assets/index-DA5kKHbR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>