<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Skool.com Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Skool.com Clone Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Skool.com Clone" />
    <meta property="og:description" content="Skool.com Clone Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b44b7c14-ca3e-4874-8fb4-3301bb2bdd2f/582a96a8-0a71-4165-af5c-5befb88cf27c/assets/index-BTtCxpBX.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b44b7c14-ca3e-4874-8fb4-3301bb2bdd2f/582a96a8-0a71-4165-af5c-5befb88cf27c/assets/index-Bu3jg4_a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>