<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Smane - Secure Escrow Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Smane - Secure Escrow Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Smane - Secure Escrow Platform" />
    <meta property="og:description" content="Smane - Secure Escrow Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a12fd2ec-99ec-4525-943b-85f3e591bc3f/c38e97b9-bd2f-4797-b94d-29fecbcc0641/assets/index-ByIoaq3p.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a12fd2ec-99ec-4525-943b-85f3e591bc3f/c38e97b9-bd2f-4797-b94d-29fecbcc0641/assets/index-BTcbA1i_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>