<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Smart Farm Monitoring Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Smart Farm Monitoring Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Smart Farm Monitoring Platform" />
    <meta property="og:description" content="Smart Farm Monitoring Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f3786b53-3d4c-435b-b250-8a9596518a8c/d67dda3b-2d6d-469b-8d71-eaacf2e4f03f/assets/index-DVRWrXwi.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f3786b53-3d4c-435b-b250-8a9596518a8c/d67dda3b-2d6d-469b-8d71-eaacf2e4f03f/assets/index-BScF4zR7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>