<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Smart Room Scheduling System with Real-Time Availability Tracking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Smart Room Scheduling System with Real-Time Availability Tracking Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Smart Room Scheduling System with Real-Time Availability Tracking" />
    <meta property="og:description" content="Smart Room Scheduling System with Real-Time Availability Tracking Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3d724d10-b921-4d83-83c3-3d79f12b5036/24437c1f-e6fb-4f3a-b276-89744a097261/assets/index-DlZhjYBw.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3d724d10-b921-4d83-83c3-3d79f12b5036/24437c1f-e6fb-4f3a-b276-89744a097261/assets/index-CRNRP4Gk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>