<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Social Media Calendar Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Social Media Calendar Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Social Media Calendar Web App" />
    <meta property="og:description" content="Social Media Calendar Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/27037bab-55ca-4950-8fdf-32480ee54989/7894d809-329d-4c66-9bad-0d025baefb92/assets/index-BeDFoWY-.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/27037bab-55ca-4950-8fdf-32480ee54989/7894d809-329d-4c66-9bad-0d025baefb92/assets/index-Bj4vjChK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>