<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Social Bookmark and Link Sharing Web Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Social Bookmark and Link Sharing Web Service Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Social Bookmark and Link Sharing Web Service" />
    <meta property="og:description" content="Social Bookmark and Link Sharing Web Service Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/04a50ca5-67ab-4363-91d5-d72828efa001/f4ee43a5-7e6f-4263-9fbc-ffde0fa97e4c/assets/index-CgSUtuYK.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/04a50ca5-67ab-4363-91d5-d72828efa001/f4ee43a5-7e6f-4263-9fbc-ffde0fa97e4c/assets/index-C1kyU2wH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>