
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Limits - Move More, Scroll Less</title>
    <meta name="description" content="Empowering you to reduce your screen time in a hyperconnected world. Block social media apps and unlock them by taking steps." />
    <meta name="author" content="Social Limits" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/4c2015c0-8d4e-4093-bf8e-8eec2c14db1d.png" type="image/png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Social Limits - Move More, Scroll Less" />
    <meta property="og:description" content="Empowering you to reduce your screen time in a hyperconnected world" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/05ca2721-15b0-4cf0-9e20-793a7847b35b/id-preview-344a3a53--778cb8e4-fc9a-46a2-856f-6d5c00c4caea.lovable.app-1760952117997.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sociallimits" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/05ca2721-15b0-4cf0-9e20-793a7847b35b/id-preview-344a3a53--778cb8e4-fc9a-46a2-856f-6d5c00c4caea.lovable.app-1760952117997.png" />
    <script type="module" crossorigin src="/assets/index-CXK6xR-s.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-EWyHH8gN.css">
  <script defer src="https://scroll-less-living.lovable.app/~flock.js" data-proxy-url="https://scroll-less-living.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
