
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softwareentwicklung- Max Seidlitz</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />
    <link rel="icon" href="/lovable-uploads/bb38f5dd-3e6a-41e5-b30b-e86fb2dcf653.png" type="image/png">

    <meta property="og:title" content="Softwareentwicklung- Max Seidlitz" />
    <meta property="og:description" content="Landingpage Softwareentwicklung- Max Seidlitz" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="..public/lovable-uploads/1dc956f6-0d02-40c2-b0c6-2849f4861a16.png"/>
    <script type="module" crossorigin src="/assets/index-DDDrvLsC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Dc5l1QE-.css">
  <script defer src="https://softwareentwicklung-website.lovable.app/~flock.js" data-proxy-url="https://softwareentwicklung-website.lovable.app/~api/analytics"></script><meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/2d0e579a-3ec3-46ad-b8ba-4917ae6233d7/id-preview-9e846fc5--beb212a2-0477-43a9-9d21-4c69a91e6e0d.lovable.app-1755756115310.png" /></head>

  <body>
    <div id="root"></div>
  </body>
</html>
