<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>SolarTrack Homologação</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="SolarTrack Homologação Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="SolarTrack Homologação" />
    <meta property="og:description" content="SolarTrack Homologação Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/66dc7781-fb07-49d1-9038-e37b41eb9d6e/23110f08-23ef-482d-a537-e88e21a9e839/assets/index-BFgzmp2_.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/66dc7781-fb07-49d1-9038-e37b41eb9d6e/23110f08-23ef-482d-a537-e88e21a9e839/assets/index-ByYn6uZc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>