<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>spa-oasis-reservations</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="spa-oasis-reservations" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bc213368-b355-4ffd-b39e-615e3dbf4492/id-preview-3905c80e--6b3ffb07-d67b-4b13-8fcd-ed9da870ed0e.lovable.app-1760018426622.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/bc213368-b355-4ffd-b39e-615e3dbf4492/id-preview-3905c80e--6b3ffb07-d67b-4b13-8fcd-ed9da870ed0e.lovable.app-1760018426622.png" />
    <script type="module" crossorigin src="/assets/index-Cf9lTa89.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DoYnb2LU.css">
  <script defer src="https://amberyspa-aurea-reservations.lovable.app/~flock.js" data-proxy-url="https://amberyspa-aurea-reservations.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
