<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>SPM System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="SPM System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="SPM System" />
    <meta property="og:description" content="SPM System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b80101f7-905c-4406-abc9-0fa1cd07b2ab/d208968a-c323-40ca-aa01-963a402effa7/assets/index-jqdUrtKn.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b80101f7-905c-4406-abc9-0fa1cd07b2ab/d208968a-c323-40ca-aa01-963a402effa7/assets/index-CgEwBOSc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>