<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Steel Logistics Optimization System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Steel Logistics Optimization System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Steel Logistics Optimization System" />
    <meta property="og:description" content="Steel Logistics Optimization System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/071b309e-7dd7-4977-9d17-a6039ad0158e/8794f4d6-f742-409c-8414-1e961491e5c2/assets/index-CcNESBIF.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/071b309e-7dd7-4977-9d17-a6039ad0158e/8794f4d6-f742-409c-8414-1e961491e5c2/assets/index-BFiZp2rc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>