<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Stock and ETFs Analysis Webapp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Stock and ETFs Analysis Webapp Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Stock and ETFs Analysis Webapp" />
    <meta property="og:description" content="Stock and ETFs Analysis Webapp Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a7c66264-3ccb-4552-aca5-05c6a94a0e40/2a4d0a9b-47a2-482e-a2a1-9770684932e3/assets/index-D8-2Ms4o.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a7c66264-3ccb-4552-aca5-05c6a94a0e40/2a4d0a9b-47a2-482e-a2a1-9770684932e3/assets/index-DFxT9Wlr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>