<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Student Study Resource Platform</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Student Study Resource Platform Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Student Study Resource Platform" />
    <meta property="og:description" content="Student Study Resource Platform Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/abd0dd9f-8070-4c49-bba5-462db508ba17/cef4c78a-bb04-4ccd-80bc-d79132876589/assets/index-CJdKpfG9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/abd0dd9f-8070-4c49-bba5-462db508ba17/cef4c78a-bb04-4ccd-80bc-d79132876589/assets/index-C4S0tYpq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>