<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Student Consultative Bureau Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Student Consultative Bureau Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Student Consultative Bureau Website" />
    <meta property="og:description" content="Student Consultative Bureau Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/86cfd325-0459-4bb4-b5fc-ba9c7fcd454a/794fdc52-e830-41d7-a1c9-da1dd1eb69d1/assets/index-BTgiLm9J.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/86cfd325-0459-4bb4-b5fc-ba9c7fcd454a/794fdc52-e830-41d7-a1c9-da1dd1eb69d1/assets/index-BPPppU5C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>