<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Study Group Chat Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Study Group Chat Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Study Group Chat Web App" />
    <meta property="og:description" content="Study Group Chat Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a2b4e017-ed7d-42b5-bf5f-9baecf7a541e/684c71f5-0aaf-41c2-b962-fd64366933b6/assets/index-CXGiE7sE.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a2b4e017-ed7d-42b5-bf5f-9baecf7a541e/684c71f5-0aaf-41c2-b962-fd64366933b6/assets/index-D-NqOMm2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>