<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Sudoku App with Admob Splash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Sudoku App with Admob Splash Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Sudoku App with Admob Splash" />
    <meta property="og:description" content="Sudoku App with Admob Splash Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />

    <!-- AdMob/AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>
    <script type="module" crossorigin src="https://cdn.static.run/meku/b44b7c14-ca3e-4874-8fb4-3301bb2bdd2f/4cee5170-239e-4bac-b8b8-20c978936159/assets/index-DTFxqP2r.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b44b7c14-ca3e-4874-8fb4-3301bb2bdd2f/4cee5170-239e-4bac-b8b8-20c978936159/assets/index-DeuxRzCw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>