<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>SupaVeg App Summary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="SupaVeg App Summary Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="SupaVeg App Summary" />
    <meta property="og:description" content="SupaVeg App Summary Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/05c9f4c5-71ea-48e3-9a8d-93d508574e5a/f90e0e26-a7f6-463b-8d6c-057d15850dde/assets/index-C-bFi6TN.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/05c9f4c5-71ea-48e3-9a8d-93d508574e5a/f90e0e26-a7f6-463b-8d6c-057d15850dde/assets/index-BpomvGum.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>