<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Swish Dream Planner Static Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Swish Dream Planner Static Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Swish Dream Planner Static Website" />
    <meta property="og:description" content="Swish Dream Planner Static Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/79e1beb4-403a-4992-90c5-b0a7154c9d13/413d099a-6070-4c54-a706-16aa0e25664f/assets/index-u9-XRnzc.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/79e1beb4-403a-4992-90c5-b0a7154c9d13/413d099a-6070-4c54-a706-16aa0e25664f/assets/index-DftceAZv.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>