<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Tamil Nadu Scholarship Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Tamil Nadu Scholarship Portal Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Tamil Nadu Scholarship Portal" />
    <meta property="og:description" content="Tamil Nadu Scholarship Portal Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b1e30872-7160-4ee8-96dd-944ba043198b/5be7f415-c57f-41c5-9327-4318cd2a6752/assets/index-BQT_oZjL.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b1e30872-7160-4ee8-96dd-944ba043198b/5be7f415-c57f-41c5-9327-4318cd2a6752/assets/index-fsUkAaAF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>