<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Task Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Task Manager Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Task Manager" />
    <meta property="og:description" content="Task Manager Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/896ffd2e-7d0d-4d90-a567-ed8ea9eef8ab/2eca0e50-317a-4364-b835-89d64524b9df/assets/index-B92hxwBr.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/896ffd2e-7d0d-4d90-a567-ed8ea9eef8ab/2eca0e50-317a-4364-b835-89d64524b9df/assets/index-BWF9P8cy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>