<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Telebotcreator Clone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Telebotcreator Clone Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Telebotcreator Clone" />
    <meta property="og:description" content="Telebotcreator Clone Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b5b2ae4f-04a4-419b-8dcb-29de82a5c937/1df09a26-6e6f-4d6c-80d1-4947e59ad380/assets/index-D9DI1BbT.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b5b2ae4f-04a4-419b-8dcb-29de82a5c937/1df09a26-6e6f-4d6c-80d1-4947e59ad380/assets/index-B8zcxJ7H.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>