
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pineapple Groves Travel | Luxury Adult Resorts</title>
    <meta name="description" content="Exclusive rates for Temptation and Desire Resorts through Pineapple Groves Travel" />
    <meta name="author" content="Pineapple Groves Travel" />
    <link rel="icon" href="/lovable-uploads/7b8d29c4-da22-440b-b9be-21ab10de16b3.png" type="image/png">
    <link rel="preload" as="image" href="/lovable-uploads/54f6d527-1055-40c2-a88a-e3732452a512.png" fetchpriority="high" />

    <meta property="og:title" content="Pineapple Groves Travel | Luxury Adult Resorts" />
    <meta property="og:description" content="Exclusive rates for Temptation and Desire Resorts through Pineapple Groves Travel" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1ccd69ef-726a-48f0-bfae-a3aa9cde16ba/id-preview-b5751507--bf7d39f1-0431-43df-bb7b-ba4dbe43bb3f.lovable.app-1762272868367.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1ccd69ef-726a-48f0-bfae-a3aa9cde16ba/id-preview-b5751507--bf7d39f1-0431-43df-bb7b-ba4dbe43bb3f.lovable.app-1762272868367.png" />
    <script type="module" crossorigin src="/assets/index-DjgDwKg8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CGtJh0Ov.css">
  <script defer src="https://pgt-quote.lovable.app/~flock.js" data-proxy-url="https://pgt-quote.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
