<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Terrassendach Angebots-Konfigurator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Terrassendach Angebots-Konfigurator Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Terrassendach Angebots-Konfigurator" />
    <meta property="og:description" content="Terrassendach Angebots-Konfigurator Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/ebaeafc0-54c2-4dd4-a071-a76ad0d3f7eb/3e47908f-9e1a-482a-980a-728ff3faa828/assets/index-DvomvrQF.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/ebaeafc0-54c2-4dd4-a071-a76ad0d3f7eb/3e47908f-9e1a-482a-980a-728ff3faa828/assets/index-BgVH8OI_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>