<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>The NextGen Kit: AI Tools Hub for Students</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="The NextGen Kit: AI Tools Hub for Students Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="The NextGen Kit: AI Tools Hub for Students" />
    <meta property="og:description" content="The NextGen Kit: AI Tools Hub for Students Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/4fb09676-7f68-468e-8424-6c28ba68f366/66767fd2-f1e9-43c5-a43f-a1202aa9aca1/assets/index-wH8rnXh5.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/4fb09676-7f68-468e-8424-6c28ba68f366/66767fd2-f1e9-43c5-a43f-a1202aa9aca1/assets/index-2Ea9hcTY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>