<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Cleeve Partnership - Professional Senior Executive Recruitment</title>
    <meta name="description" content="Specialised executive recruitment services for senior leadership positions across industrial sectors. Discreet C-suite solutions. It's Personal." />
    <meta name="keywords" content="executive recruitment, senior leadership, C-suite, interim management, industrial recruitment, UK recruitment, executive search" />
    <meta name="author" content="The Cleeve Partnership" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en-GB" />

    <meta property="og:title" content="The Cleeve Partnership - Professional Senior Executive Recruitment" />
    <meta property="og:description" content="Specialised executive recruitment services for senior leadership positions across industrial sectors. Discreet C-suite solutions. It's Personal." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cleevepartnership.com/" />
    <meta property="og:image" content="https://cleevepartnership.com/lovable-uploads/892ef288-d353-4a91-ae2d-e0b9cee4d8cf.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="The Cleeve Partnership" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cleevepartnership" />
    <meta name="twitter:title" content="The Cleeve Partnership - Professional Senior Executive Recruitment" />
    <meta name="twitter:description" content="Specialised executive recruitment services for senior leadership positions across industrial sectors. Discreet C-suite solutions. It's Personal." />
    <meta name="twitter:image" content="https://cleevepartnership.com/lovable-uploads/892ef288-d353-4a91-ae2d-e0b9cee4d8cf.png" />

    <link rel="canonical" href="https://cleevepartnership.com/" />
    <link rel="icon" href="/lovable-uploads/67a824e2-cbf0-41c0-af8c-9ef5722cec07.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-CoRRjshe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-UXDhKj8e.css">
  <script defer src="https://he-cleeve-partnership-design.lovable.app/~flock.js" data-proxy-url="https://he-cleeve-partnership-design.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
