<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>The Crew - Practice Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="The Crew - Practice Management System Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="The Crew - Practice Management System" />
    <meta property="og:description" content="The Crew - Practice Management System Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b58be8e9-a802-4264-b0e5-f5ccbd153170/5dfe4e87-a77e-4850-82c0-2f440b06d78e/assets/index-DW5SJKdZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b58be8e9-a802-4264-b0e5-f5ccbd153170/5dfe4e87-a77e-4850-82c0-2f440b06d78e/assets/index-DKQaVmd2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>