<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Ticket Viewer Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Ticket Viewer Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Ticket Viewer Web App" />
    <meta property="og:description" content="Ticket Viewer Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/48db8287-58a9-4190-b5b2-dcf377aeaf46/36db4c8e-388c-45c4-8907-d3fdf47f365e/assets/index-D4W7SahR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/48db8287-58a9-4190-b5b2-dcf377aeaf46/36db4c8e-388c-45c4-8907-d3fdf47f365e/assets/index-C6hBDU37.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>