<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>To Do List App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="To Do List App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="To Do List App" />
    <meta property="og:description" content="To Do List App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3a6f6801-6a78-4157-948d-4ddbf9e809ab/745b2e79-255a-419a-86de-3632fac19226/assets/index-C95KtFRR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3a6f6801-6a78-4157-948d-4ddbf9e809ab/745b2e79-255a-419a-86de-3632fac19226/assets/index-WTrGMesp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>