<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Todo List Full-Stack Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Todo List Full-Stack Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Todo List Full-Stack Application" />
    <meta property="og:description" content="Todo List Full-Stack Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/43dbdafa-ffe8-4557-93eb-18bbe3aef768/91289ef8-627a-45f4-98a0-ec8ad4b8957c/assets/index-BCJ_xBz7.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/43dbdafa-ffe8-4557-93eb-18bbe3aef768/91289ef8-627a-45f4-98a0-ec8ad4b8957c/assets/index-B0O7bokA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>