<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Trace: Wellbeing and Self-Discovery Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Trace: Wellbeing and Self-Discovery Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Trace: Wellbeing and Self-Discovery Web App" />
    <meta property="og:description" content="Trace: Wellbeing and Self-Discovery Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/3d17f018-6681-4bab-a9b6-cf108d08db3a/ce176214-88d0-4671-bcc8-d19f7e24b19f/assets/index-CJNWT0TY.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/3d17f018-6681-4bab-a9b6-cf108d08db3a/ce176214-88d0-4671-bcc8-d19f7e24b19f/assets/index-B_XOKrKh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>