<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Travel Offerings Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Travel Offerings Site Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Travel Offerings Site" />
    <meta property="og:description" content="Travel Offerings Site Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/02f6d246-aea6-484e-87f2-525b16026281/5b39aa2c-4b02-4d0c-beb5-deb17e4cb3f8/assets/index-CuUw1d1q.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/02f6d246-aea6-484e-87f2-525b16026281/5b39aa2c-4b02-4d0c-beb5-deb17e4cb3f8/assets/index-By6jOMsX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>