<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Trending App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Trending App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Trending App" />
    <meta property="og:description" content="Trending App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dbe4fe6c-ee5a-4a4f-bf5d-68ad518d3147/3dd76f0a-a324-4698-89c1-96c014e7f18f/assets/index-UFDC2c1m.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dbe4fe6c-ee5a-4a4f-bf5d-68ad518d3147/3dd76f0a-a324-4698-89c1-96c014e7f18f/assets/index-CRG96Wka.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>