<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WNBR2K5N');</script>
    <!-- End Google Tag Manager -->
    
    
    <!-- Preload critical resources -->
    <link rel="preload" href="/lovable-uploads/62f865e1-a722-4a85-bcbc-767770753ecb.png" as="image">
    <link rel="preconnect" href="https://wa.me">
    <link rel="dns-prefetch" href="https://wa.me">
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/0fb78140-9bd1-4ec4-b135-316910537f70.png" type="image/png">
    <link rel="apple-touch-icon" href="/lovable-uploads/0fb78140-9bd1-4ec4-b135-316910537f70.png">
    <link rel="icon" sizes="32x32" href="/lovable-uploads/0fb78140-9bd1-4ec4-b135-316910537f70.png" type="image/png">
    <link rel="icon" sizes="16x16" href="/lovable-uploads/0fb78140-9bd1-4ec4-b135-316910537f70.png" type="image/png">
    <title>TropikalBaliGroup - Luxury Real Estate in Bali</title>
    <meta name="description" content="Discover premium tropical properties in Bali with TropikalBaliGroup. Luxury villas, beachfront properties, and investment opportunities in paradise." />
    <meta name="author" content="TropikalBaliGroup" />

    <!-- Google tag (gtag.js) for Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17412784166"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      // Configure Google Ads with linker for cross-domain
      gtag('config', 'AW-17412784166', {
        linker: { domains: [location.hostname, 'wa.me'] }
      });
    </script>

    <meta property="og:title" content="TropikalBaliGroup - Luxury Real Estate in Bali" />
    <meta property="og:description" content="Discover premium tropical properties in Bali with TropikalBaliGroup. Luxury villas, beachfront properties, and investment opportunities in paradise." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/614b206a-ff38-414f-8168-e9ab551f024c/id-preview-59d2cc63--9f47e750-591a-47bd-97c5-f31c47bf8033.lovable.app-1762670235416.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/614b206a-ff38-414f-8168-e9ab551f024c/id-preview-59d2cc63--9f47e750-591a-47bd-97c5-f31c47bf8033.lovable.app-1762670235416.png" />

    <!-- Hotjar Tracking Code for Site 6503443 (name missing) -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:6503443,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Ahrefs Analytics -->
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="9X7QmLf8ryW3DIn84D1kLw" async></script>
    <script type="module" crossorigin src="/assets/index-D3gs9xLK.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CK-ny2ao.css">
  <script defer src="https://tropikal-bali-welcome.lovable.app/~flock.js" data-proxy-url="https://tropikal-bali-welcome.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNBR2K5N"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    
    <script>
      // === CONFIG ===
      var ADS_SEND_TO = 'AW-17412784166/default'; // Google Ads Conversion ID and label

      // Helper to send conversion then redirect
      window.gtag_conversion = function(url){
        var done = false;
        function go(){ if (!done){ done = true; window.open(url, '_blank'); } }

        try {
          // Fire Google Ads conversion if gtag exists
          if (window.gtag && ADS_SEND_TO.indexOf('AW-') === 0) {
            gtag('event', 'conversion', {
              'send_to': ADS_SEND_TO,
              'event_callback': go
            });
            // Fallback redirect if callback doesn't fire in time
            setTimeout(go, 400);
            return false; // prevent default; we'll navigate in go()
          }
          // Also notify GTM listeners (if any)
          if (window.dataLayer) {
            window.dataLayer.push({ event: 'whatsapp_conversion_click' });
          }
        } catch(e) {}
        go();
        return false;
      };
    </script>
  </body>
</html>
