
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/2bac3ab0-2419-4240-bb03-13e4197b9cfd.png" type="image/png" />
    <title>Trucker Path TMS - COMMAND</title>
    <meta name="description" content="Trucker Path TMS COMMAND: Advanced transportation management system for fleet optimization, load management, and performance analytics." />
    <meta name="author" content="Trucker Path" />
    <meta name="keywords" content="TMS, transportation management, fleet management, trucking, logistics, load management, fleet optimization, performance analytics" />
    <meta property="og:title" content="Trucker Path TMS - COMMAND" />
    <meta property="og:description" content="Advanced transportation management system for fleet optimization and logistics." />
    <meta property="og:image" content="https://command-tmsv3.lovable.app/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://command-tmsv3.lovable.app" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Trucker Path TMS - COMMAND" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Trucker Path TMS - COMMAND" />
    <meta name="twitter:description" content="Advanced transportation management system for fleet optimization." />
    <meta name="twitter:image" content="https://command-tmsv3.lovable.app/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <meta name="twitter:site" content="@truckerpath" />
    <!-- LinkedIn specific -->
    <meta property="og:image:secure_url" content="https://command-tmsv3.lovable.app/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <!-- Pinterest specific -->
    <meta name="pinterest:description" content="Trucker Path TMS COMMAND: Advanced transportation management system." />
    <meta name="pinterest:image" content="https://command-tmsv3.lovable.app/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <link rel="canonical" href="https://command-tmsv3.lovable.app" />
    <!-- Robots directive -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NTXTXL7Z');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Global site tag (gtag.js) - Google Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-CONVERSION_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      // Configure Google Ads with enhanced conversions
      gtag('config', 'AW-CONVERSION_ID', {
        'allow_enhanced_conversions': true,
        'send_page_view': false
      });
      
      // Enhanced measurement
      gtag('config', 'GA-MEASUREMENT_ID', {
        'custom_map': {
          'custom_parameter_1': 'utm_campaign',
          'custom_parameter_2': 'utm_content'
        }
      });
    </script>
    
    <!-- Hotjar Tracking Code for Site 6460995 -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:6460995,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script type="module" crossorigin src="/assets/index-Be3DUeJt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DW9Uex87.css">
  <script defer src="https://command-main.lovable.app/~flock.js" data-proxy-url="https://command-main.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NTXTXL7Z"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="root"></div>
  </body>
</html>
