<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Tuberculosis Patient Tracking Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Tuberculosis Patient Tracking Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Tuberculosis Patient Tracking Application" />
    <meta property="og:description" content="Tuberculosis Patient Tracking Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/2d26420d-767c-4121-bf21-17fc57121b22/ef2ec027-d3d9-4799-a3b1-a490c2159d28/assets/index-v650f-rX.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/2d26420d-767c-4121-bf21-17fc57121b22/ef2ec027-d3d9-4799-a3b1-a490c2159d28/assets/index-D63smqyi.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>