<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Turan Tədris Mərkəzi Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Turan Tədris Mərkəzi Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Turan Tədris Mərkəzi Website" />
    <meta property="og:description" content="Turan Tədris Mərkəzi Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/82142579-8ec9-4e65-a8e6-c6e7585c32b3/1f40d620-c945-4354-904f-76ca00cefaaa/assets/index-DEaEKzNW.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/82142579-8ec9-4e65-a8e6-c6e7585c32b3/1f40d620-c945-4354-904f-76ca00cefaaa/assets/index-BFZSkh_2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>