<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Tutor WebApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Tutor WebApp Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Tutor WebApp" />
    <meta property="og:description" content="Tutor WebApp Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/622776a5-28de-406b-bfd2-8af609370351/af712256-c1a6-4c0d-95c3-b68cf493ae7d/assets/index-DhcdruIy.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/622776a5-28de-406b-bfd2-8af609370351/af712256-c1a6-4c0d-95c3-b68cf493ae7d/assets/index-L9Je8d2n.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>