
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UGREEN Materials</title>
    <meta name="description" content="Database of sustainable building materials with Environmental Product Declarations (EPDs) for low-impact construction" />
    <meta name="author" content="UGREEN Materials Database" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/d03b7179-c1d6-4144-abfa-9a1189e5835b.png" type="image/png">

    <meta property="og:title" content="UGREEN Materials Database - Sustainable Building Materials" />
    <meta property="og:description" content="Database of sustainable building materials with Environmental Product Declarations (EPDs) for low-impact construction" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1adf3672-6f27-4464-a4b7-27da3cafbe95/id-preview-87a8b52f--4ade616f-b905-4fc1-8101-d45029dff6a7.lovable.app-1756905507885.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/1adf3672-6f27-4464-a4b7-27da3cafbe95/id-preview-87a8b52f--4ade616f-b905-4fc1-8101-d45029dff6a7.lovable.app-1756905507885.png" />
    <script type="module" crossorigin src="/assets/index-CCBwZYpE.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-lKG3Qe6d.css">
  <script defer src="https://eco-material-locator.lovable.app/~flock.js" data-proxy-url="https://eco-material-locator.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
