<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>UniMerge Web Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="UniMerge Web Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="UniMerge Web Application" />
    <meta property="og:description" content="UniMerge Web Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b70e9af4-f12d-468d-91b8-98e988108460/008cfeb4-1ea3-47b0-bd31-8a1130cad638/assets/index-CfGHeZBq.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b70e9af4-f12d-468d-91b8-98e988108460/008cfeb4-1ea3-47b0-bd31-8a1130cad638/assets/index-DUBCXTmM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>