<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Universal Multimedia Messaging App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Universal Multimedia Messaging App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Universal Multimedia Messaging App" />
    <meta property="og:description" content="Universal Multimedia Messaging App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1fd11574-6401-4e87-85f1-602c1eff7863/98f28f22-a674-40f4-8772-3d04f5262608/assets/index-BmMuNWD-.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1fd11574-6401-4e87-85f1-602c1eff7863/98f28f22-a674-40f4-8772-3d04f5262608/assets/index-BUZjUO5N.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>