<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>University App Home Screen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="University App Home Screen Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="University App Home Screen" />
    <meta property="og:description" content="University App Home Screen Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/f99a5504-4ba5-4a9c-b5b3-4db8df97c797/aeb48c36-92fb-4fe9-8e22-82d4cc64d7f2/assets/index-CAva0qmr.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/f99a5504-4ba5-4a9c-b5b3-4db8df97c797/aeb48c36-92fb-4fe9-8e22-82d4cc64d7f2/assets/index-DhsGx184.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>