<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Unnira Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Unnira Portal Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Unnira Portal" />
    <meta property="og:description" content="Unnira Portal Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/16ec5ce3-22e1-4c37-8436-d223ac268f17/3856c55f-757a-4607-b83e-15a9cf89ef5e/assets/index-B_1VD8NQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/16ec5ce3-22e1-4c37-8436-d223ac268f17/3856c55f-757a-4607-b83e-15a9cf89ef5e/assets/index-CZUz65Jj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>