<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Untitled Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Untitled Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Untitled Website" />
    <meta property="og:description" content="Untitled Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/eaad03e5-68c7-4466-8e8b-0af94e86b4e2/7d8cc823-3ed6-45c5-9d07-3ad9a3992dd8/assets/index-D892En27.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/eaad03e5-68c7-4466-8e8b-0af94e86b4e2/7d8cc823-3ed6-45c5-9d07-3ad9a3992dd8/assets/index-CDK_JROL.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>