<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>UX Synth Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="UX Synth Studio Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="UX Synth Studio" />
    <meta property="og:description" content="UX Synth Studio Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b35ed841-bf21-48fc-9ef2-256ba81ac4bf/c4240a24-ed8d-4be1-992c-3d1c84db4c3f/assets/index-BM_xs8c_.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b35ed841-bf21-48fc-9ef2-256ba81ac4bf/c4240a24-ed8d-4be1-992c-3d1c84db4c3f/assets/index-B1ptB7ex.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>