<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Vaquita Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Vaquita Landing Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Vaquita Landing Page" />
    <meta property="og:description" content="Vaquita Landing Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/004fb411-316f-4de0-a123-16a605ecbea4/07ab04e9-f530-4959-859d-bcd628c501b4/assets/index-BG2rFOHQ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/004fb411-316f-4de0-a123-16a605ecbea4/07ab04e9-f530-4959-859d-bcd628c501b4/assets/index-BW_V3EQw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>