<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Velora Market E-commerce Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Velora Market E-commerce Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Velora Market E-commerce Website" />
    <meta property="og:description" content="Velora Market E-commerce Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/5ad8b7b5-8c40-4f69-a6a4-ed3ce3fbfd4c/b22b51a6-bcee-4585-97aa-1a2ccc88a21e/assets/index-DMC7ioQ9.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/5ad8b7b5-8c40-4f69-a6a4-ed3ce3fbfd4c/b22b51a6-bcee-4585-97aa-1a2ccc88a21e/assets/index-BH-JhgYr.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>