
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veritas Digital - Australia's #1 Boutique Marketing Agency | Generate 3X More Leads</title>
    <meta name="description" content="Australia's leading boutique digital marketing agency. Generate 3X more qualified leads in 90 days with our proven Google Ads, SEO & Social Media strategies. 340% average lead increase, 5.2X ROI." />
    <meta name="keywords" content="digital marketing agency Australia, Google Ads management, SEO services Australia, social media marketing, PPC advertising, lead generation, boutique marketing firm" />
    <meta name="author" content="Veritas Digital" />

    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/a355216a-4528-4f55-bc58-b71290e956ae.png" type="image/png">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Veritas Digital - Australia's #1 Boutique Marketing Agency" />
    <meta property="og:description" content="Generate 3X more qualified leads in 90 days with our proven digital marketing strategies. 340% average lead increase, 5.2X ROI." />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b4a979a8-d1b7-4304-be9c-1e3699cee72c/id-preview-2258af8b--36f4c76d-a960-4d2e-a73a-5d3bc29bcb55.lovable.app-1763331131454.png" />
    <meta property="og:url" content="https://veritasdigital.com.au" />
    <meta property="og:site_name" content="Veritas Digital" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Veritas Digital - Australia's #1 Boutique Marketing Agency" />
    <meta name="twitter:description" content="Generate 3X more qualified leads in 90 days with our proven digital marketing strategies." />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/b4a979a8-d1b7-4304-be9c-1e3699cee72c/id-preview-2258af8b--36f4c76d-a960-4d2e-a73a-5d3bc29bcb55.lovable.app-1763331131454.png" />

    <!-- Business Information -->
    <meta name="geo.region" content="AU" />
    <meta name="geo.placename" content="Australia" />
    <meta name="ICBM" content="-25.274398, 133.775136" />

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "DigitalMarketingAgency",
      "name": "Veritas Digital",
      "description": "Australia's leading boutique digital marketing agency specializing in Google Ads, SEO, and social media marketing",
      "url": "https://veritasdigital.com.au",
      "logo": "https://veritasdigital.com.au/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "sales",
        "areaServed": "AU",
        "availableLanguage": "English"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "AU"
      },
      "serviceArea": {
        "@type": "Country",
        "name": "Australia"
      },
      "services": [
        "Google Ads Management",
        "SEO Services",
        "Social Media Marketing",
        "PPC Advertising",
        "Digital Marketing Strategy",
        "Lead Generation"
      ],
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "127"
      }
    }
    </script>

    <link rel="canonical" href="https://veritasdigital.com.au" />
    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1094095235822634');
      fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-NoMD9_v6.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BIDI9BqJ.css">
  <script defer src="https://veritas-lead-forge.lovable.app/~flock.js" data-proxy-url="https://veritas-lead-forge.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel Noscript -->
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1094095235822634&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Meta Pixel Noscript -->
    <div id="root"></div>
  </body>
</html>
