
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vibium Network - Global Testing Platform</title>
    <meta name="description" content="Global device testing network for web applications" />
    <meta name="author" content="Vibium Network" />
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Vibium Network - Global Testing Platform" />
    <meta property="og:description" content="Global device testing network for web applications" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eae331d9-eb9a-4bd9-a7eb-4099529030de/id-preview-1f79249b--0d2fc856-7085-4069-a647-35fffea239b9.lovable.app-1754360865575.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/eae331d9-eb9a-4bd9-a7eb-4099529030de/id-preview-1f79249b--0d2fc856-7085-4069-a647-35fffea239b9.lovable.app-1754360865575.png" />
    <script type="module" crossorigin src="/assets/index-m6uJMRpY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DkKwh4t2.css">
  <script defer src="https://vibium-network.lovable.app/~flock.js" data-proxy-url="https://vibium-network.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
