<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>VidCrafter Video Generation Platform Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="VidCrafter Video Generation Platform Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="VidCrafter Video Generation Platform Website" />
    <meta property="og:description" content="VidCrafter Video Generation Platform Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/0121f4c5-f6f6-4835-aa13-f94c61fe951f/78cf147d-c07f-4e4f-9bf9-5f96933b7900/assets/index-h-82DXyh.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/0121f4c5-f6f6-4835-aa13-f94c61fe951f/78cf147d-c07f-4e4f-9bf9-5f96933b7900/assets/index-BrkArVS3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>