<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' blob: data: https:; media-src 'self' blob: data: https: *.videozone24.app; connect-src 'self' https: wss: blob: *.videozone24.app *.supabase.co; worker-src 'self' blob:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.gpteng.co; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; font-src 'self' data: https:;">
    <title>videozone-player</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Lovable Generated Project" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/27c02978-9fca-4d35-8335-12d8da8a5dfe/id-preview-e3094a28--aaad18c8-c8de-4726-ac5d-812ac1d7fbfc.lovable.app-1763340480057.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/27c02978-9fca-4d35-8335-12d8da8a5dfe/id-preview-e3094a28--aaad18c8-c8de-4726-ac5d-812ac1d7fbfc.lovable.app-1763340480057.png" />
    <script type="module" crossorigin src="/assets/index-KYA0gfTM.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CArgzRFR.css">
  <script defer src="https://videozone-player.lovable.app/~flock.js" data-proxy-url="https://videozone-player.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
