<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Video QC Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Video QC Tool Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Video QC Tool" />
    <meta property="og:description" content="Video QC Tool Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/9f97577f-a604-4e5e-a926-d7d627611bae/1bd8dcf2-4049-4661-831d-a077beb58ea3/assets/index-BIzT2u9E.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/9f97577f-a604-4e5e-a926-d7d627611bae/1bd8dcf2-4049-4661-831d-a077beb58ea3/assets/index-Di-s2MDf.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.12.6/dist/ffmpeg.min.js"></script>
  </body>
</html>