<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Viral AI Ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Viral AI Ads Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Viral AI Ads" />
    <meta property="og:description" content="Viral AI Ads Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/a6e99845-35a0-4fc1-b354-574ebe117a89/48a51fbe-ad0d-4942-8b7c-f86e6bc66c31/assets/index-DRv7XnQX.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/a6e99845-35a0-4fc1-b354-574ebe117a89/48a51fbe-ad0d-4942-8b7c-f86e6bc66c31/assets/index-DctJP5ir.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>