<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>WBY? Chat Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="WBY? Chat Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="WBY? Chat Application" />
    <meta property="og:description" content="WBY? Chat Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/fc3861ee-94fd-4b31-983e-67268fb977f0/7aff7e8a-62b2-4ed6-8c0e-c5f90e656d04/assets/index-fe4cxkYR.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/fc3861ee-94fd-4b31-983e-67268fb977f0/7aff7e8a-62b2-4ed6-8c0e-c5f90e656d04/assets/index-DZk-19xu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>