<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Web App Request Structuring</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Web App Request Structuring Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Web App Request Structuring" />
    <meta property="og:description" content="Web App Request Structuring Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b688d617-aad8-4efa-8dbb-6969a607c6fe/94e8e1de-6147-4684-8db5-a5358d9efa95/assets/index-b3EOhadt.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b688d617-aad8-4efa-8dbb-6969a607c6fe/94e8e1de-6147-4684-8db5-a5358d9efa95/assets/index-CdsUwbA3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>