<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Web App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Web App Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Web App" />
    <meta property="og:description" content="Web App Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/1398ab72-db1f-43cf-9e52-de3ba3e499b6/24cdd597-17ed-4e35-ac2d-5b46e8e424cc/assets/index-DbI2GarU.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/1398ab72-db1f-43cf-9e52-de3ba3e499b6/24cdd597-17ed-4e35-ac2d-5b46e8e424cc/assets/index-NoAVrlJe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>