<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Web Application Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Web Application Project Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Web Application Project" />
    <meta property="og:description" content="Web Application Project Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/73175900-9436-479b-9916-3b35d7323d2e/bdbe153f-22fe-4a4d-b960-0350b02d1e43/assets/index-BusUK6KZ.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/73175900-9436-479b-9916-3b35d7323d2e/bdbe153f-22fe-4a4d-b960-0350b02d1e43/assets/index-T6kz8a7I.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>