<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Webinar Registration Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Webinar Registration Page Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Webinar Registration Page" />
    <meta property="og:description" content="Webinar Registration Page Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/6f0a7812-02a0-47d0-b336-abb40dcee1d8/694a5fe9-8aa1-4dbe-9f00-ed25dc4b0db3/assets/index-C4pWFtfA.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/6f0a7812-02a0-47d0-b336-abb40dcee1d8/694a5fe9-8aa1-4dbe-9f00-ed25dc4b0db3/assets/index-CJB22GHP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>