<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Website Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Website" />
    <meta property="og:description" content="Website Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/c10450b8-a242-44b1-8c76-d2047f2b7842/729125a3-4647-4275-974d-04706b67d0ce/assets/index-CWM6UZEN.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/c10450b8-a242-44b1-8c76-d2047f2b7842/729125a3-4647-4275-974d-04706b67d0ce/assets/index-DoLw18Jx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>