
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WeZip4U - Compras dos EUA para o Mundo</title>
    <meta name="description" content="Mais de 16 anos ajudando clientes internacionais a comprar nos EUA. Endereço americano, compras assistidas e envio para mais de 150 países." />
    <meta name="author" content="WeZip4U" />

    <meta property="og:title" content="WeZip4U - Compras dos EUA para o Mundo" />
    <meta property="og:description" content="Mais de 16 anos ajudando clientes internacionais a comprar nos EUA. Endereço americano, compras assistidas e envio para mais de 150 países." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/c2013666-53be-46fa-a7e7-d0d6c823b102.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wezip4u" />
    <meta name="twitter:image" content="/lovable-uploads/c2013666-53be-46fa-a7e7-d0d6c823b102.png" />
    
    <meta name="facebook-domain-verification" content="kuhmgi47dxz8dz5noj0f5ldrtm6gon" />
    
    <link rel="icon" href="/lovable-uploads/c2013666-53be-46fa-a7e7-d0d6c823b102.png" type="image/png">
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '783069047649336');
    fbq('track', 'PageView');
    </script>
    <script type="module" crossorigin src="/assets/index-CuDlLBnj.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CR2Vq49z.css">
  <script defer src="https://wezip4u-principal.lovable.app/~flock.js" data-proxy-url="https://wezip4u-principal.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Meta Pixel Code - Noscript -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=783069047649336&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <div id="root"></div>
  </body>
</html>
