
<!DOCTYPE html>
<html lang="en" class="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiggly | AI-Powered Trading Journal for Better Performance</title>
    <meta name="description" content="Track, analyze, and improve your trading performance with Wiggly Trading Journal. Get AI-powered insights, detailed analytics, and personalized feedback to transform your trading results." />
    <meta name="author" content="Wiggly" />
    <meta name="keywords" content="trading journal, trade tracking, trade analytics, AI trading assistant, stock trading, journal app, emotional analysis, trading playbooks, position sizing, Indian trading" />
    
    <!-- Favicon -->
    <link rel="icon" href="/lovable-uploads/cee9ac58-3a60-4703-840f-425403c6488c.png" type="image/png" />
    <link rel="apple-touch-icon" href="/lovable-uploads/cee9ac58-3a60-4703-840f-425403c6488c.png" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Wiggly Trading Journal | AI-Powered Trading Performance" />
    <meta property="og:description" content="Track, analyze, and improve your trading performance with Wiggly Trading Journal. Discover patterns, analyze emotions, and optimize your strategy with AI insights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/lovable-uploads/cee9ac58-3a60-4703-840f-425403c6488c.png" />
    <meta property="og:image:alt" content="Wiggly Trading Journal Logo" />
    <meta property="og:url" content="https://wiggly.lovable.dev" />
    <meta property="og:site_name" content="Wiggly Trading Journal" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@wiggly_app" />
    <meta name="twitter:title" content="Wiggly Trading Journal | AI-Powered Trading Performance" />
    <meta name="twitter:description" content="Track, analyze, and improve your trading performance with Wiggly Trading Journal. Discover patterns, analyze emotions, and optimize your strategy with AI insights." />
    <meta name="twitter:image" content="https://lovable.dev/lovable-uploads/cee9ac58-3a60-4703-840f-425403c6488c.png" />
    <meta name="twitter:image:alt" content="Wiggly Trading Journal Logo" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://wiggly.lovable.dev" />
    
    <!-- Sitemap Reference -->
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

    <!-- Schema.org markup for Google -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Wiggly Trading Journal",
        "url": "https://wiggly.lovable.dev",
        "description": "Track, analyze, and improve your trading performance with Wiggly Trading Journal",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://wiggly.lovable.dev/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Wiggly",
          "logo": {
            "@type": "ImageObject",
            "url": "https://lovable.dev/lovable-uploads/cee9ac58-3a60-4703-840f-425403c6488c.png",
            "width": "512",
            "height": "512"
          }
        }
      }
    </script>
    
    <!-- Navigation Structure Schema with updated URLs -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "SiteNavigationElement",
            "position": 1,
            "name": "Dashboard",
            "description": "View your trading performance metrics and insights at a glance",
            "url": "https://wiggly.lovable.dev/dashboard"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 2,
            "name": "AI Assistant",
            "description": "Get personalized trading insights with our advanced AI assistant",
            "url": "https://wiggly.lovable.dev/wiggly-AI"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 3,
            "name": "Playbooks",
            "description": "Create and follow structured trading strategies with custom playbooks",
            "url": "https://wiggly.lovable.dev/playbooks"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 4,
            "name": "Trades",
            "description": "View and manage all your trading entries in one place",
            "url": "https://wiggly.lovable.dev/trades"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 5,
            "name": "Calendar",
            "description": "Track trading performance and patterns over time with calendar views",
            "url": "https://wiggly.lovable.dev/calendar"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 6,
            "name": "Emotions Analysis",
            "description": "Track and analyze how emotions affect your trading decisions",
            "url": "https://wiggly.lovable.dev/features/emotions"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 7,
            "name": "Time Analysis",
            "description": "Discover your optimal trading hours and performance patterns",
            "url": "https://wiggly.lovable.dev/features/time"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 8,
            "name": "Trade Entry",
            "description": "Document every aspect of your trades with our comprehensive recording system",
            "url": "https://wiggly.lovable.dev/trade-form"
          },
          {
            "@type": "SiteNavigationElement",
            "position": 9,
            "name": "Position Sizing",
            "description": "Calculate optimal position sizes based on your risk tolerance",
            "url": "https://wiggly.lovable.dev/position-sizing"
          }
        ]
      }
    </script>
    
    <!-- Product Schema for rich results -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "SoftwareApplication",
        "name": "Wiggly Trading Journal",
        "applicationCategory": "FinanceApplication",
        "operatingSystem": "Web",
        "offers": {
          "@type": "Offer",
          "price": "0",
          "priceCurrency": "USD"
        },
        "description": "Track, analyze, and improve your trading performance with AI-powered analytics and insights",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "4.8",
          "ratingCount": "158"
        },
        "featureList": "AI trading analysis, emotional analysis, position sizing, trading playbooks, trade journaling"
      }
    </script>
    <script type="module" crossorigin src="/assets/index.DrOxW_wH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react.DE_7PD-5.js">
    <link rel="modulepreload" crossorigin href="/assets/ui.D27PxS-h.js">
    <link rel="modulepreload" crossorigin href="/assets/routing.DgxRcMtT.js">
    <link rel="modulepreload" crossorigin href="/assets/tanstack.OQsqRtUx.js">
    <link rel="modulepreload" crossorigin href="/assets/charts.DV8B2gmk.js">
    <link rel="modulepreload" crossorigin href="/assets/icons.04-vOVnH.js">
    <link rel="modulepreload" crossorigin href="/assets/datePicker.CXBWd_qa.js">
    <link rel="modulepreload" crossorigin href="/assets/animations.Bu6Ufrw0.js">
    <link rel="stylesheet" crossorigin href="/assets/index.CDMG8O6b.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script><script defer src="https://trade-tune-journal-61.lovable.app/~flock.js" data-proxy-url="https://trade-tune-journal-61.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
