<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>Women-Centric Dating Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="Women-Centric Dating Application Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="Women-Centric Dating Application" />
    <meta property="og:description" content="Women-Centric Dating Application Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/b26b7ca9-ecaf-416a-ab8e-2bd38d551340/cdc79429-7d25-4614-89bd-365c10dd6d78/assets/index-9bGG_Cfe.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/b26b7ca9-ecaf-416a-ab8e-2bd38d551340/cdc79429-7d25-4614-89bd-365c10dd6d78/assets/index-gBLk5Ray.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>