<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>WordPress Parking Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="WordPress Parking Plugin Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="WordPress Parking Plugin" />
    <meta property="og:description" content="WordPress Parking Plugin Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/88a971af-2768-4a3d-be28-15b86d0157d8/assets/index-Dq6NjAMh.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/13e18218-597a-4101-b45e-cf36f495fbb3/88a971af-2768-4a3d-be28-15b86d0157d8/assets/index-QlAVohkT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>