
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Consent Management - Silktide -->
    <script>
      // Initialize the dataLayer
      window.dataLayer = window.dataLayer || [];

      // Create the gtag function that pushes to the dataLayer
      function gtag() {
        dataLayer.push(arguments);
      }

      // Set consent defaults
      gtag('consent', 'default', {
        analytics_storage: localStorage.getItem('silktideCookieChoice_analytics') === 'true' ? 'granted' : 'denied',
        ad_storage: localStorage.getItem('silktideCookieChoice_marketing') === 'true' ? 'granted' : 'denied',
        ad_user_data: localStorage.getItem('silktideCookieChoice_marketing') === 'true' ? 'granted' : 'denied',
        ad_personalization: localStorage.getItem('silktideCookieChoice_marketing') === 'true' ? 'granted' : 'denied',
        functionality_storage: localStorage.getItem('silktideCookieChoice_necessary') === 'true' ? 'granted' : 'denied',
        security_storage: localStorage.getItem('silktideCookieChoice_necessary') === 'true' ? 'granted' : 'denied'
      });
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TZ8DHWCH');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/lovable-uploads/39671993-1bb4-4bb6-8819-3ca5c07c0042.png" type="image/png" />
    <title>WRLDS</title>
    <meta name="description" content="WRLDS Technologies: Pioneering smart engineering solutions with textile sensors for sports, safety, and performance monitoring." />
    <meta name="author" content="WRLDS Technologies" />
    <meta name="keywords" content="smart textiles, wearable technology, textile sensors, sports tech, safety monitoring, performance analytics, manufacturing, development process" />
    <meta property="og:title" content="WRLDS - Smart Textile Technology" />
    <meta property="og:description" content="WRLDS Technologies: Pioneering smart engineering solutions across industries with intelligent textile sensors." />
    <meta property="og:image" content="https://wrlds.com/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:url" content="https://wrlds.com" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="WRLDS Technologies" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="WRLDS - Smart Textile Technology" />
    <meta name="twitter:description" content="Pioneering smart engineering solutions with textile sensors." />
    <meta name="twitter:image" content="https://wrlds.com/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <meta name="twitter:site" content="@wrldstechnologies" />
    <!-- LinkedIn specific -->
    <meta property="og:image:secure_url" content="https://wrlds.com/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <!-- Pinterest specific -->
    <meta name="pinterest:description" content="WRLDS Technologies: Pioneering smart engineering solutions with textile sensors." />
    <meta name="pinterest:image" content="https://wrlds.com/lovable-uploads/526dc38a-25fa-40d4-b520-425b23ae0464.png" />
    <link rel="canonical" href="https://wrlds.com" />
    <!-- Robots directive -->
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <script type="module" crossorigin src="/assets/index-oEsiY_ML.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2YBwq0h.css">
  <script defer src="https://wrlds-ai-integration.lovable.app/~flock.js" data-proxy-url="https://wrlds-ai-integration.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TZ8DHWCH"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
    
  </body>
</html>
