
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yodacart - GTM Infra</title>
    <meta name="description" content="A scalable and cost-effective way to enter BHARAT's untapped T2+ markets, using modern retail intelligence and a strong network to drive fast offline growth." />
    <meta name="author" content="Lovable" />
    <meta property="og:image" content="/og-image.png" />
    <link rel="icon" href="/lovable-uploads/4dae0b78-21b0-4a7a-8d7d-05c012e0f6d8.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-CIDJo-DA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BA_JBMSa.css">
  <script defer src="https://yodacart.lovable.app/~flock.js" data-proxy-url="https://yodacart.lovable.app/~api/analytics"></script><meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/69b21d2e-5b2e-4590-98e9-343a1cc8dc8f/id-preview-3c1d9f27--98b16466-2797-4092-b6d5-c01fe345412f.lovable.app-1750399258228.png" /></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
