
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga & Spiritual Programs | Trained at Sadhguru Gurukulam</title>
    <meta name="description" content="Experience a Yogic excursion with meditation, activities and exploration." />
    <meta name="author" content="Yogic Guide" />

    <meta property="og:title" content="Spiritual excursion at Isha Yoga Center, Coimbatore" />
    <meta property="og:description" content="Experience a Yogic excursion with meditation, activities and exploration." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/5efd890a-15a8-4130-a13e-d5a522c85c2b.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/5efd890a-15a8-4130-a13e-d5a522c85c2b.png" />

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1644026833042213');
      // Removed automatic PageView tracking to prevent multiple triggers
    </script>
    <!-- End Facebook Pixel Code -->

    <!-- Microsoft Clarity Tracking Code -->
    <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "r8j5kx80my");
    </script>
    <!-- End Microsoft Clarity Tracking Code -->

    <script type="module" crossorigin src="/assets/index-D9m2YTP4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CSZr9e_M.css">
  <script defer src="https://mindful-reconnect-retreat.lovable.app/~flock.js" data-proxy-url="https://mindful-reconnect-retreat.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Facebook Pixel Code (noscript) -->
    <noscript>
      <img height="1" width="1" style="display:none" 
           src="https://www.facebook.com/tr?id=1644026833042213&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code (noscript) -->
    
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
