
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YoPago - Transferencias Internacionales</title>
    <meta name="description" content="YoPago - La forma más fácil de enviar dinero al extranjero" />
    <meta name="author" content="YoPago" />
    <link rel="icon" href="/lovable-uploads/5827cfc4-d122-4625-bad0-e68b66c4ce5a.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    
    <meta property="og:title" content="YoPago - Transferencias Internacionales" />
    <meta property="og:description" content="La forma más fácil de enviar dinero al extranjero" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/5827cfc4-d122-4625-bad0-e68b66c4ce5a.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@yopago" />
    <meta name="twitter:image" content="/lovable-uploads/5827cfc4-d122-4625-bad0-e68b66c4ce5a.png" />
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FQ5K9VLF7X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FQ5K9VLF7X');
    </script>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1042009257571687');
    fbq('track', 'PageView');
    </script>
    <!-- End Meta Pixel Code -->
    <script type="module" crossorigin src="/assets/index-0RIBGZ1m.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C078eXsy.css">
  <script defer src="https://yopago-web.lovable.app/~flock.js" data-proxy-url="https://yopago-web.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- Meta Pixel Code (noscript) -->
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1042009257571687&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code (noscript) -->
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
