<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>YouTube MP3 Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="YouTube MP3 Downloader Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="YouTube MP3 Downloader" />
    <meta property="og:description" content="YouTube MP3 Downloader Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/33a42c70-b584-49b4-a2d1-58a65455bf86/fdababac-60d0-4bc7-925f-9f2b78e7ce5e/assets/index-BQZtLlwS.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/33a42c70-b584-49b4-a2d1-58a65455bf86/fdababac-60d0-4bc7-925f-9f2b78e7ce5e/assets/index-C3bVsd2I.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>