
<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Εκπαιδευτικό Voucher 500€ | Υποτροφίες Public Courses | Workearly</title>
    <meta name="description" content="Κέρδισε voucher αξίας 500€ για εκπαιδευτικά προγράμματα! 200 θέσεις διαθέσιμες για diplomas AI, HR, Digital Marketing, Finance, Programming. Επιδότηση έως 84% στα Public Courses." />
    <meta name="author" content="Workearly - Public Courses" />
    <meta name="keywords" content="εκπαιδευτικό voucher 500€, υποτροφίες public courses, AI diploma, HR SHRM, data science εκπαίδευση, digital marketing, project management, startup school, fintech, web development, sports analytics, εκπαιδευτικά προγράμματα, επιδότηση διδάκτρων, πιστοποίηση credly, επαγγελματική εκπαίδευση" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Εκπαιδευτικό Voucher 500€ | 200 Θέσεις Διαθέσιμες | Public Courses" />
    <meta property="og:description" content="Πρόγραμμα επιδότησης για 200 επαγγελματίες! Κέρδισε voucher 500€ και εξασφάλισε diploma σε AI, HR, Marketing, Finance, Programming με έως 84% επιδότηση." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/public_od.jpeg" />
    <meta property="og:url" content="https://scholarships.workearly.gr" />
    <meta property="og:site_name" content="Public Courses Scholarships by Workearly" />
    <meta property="og:locale" content="el_GR" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@workearly" />
    <meta name="twitter:title" content="Εκπαιδευτικό Voucher 500€ | Public Courses Scholarships" />
    <meta name="twitter:description" content="200 θέσεις διαθέσιμες! Κέρδισε voucher 500€ για εκπαιδευτικά προγράμματα AI, HR, Marketing, Finance με επιδότηση έως 84%." />
    <meta name="twitter:image" content="/lovable-uploads/public_od.jpeg" />

    <!-- Additional SEO Meta Tags -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="language" content="Greek" />
    <meta name="geo.region" content="GR" />
    <meta name="geo.placename" content="Greece" />
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Public Courses by Workearly",
      "description": "Εκπαιδευτικά προγράμματα με voucher 500€ και επιδότηση έως 84%",
      "url": "https://scholarships.workearly.gr",
      "logo": "/lovable-uploads/public_od.jpeg",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Ευριπίδου 16-18",
        "addressLocality": "Αθήνα",
        "postalCode": "10561",
        "addressCountry": "GR"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+30-2102209811",
        "email": "support@workearly.gr",
        "contactType": "customer service"
      },
      "offers": {
        "@type": "Offer",
        "name": "Εκπαιδευτικό Voucher 500€",
        "description": "Επιδότηση εκπαιδευτικών προγραμμάτων έως 84%",
        "price": "500",
        "priceCurrency": "EUR",
        "availability": "https://schema.org/LimitedAvailability",
        "validThrough": "2024-12-31"
      },
      "course": [
        {
          "@type": "Course",
          "name": "AI Data Analyst Diploma",
          "description": "Εξειδικευμένες δεξιότητες στην ανάλυση δεδομένων με AI",
          "provider": {
            "@type": "Organization",
            "name": "Public Courses"
          }
        },
        {
          "@type": "Course", 
          "name": "HR Diploma by SHRM",
          "description": "Διεθνώς αναγνωρισμένο πρόγραμμα Ανθρωπίνου Δυναμικού",
          "provider": {
            "@type": "Organization",
            "name": "Public Courses"
          }
        },
        {
          "@type": "Course",
          "name": "AI Marketing Diploma", 
          "description": "Τεχνητή νοημοσύνη για αποτελεσματικές στρατηγικές marketing",
          "provider": {
            "@type": "Organization",
            "name": "Public Courses"
          }
        }
      ]
    }
    </script>

    <link rel="canonical" href="https://scholarships.workearly.gr" />
    <link rel="icon" href="/lovable-uploads/554b7cc6-fbf2-403b-95b4-ae397bea972b.png" type="image/png">
    <script type="module" crossorigin src="/assets/index-CoHNEPVF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DyAtB6xK.css">
  <script defer src="https://workearly-summer-vibes-2025.lovable.app/~flock.js" data-proxy-url="https://workearly-summer-vibes-2025.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    
  </body>
</html>
