
<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Как да разпознавате фалшиви евро банкноти - Monotes</title>
    <meta name="description" content="Научете как да защитите себе си и бизнеса си от фалшиви евро банкноти. Безплатен наръчник от експертите на Monotes." />
    <meta name="author" content="Monotes" />

    <link rel="icon" href="/lovable-uploads/dee0a077-c512-4312-b7c3-b6c3c1a0586f.png" type="image/png">

    <meta property="og:title" content="Как да разпознавате фалшиви евро банкноти - Monotes" />
    <meta property="og:description" content="Научете как да защитите себе си и бизнеса си от фалшиви евро банкноти. Безплатен наръчник от експертите на Monotes." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://monotes-guide.lovable.app" />
    <meta property="og:image" content="https://monotes-guide.lovable.app/lovable-uploads/3cef2926-362a-4235-8e43-19ceb16d7054.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Как да разпознавате фалшиви евро банкноти - Monotes" />
    <meta name="twitter:description" content="Научете как да защитите себе си и бизнеса си от фалшиви евро банкноти. Безплатен наръчник от експертите на Monotes." />
    <meta name="twitter:image" content="https://monotes-guide.lovable.app/lovable-uploads/3cef2926-362a-4235-8e43-19ceb16d7054.png" />
    <script type="module" crossorigin src="/assets/index-D4LI5lmR.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-yoKOkQ8h.css">
  <script defer src="https://monotes-euroconversion.lovable.app/~flock.js" data-proxy-url="https://monotes-euroconversion.lovable.app/~api/analytics"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
