
<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PFVHJWLG');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>エンジニア採用アップデートday －AI時代の変化をチャンスに変える－</title>
    <meta name="description" content="AI時代、エンジニア採用はどう変わるのか。AI技術の進化とともに、エンジニア採用は新たな局面を迎えています。【エンジニア採用アップデートday】では、AI技術の広がりがエンジニア採用にどのような影響をもたらしているのか、そしてこれから求められる「エンジニア採用」のあり方について深く掘り下げていきます。" />
    <meta name="author" content="模擬面接サービス" />
    <meta name="keywords" content="エンジニア採用,AI時代,採用,人事,技術,カンファレンス" />

    <link rel="icon" href="https://storage.googleapis.com/production-os-assets/assets/eb673109-1953-4086-af42-21153117c573" type="image/png">

    <meta property="og:title" content="エンジニア採用アップデートday －AI時代の変化をチャンスに変える－" />
    <meta property="og:description" content="AI時代、エンジニア採用はどう変わるのか。AI技術の進化とともに、エンジニア採用は新たな局面を迎えています。【エンジニア採用アップデートday】では、AI技術の広がりがエンジニア採用にどのような影響をもたらしているのか、そしてこれから求められる「エンジニア採用」のあり方について深く掘り下げていきます。" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/87a5a15e-bbb9-497d-98a9-ae4a96a2e3b9.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/lovable-uploads/87a5a15e-bbb9-497d-98a9-ae4a96a2e3b9.png" />
    <script type="module" crossorigin src="/assets/index-B60-G46p.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cy_YPWkO.css">
  <script defer src="https://skill-interview-for-candidate.lovable.app/~flock.js" data-proxy-url="https://skill-interview-for-candidate.lovable.app/~api/analytics"></script></head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFVHJWLG"
        height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>
