<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>五金塑胶自动化设备官网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="五金塑胶自动化设备官网 Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="五金塑胶自动化设备官网" />
    <meta property="og:description" content="五金塑胶自动化设备官网 Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/0616a40c-81f0-4a84-80b7-dcb309174f18/c2bf5941-398f-4aa9-a462-b71d7c1bdbbe/assets/index-CsANAlmo.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/0616a40c-81f0-4a84-80b7-dcb309174f18/c2bf5941-398f-4aa9-a462-b71d7c1bdbbe/assets/index-DK-KgEw3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>