<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>技术咨询论坛网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="使用 Meku 生成的技术咨询论坛网站" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="技术咨询论坛网站" />
    <meta property="og:description" content="使用 Meku 生成的技术咨询论坛网站" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/26b2e3d6-bb16-4047-9f87-1e2d0ea4136b/81dc28c7-5c53-4871-b835-5f8cd0222424/assets/index-DU1xqOHM.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/26b2e3d6-bb16-4047-9f87-1e2d0ea4136b/81dc28c7-5c53-4871-b835-5f8cd0222424/assets/index-R27KjNeq.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>