<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://meku.dev/favicon.ico" />
    <title>星河AI赋能平台运营管理系统</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="generator" content="Meku" />
    <meta name="description" content="星河AI赋能平台运营管理系统 Generated with Meku" />
    <meta name="author" content="Meku" />

    <meta property="og:title" content="星河AI赋能平台运营管理系统" />
    <meta property="og:description" content="星河AI赋能平台运营管理系统 Generated with Meku" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://meku.dev/images/meku.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@meku_dev" />
    <meta name="twitter:image" content="https://meku.dev/images/meku.png" />
    <script type="module" crossorigin src="https://cdn.static.run/meku/dbf295fe-a41b-4def-9d7b-67754317d61a/801bbe03-672b-42f3-84f6-af278c0d2e15/assets/index-DcAhNbsC.js"></script>
    <link rel="stylesheet" crossorigin href="https://cdn.static.run/meku/dbf295fe-a41b-4def-9d7b-67754317d61a/801bbe03-672b-42f3-84f6-af278c0d2e15/assets/index-CjJU71Tn.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>